<!DOCTYPE html>
<html lang="">
	<head>
	 	<!-- Required meta tags always come first -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Lisää taho</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
		<style type="text/css">
			span.taho {
			}

			span.teos, span.taho {
				position: absolute;
				top: 50px;
                width: 670px;
                margin: 0 0;
                background: #fff;
                padding: 10px;
                border: 2px solid #ddd;
            }
		</style>
	</head>
	<body>
	<div class="container">
	        <span class="taho col-lg-8 table table-striped form form-horizontal" id="user"><br>
	        <a href="users.html" class="addgroup btn btn-info">Käyttäjät</a>
	        <a href="ryhmat.html" class="addgroup btn btn-info">Ryhmat</a>
	        <a href="toimijat.html" class="addgroup btn btn-info">Toimijat</a>
	        <a href="venuet.html" class="addgroup btn btn-info">Esityspaikat</a>
	        <a href="sirkuslajit.html" class="addgroup btn btn-info">Sirkuslajit</a>
	        	    <br><br>
	        <h3>Admin-käyttäjän tiedot</h3>
	            <label class="col-sm-2 control-label">Nimi: </label><input class="form-control" data-bind="value: name" />
	          	<label class="col-sm-2 control-label">Puhelin: </label><input class="form-control" data-bind="value: puhelin" />
 				<label class="col-sm-2 control-label">email: </label><input class="form-control" data-bind="value: email" />
	            <label class="col-sm-2 control-label">login: </label><input class="form-control" data-bind="value: username" />
	            <label class="col-sm-2 control-label">password: </label><input class="form-control" data-bind="value: password" />
	            <label class="col-sm-2 control-label">uudestaan: </label><input class="form-control" data-bind="value: retype" /><br>
	            <button type="button" class="btn btn-primary" data-bind='click: saveUusi,disable:!username.isValid()||!email.isValid()||!retype.isValid()'>OK</button>
	            <br><br>
	            <div>
            <a href="#" id="logout" class="btn btn-warning">Logout </a></div>


	    </span>
	</div>

		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
		<script src="./js/js.cookie.js"></script>

		<script src="./js/moment-with-locales.min.js"></script>
		<!-- Bootstrap JavaScript -->
				<script src="./js/tether.min.js"></script>
		<script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
				<!-- Knockout -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
		<script src="./js/knockout.mapping-latest.js"></script>
        <script src="./js/knockout-jqueryui.min.js"></script>
                <script src="./js/knockout.validation.js"></script>
                <script src="./js/jquery.md5.js"></script>
        <script src="./js/base.js"></script>
		<script src="./js/login.js"></script>
		<script type="text/javascript">	

		</script>

	</body>
</html>