<!DOCTYPE html>
<html lang="">
	<head>
	 	<!-- Required meta tags always come first -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sirkus</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
	</head>
	<body>
    <div id="main" class="container">
    <h3>Tanssin tilastointilomake</h3>
      <div id="tilasto-collapse" class="">
        <div class="tr">
            <div class="td">
            <div class="btn-group" role="group" aria-label="Esitystyyppi">
            <input type="radio" value="Kotimaa" name="esitys" > Kotimaan esitys</input> 
            <input type="radio" value="KV" name="esitys" > Kv esitys</input> 
            <input type="radio" value="Kotimainen" name="esitys" > Kotimainen vierailija</input> 
            <input type="radio" value="Ulkom" name="esitys" > Ulkom. vierailija</input> 
            <input type="radio" value="Ulkom" name="esitys" > Tanssielokuva-esitys</input> 
            <input type="radio" value="Ulkom" name="esitys" > Yhteisötyö</input> 
            </div>
          </div>

  <fieldset>
      <legend>Teoksen tiedot</legend>
    <div class="tr">
      <div class="td ">      
      Kantaesitys: <input type="checkbox" value="Kantaesitys" name="esitys" data-bind="value: kantaes"></input>
    </div>
      <div class="td">
          Syöttäjän nimi (login)
        <input name="login" type="text" id="nimi" size="32" data-bind="value: user"><br/>
        Ryhmän nimi
        <input name="Ryhmän nimi" type="text" id="nimi" size="32" data-bind="value: ryhma"><br/>
        Teoksen nimi
        <input name="nimi" type="text" id="nimi" size="32" data-bind="value: nimi" ><br/>
      </div>
    </div>
  </fieldset>
  <div id="esitys" style="display: block;">
    <fieldset class="esitkalfset">
      <div class="tr">
        <div class="td right">Koreografi:</div>
        <div class="td">
          <textarea id="tyoryhma" name="tyoryhma" rows="1" cols="31" data-bind="value: tyoryhma"></textarea>
        </div>
      </div>
            <div class="tr">
        <div class="td right">Yhteistyötahot/in co-operation:</div>
        <div class="td">
          <textarea id="yhteistyo" name="yhteistyo" rows="1" cols="31" data-bind="value: yhteistyo"></textarea>
        </div>
      </div>

      <fieldset class="eclonablea" id="eclonable_1">
        <legend>Esitykset:</legend>
            Yhteisilta:<input type="checkbox" value="Yhteisilta" name="yhteis" data-bind="value: yhteisesitys"></input>
        <div class="table">
          <div class="tr">
            <div class="td right">Maa/Country: (dropdown) </div>
            <div class="td">
              <input name="maa_1" type="text" id="maa_1" size="32" value="Suomi" data-bind="value: maa">
            </div>
          </div>
          <div class="tr">
            <div class="td right">Kaupunki/city:</div>
            <div class="td">
              <input name="kaupunki_1" type="text" id="kaupunki_1" size="32" data-bind="value: kaupunki">
            </div>
          </div>
          <div class="tr">
            <div class="td right">Tapahtuma/festival:</div>
            <div class="td">
              <input name="tapahtuma_1" type="text" id="tapahtuma_1" size="32" data-bind="value: tapahtuma">
            </div>
          </div>
          <div class="tr">
            <div class="td right">Paikka/venue:</div>
            <div class="td">
              <input name="espaikkaitys_1" type="text" id="paikka_1" size="32" data-bind="value: paikka">
            </div>
          </div>
        </div>
      </fieldset>

      <fieldset>

        <div class="tr">
          <div class="td right">Esityskerrat</div>
            <div class="td">
              <input type="number" name="kertaa" value="" data-bind="value: esityskerrat">
              Usean päivän työpaja (samat osallistujat): <input type="checkbox" value="Tyopaja" name="esitys" data-bind="value: tyopaja"></input>

            </div>
        </div>
        <div class="tr">
          <div class="td right">Ilmaisesityksiä</div>
            <div class="td">
              <input type="number" name="kertaa" value="" data-bind="value: ilmaisesitykset">
            </div>
        </div>
        <div class="tr">
          <div class="td right">Myydyt liput</div>
            <div class="td">
              <input type="number" name="katsojia" value="" data-bind="value: myydyt">
            </div>
        </div>

        <div class="tr">
          <div class="td right">Ilmaiskatsojat</div>
            <div class="td">
              <input type="number" name="katsojia" value="" data-bind="value: ilmaiset">
            </div>
        </div>

  </div>
      </fieldset>
  <div id="submit" style="display: block;">
    <input type="submit" onclick="return confirmSubmit()" value="Tallenna">
    <input type="submit" onclick="return confirmSubmit()" value="Tallenna ja luo uusi">
    <input type="submit" onclick="return confirmSubmit()" value="Tallenna ja käytä pohjana">
  </div>
  <input type="hidden" name="MM_insert" value="form">
    </div>
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<!-- Bootstrap JavaScript -->
				<script src="./tether-1.2.0/dist/js/tether.js"></script>
		<script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
        <!-- Knockout -->

		<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
		<script src="./ko.js"></script>
	</body>
</html>