<!DOCTYPE html>
<html lang="">
	<head>
	 	<!-- Required meta tags always come first -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Login</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
		<style type="text/css">
			span.taho {
			}

			span.teos, span.taho {
				position: absolute;
				top: 50px;
                width: 500px;
                margin: 0 0;
                background: #fff;
                padding: 10px;
                border: 2px solid #ddd;
            }
		</style>
	</head>
	<body>
	<div class="container">
	        <table class="taho form-horizontal col-lg-6" id="uusi">
	        <thead>
	        	<tr><th>Kirjautuminen</th></tr>
	        </thead>
	        <tr class="row"><td>
	            <label class="col-sm-2 control-label">login:</label> <input class="form-control" data-bind="textInput: login" /></td></tr>

        <tr class="row"><td>
		            <label class="col-sm-2 control-label">password:</label> <input class="form-control" data-bind="textInput: password" /><br></td></tr>
        <tr class="row"><td>
		            <button type="button" class="btn btn-primary" data-bind='click: log, disable:!login.isValid()||!password.isValid()'>OK</button><br></td></tr>
        <tr class="row"><td>
                        <form name="input" action="/cgi-bin/resetpass.py" method="get">
                        <label class="cold-sm-6 control-label">Unohtuiko salasana?</label><br>
						<input type="submit" class=" from-control btn btn-info" value="Lähetä">
						</form>

			</td></tr>
	    </table>
</div>





		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
		<script src="./js/jquery.md5.js"></script>
		<script src="./js/js.cookie.js"></script>

		<script src="./js/moment-with-locales.min.js"></script>
		<!-- Bootstrap JavaScript -->
				<script src="./js/tether.min.js"></script>
		<script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
				<!-- Knockout -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
		<script src="./js/knockout.mapping-latest.js"></script>
        <script src="./js/knockout-jqueryui.min.js"></script>
        <script src="./js/knockout.validation.js"></script>
		<script src="./js/base.js"></script>
		<script src="./js/login.js"></script>

		<script type="text/javascript">
	

		</script>

	</body>
</html>