<!DOCTYPE html>
<html lang="">
	<head>
	 	<!-- Required meta tags always come first -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sirkusryhmä</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<style type="text/css">

			span.teos, span.taho {
				position: absolute;
				top: 50px;
                margin: 0 0;
                background: #fff;
                padding: 10px;
                border: 2px solid #ddd;
            }

            label {
            	font-weight: bold;
            	padding-top: 6px;
            }

            span.checks label {
            	display: inline-block;
  				width: 200px;
  				font-weight: normal;
            }

            label.full {
            	width: 100%;
            }


      .alert#OK {
          position: fixed;
          left: 50%;
          top: 200px;
          z-index: 999;
          padding: 20px;
          opacity: 0.8;
          display: none;
       }


		</style>
	</head>
	<body>
	<div class="alert alert-success" role="alert" id="OK">
  		<span class="glyphicon glyphicon-check"  aria-hidden="true"></span>
	</div>
	<div class="container col-sm-12">
	        <span class="taho table table-striped form form-horizontal" id="group"><br>
	                  <a data-bind="attr: { 'href': 'user.html' }" class="addgroup btn btn-info">Käyttäjätili</a>	  
	                  <a data-bind="attr: { 'href': 'toimija.html?sirkka_id='+UID }" class="addgroup btn btn-info">Oma profiili</a>
          <!-- <a data-bind="attr: { 'href': 'ryhma.html?sirkka_gid='+group_id() }" class="addgroup btn btn-info">Sirkusryhma</a> -->
          <a data-bind="attr: { 'href': 'teokset.html?sirkka_gid='+UGID }" class="addgroup btn btn-info">Teokset</a>
          <a data-bind="attr: { 'href': 'sirkka.html?sirkka_gid='+UGID }" class="addgroup btn btn-info">Esityskalenteri</a>
			<br>
	        <h3>Sirkusryhmän profiili (Circus company's profile)</h3>
	       Pakolliset kentät on merkitty *:llä (Obligatory fields are marked with *)  <br>
           Tyhjäksi jätettyjä kenttiä ei julkaista (Empty fields are not published)<br>
           Viime päivitys (Last update):<span data-bind="text:updated"></span>
			<br>
	        			<div class="checkbox">
			<!-- <input type='hidden' class='form-control' data-bind='value:userid' /> -->
			<label><input type='checkbox' data-bind='checked:julkaistu' />Julkaistu (Published)*</label></div>
	        <label class=' '>Ryhmän nimi (Name of the company)*</label><input type='text' class='form-control' data-bind='value:nimi' />
			<label class=' '>Verkkosivut (Websites) <a href="#" data-toggle="tooltip" title="WWW, Youtube, Vimeo, Facebook, Twitter yms. linkit  (Links to social media) <br>
			 Erottele osoitteet omille riveille. Seprate into rows.">
			 <span class="glyphicon glyphicon-question-sign"></span></a>
			 </label>
			 <textarea class='form-control' data-bind='value:verkkosivu' ></textarea>
			<label class=' '>Kuva (Image)*</label><br>
			<img data-bind="attr:{'src': 'http://sirkusinfo.fi/'+ kuva().split('var/www/')[1] }" width="200px"/><br>
        	<input type='file' class='form-control' data-bind='file:{data: fileInput, name: kuva}' />
			<label class=' '>Kuvateksti (Caption) </label><textarea class='form-control' data-bind='textInput:kuvassa' ></textarea>
			<label class=' '>Kuvaaja (Photographer)</label><input type='text' class='form-control' data-bind='value:kuvaaja' />
			<label class=' '>Perustamisvuosi (Year of foundation)</label><input type='text' class='form-control' data-bind='value:perustettu' />
			<label class=''>Lakannut toimimasta (Year of closing down)</label><input type='text' class='form-control' data-bind='value:loppunut' />
			<label class=' '>Organisaatiomuoto (Organisational form)</label><input type='text' class='form-control organisaatio' data-bind='value:organisaatiomuoto' />
			<label class=' '>Yhteyshenkilö (Contact person)</label><textarea class='form-control' data-bind='textInput:yhteyshenkilo' ></textarea>

			<a href="#jasenet">Ryhmän jäsenet (Members of company)</a>

			<label class=' full'>Ryhmän kuvaus (Description of the company)</label>
			<ul class="nav nav-tabs" role="tablist">
			  <li class="nav-item" role="presentation">
			    <a class="nav-link active" data-toggle="tab" href="#kuvaus_fi" role="tab">FI</a>
			  </li>
			  <li class="nav-item" role="presentation">
			    <a class="nav-link" data-toggle="tab" href="#kuvaus_en" role="tab">EN</a>
			  </li>
			</ul>
			<!-- Tab panes -->
			<div class="tab-content">
			  <div class="tab-pane active" id="kuvaus_fi" role="tabpanel">	
			<textarea class='form-control' data-bind='textInput:kuvaus_fi' ></textarea></div>
			<div class="tab-pane" id="kuvaus_en" role="tabpanel">	
			<textarea class='form-control' data-bind='textInput:kuvaus_en' ></textarea></div>
			</div>
			
			<label class=' '>Teosten tyylilajit (Genres of performances)</label>
			<br>
			<!-- <input type='text' class='form-control' data-bind='value:tyylilaji' /> -->
				<div class="checks panel panel-default">  <div class="panel-body">
				<div class="checkbox-inline">
				<label> <input type='checkbox' data-bind='checked:nykysirkus' />Nykysirkus</label></div>
				<div class="checkbox-inline">
				<label> <input type='checkbox' data-bind='checked:perinteinen' />Perinteinen</label></div>
				<div class='checkbox-inline'>
				<label> <input type='checkbox' data-bind='checked:kokoperhe' />Kokoperhe</label>
				</div>
				<div class='checkbox-inline'>
				<label> <input type='checkbox' data-bind='checked:muu' />Muu</label>
				</div>
				</div></div>
			<label class='  full'>Mikä? (What?)</label>
			<ul class="nav nav-tabs" role="tablist">
			  <li class="nav-item">
			    <a class="nav-link active" data-toggle="tab" href="#muumika_fi" role="tab">FI</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" data-toggle="tab" href="#muumika_en" role="tab">EN</a>
			  </li>
			</ul>
			<!-- Tab panes -->
			<div class="tab-content">
			  <div class="tab-pane active sirkuslajit" id="muumika_fi" role="tabpanel">	
			<input type='text' class='form-control' data-bind='value:muumika_fi' />
				</div>
			<div class="tab-pane" id="muumika_en" role="tabpanel">	
			<input type='text' class='form-control' data-bind='value:muumika_en' />
				</div>
			</div>
		<label>Tuotannot ja niiden kantaesitysvuosi (Productions and years of premiere)</label> 	
			<div data-bind="foreach:Shows">
			<div>
				<a data-bind="attr:{href:'teos.html?sirkka_id='+_id}">
					>&nbsp;<span data-bind="text:nimi"></span>
					(<span data-bind="text:sensiilta"></span>)
				</a>
			</div>
			</div>
			<label class=' '>Muut tuotannot</label><textarea class='form-control' data-bind='textInput:tuotannot' ></textarea>
			<label class='  full'>Muuta tietoa (Additional information)</label>
						<ul class="nav nav-tabs" role="tablist">
			  <li class="nav-item">
			    <a class="nav-link active" data-toggle="tab" href="#muita_fi" role="tab">FI</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" data-toggle="tab" href="#muita_en" role="tab">EN</a>
			  </li>
			</ul>
			<!-- Tab panes -->
			<div class="tab-content">
			  <div class="tab-pane active" id="muita_fi" role="tabpanel">	
				<textarea class='form-control' data-bind='textInput:muitatietoja_fi' ></textarea></div>
			<div class="tab-pane" id="muita_en" role="tabpanel">	
				<textarea class='form-control' data-bind='textInput:muitatietoja_en' ></textarea></div>
			</div>	
			<br><br>
			<button type="button" class="btn btn-primary" data-bind="click:saveRow" title="Tallenna (save)">OK</button>
			<br><br>
			<a name="jasenet"></a>
			<div>
			<h3>Ryhmään kuuluvat jäsenet (Members added to this company)</h3>
			<div data-bind='foreach:Artists'>
			<div>
			<span data-bind='text:sukunimi'></span>, <span data-bind='text:etunimi'></span>
		    	<button class="btn btn-xs btn-danger pull-xs-right" data-bind='click: rm' aria-hidden="true">
			<span class="glyphicon glyphicon-minus-sign"></span></button>
			</div>
			</div>
			<label>Lisää uusi jäsen (add new)</label><br>
			<input class="toimijat" data-bind="value:added" />
		    	<button class="btn btn-xs btn-info pull-sm-right" data-bind='click: add' aria-hidden="true">
			<span class="glyphicon glyphicon-plus-sign"></span></button>
			<br>
			<label class=' '>Muut jäsenet (Other members)</label>
			<textarea class='form-control toimijat' data-bind='textInput:jasenet' ></textarea>
			</div>
	    </span>

	</div>

		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
		<script src="./js/js.cookie.js"></script>

		<script src="./js/moment-with-locales.min.js"></script>
		<!-- Bootstrap JavaScript -->
				<script src="./js/tether.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script type="text/javascript" src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-typeahead.js"></script>

				<!-- Knockout -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
		<script src="./js/knockout.mapping-latest.js"></script>
        <script src="./js/knockout-jqueryui.min.js"></script>
                <script src="./js/knockout.validation.js"></script>
                <script src="./js/jquery.md5.js"></script>
        <script src="./js/base.js"></script>
		<script src="./js/ryhma.js"></script>
		<script type="text/javascript">	

		</script>

	</body>
</html>