<!DOCTYPE html>
<html lang="">
	<head>
	 	<!-- Required meta tags always come first -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sirkuslajit</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<style type="text/css">
			.alert#OK {
			    position: fixed;
			    left: 50%;
			    top: 200px;
			    z-index: 999;
			    padding: 20px;
			    opacity: 0.8;
			    display: none;
			    			}
		</style>
	</head>
	<body>
	<div class="alert alert-success" role="alert" id="OK">
  		<span class="glyphicon glyphicon-check"  aria-hidden="true"></span>
	</div>
	<span class="container col-sm-8" id="lajit">
	    <h3>Sirkuslajit <span data-bind='text: lajit().length'>&nbsp;</span></h3>
	<table class="table" data-bind='visible: lajit().length > 0' >
		<thead>
			<tr>
				<th>Suomi</th>
				<th>
				Englanti</th>
				<th></th>
			</tr>
		</thead>
	<tbody data-bind='foreach: lajit'>
		<tr>
			<td>
			<input data-bind="value:fi" class="edit" />
			</td>
			<td>
			<input data-bind="value:en" edit="edit" />
			</td>
			<td>
			<button class="btn btn-info" data-bind='click:$parent.saveRow' class="edit">OK</button>
			<button class="btn btn-danger pull-xs-right" data-bind='click: $parent.delRow' aria-hidden="true">
		    	<span class="glyphicon glyphicon-minus-sign"  aria-hidden="true"></span>
		    	</button>
		    	</td>
			
		</tr>
	</tbody>
	<tfoot>
		<tr data-bind="with:uusi">
			<td>
			<input data-bind="value:fi" class="edit" />
			</td>
			<td>
			<input data-bind="value:en" edit="edit" />
			</td>
			<td>
			<button class="btn btn-info" data-bind='click:$parent.addRow' class="edit">
				<span class="glyphicon glyphicon-plus-sign"  aria-hidden="true"></span>

			</button>
		    	</td>
			
		</tr>
	</tfoot>
</table>
</span>
		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
		<script src="./js/js.cookie.js"></script>

		<script src="./js/moment-with-locales.min.js"></script>
		<!-- Bootstrap JavaScript -->
				<script src="./js/tether.min.js"></script>
		<script src="js/bootstrap.js"></script>
				<!-- Knockout -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
		<script src="./js/knockout.mapping-latest.js"></script>
        <script src="./js/knockout-jqueryui.min.js"></script>
                <script src="./js/knockout.validation.js"></script>

         <script src="./js/base.js"></script>
		<script src="./js/lajit.js"></script>

	</body>
</html>