<!DOCTYPE html>
<html lang="">
	<head>

	 	<!-- Required meta tags always come first -->
		<meta charset="utf-8">
		<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sirkka</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/bassjobsen/typeahead.js-bootstrap-css/master/typeaheadjs.css">
        <link rel="stylesheet" type="text/css" href="./smoothness/jquery-ui.min.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css">
        <link href="css/ko-calendar.min.css" rel="stylesheet" type="text/css">


	</head>
	<style type="text/css">
		.expanse {
			display: none;
			float: none;
			margin: 24px;
			border: 1px solid #ddd;
			padding: 12px;
		}

		span.teos, span.taho, div#sirkka {
		position: absolute;
		top: 50px;
        margin: 0 0;
        background: #fff;
        padding: 10px;
        border: 2px solid #ddd;
      }
		.alert#OK {
          position: fixed;
          left: 50%;
          top: 200px;
          z-index: 999;
          padding: 20px;
          opacity: 0.8;
          display: none;
       }

	</style>
	<body>
	<div class="alert alert-success" role="alert" id="OK">
      <span class="glyphicon glyphicon-check"  aria-hidden="true"></span>
  </div>
	<div class="container col-sm-12" id="sirkka">
                    <a data-bind="attr: { 'href': 'user.html' }" class="addgroup btn btn-info">Käyttäjätili</a>   
                    <a data-bind="attr: { 'href': 'toimija.html?sirkka_id='+UID }" class="addgroup btn btn-info">Oma profiili</a>
          <a data-bind="attr: { 'href': 'ryhma.html?sirkka_gid='+UGID }" class="addgroup btn btn-info">Sirkusryhma</a>
          <a data-bind="attr: { 'href': 'teokset.html?sirkka_gid='+UGID }" class="addgroup btn btn-info">Teokset</a>
          <!-- <a data-bind="attr: { 'href': 'sirkka.html?sirkka_gid='+UGID }" class="addgroup btn btn-info">Esityskalenteri</a> -->

	<h3>Esitys</h3>

<!-- <input type="hidden" data-bind='value:esitys._id' class='form-control' />
<input type="hidden" data-bind='value:esitys.group_id' class='form-control' />
 -->
<div>
 <label class='col-sm-2 control-label'>Esityspäivämäärä (Date)</label>
<!--span data-bind="datePicker:{dateFormat:'dd. mm. yy HH:MM', changeMonth:1,changeYear:1}"> 
<input class='required date form-control' data-bind="value:pvm"/><span><br-->
<input type="text" data-bind="datepicker: {dateFormat:'d. m. yy', value:pvm}" class="form-control" style="width: 50%"><br>
<label class='col-sm-2'>Kellonajat (Times) </label><input data-bind='value: aika' class='form-control' style="width: 50%"/><br>
<label class='col-sm-2'>Tapahtuman verkkosivu (Website of event)</label><input data-bind='value: www' class='form-control' style="width: 50%"/>
<br><br>
<input type="hidden" data-bind='value: main_id' class='form-control teos_id' />
<hr/>
<h3 id="teos">Sirkusteos (Circus show) </h3>
  <div class="col-md-8">
<input data-bind='value: teos.nimi_fi' class='form-control teos'/></div>
<input type="button" value="+" class="btn btn-default toggle"  />
<div class="container expanse col-sm-6">
<ul>
	<li data-bind="text:teos.esittaja"></li>
	<li data-bind="text:teos.markkinointi_fi"></li>
	<li data-bind="text:teos.teoksenkuvaus_fi"></li>
	<li data-bind="text:teos.sirkuslajit"></li>
	<li data-bind="text:teos.musiikki"></li>
	<li data-bind="text:teos.kieli"></li>
	<li data-bind="text:teos.koreografi"></li>
	</ul>
</div>
<div style="clear:both"><br>
	<a data-bind="attr: { 'href': 'teos.html?sirkka_id='+main_id }" target="blank" class="addgroup btn btn-info">Muokkaa</a>	  
	<a data-bind="attr: { 'href': 'teos.html' }" target="blank" class="addgroup btn btn-info">Uusi sirkusteos</a>
</div>
<hr/>
<h3 id="esitys">Esityspaikka (Venue)</h3>
<input data-bind='value: venue_id' type="hidden" class='venue_id form-control' />
 <div class="col-md-8">
<input data-bind='value: venue.paikka' class='form-control venue' /></div>
<input type="button" value="+" class="btn btn-default toggle" />
<div class="container expanse col-sm-6">
<ul>
<li data-bind='text: venue.osoite' ></li>
<li data-bind='text: venue.postinro' class=''></li>
<li data-bind='text: venue.kaupunki' class=''></li>
<li data-bind='text: venue.maa' ></li>
<li data-bind='text: venue.url' class=''></li>
</ul>
</div><br>
<div style="clear:both"><br>
	<a data-bind="attr: { 'href': 'venue.html?sirkka_id='+venue_id }" target="blank" class="addgroup btn btn-info">Muokkaa</a>	  
	<a data-bind="attr: { 'href': 'venue.html' }" target="blank" class="addgroup btn btn-info">Uusi esityspaikka</a>	  
</div>
<hr/>
<input type="hidden" data-bind='value:group_id' class='ryhma_id form-control' />
<h3 id="ryhma">Ryhmä tai esittäjä (Company or artist)</h3>
<div class="col-md-8">
<input data-bind='value: ryhma.nimi' class='form-control ryhma' /></div>
<input type="button" value="+" class="btn btn-default toggle" />
<div class="container expanse col-sm-6">
<ul>
<li data-bind="text:ryhma.kuvaus"></li>
<li data-bind="text:ryhma.yhteyshenkilo"></li>
<li data-bind="text:ryhma.jasenet"></li>
</ul>
</div>
<div style="clear:both"><br>
	<a data-bind="attr: { 'href': 'ryhma.html'+group_id }" target="blank" class="addgroup btn btn-info">Muokkaa</a>	  
	<a data-bind="attr: { 'href': 'ryhma.html' }" target="blank" class="addgroup btn btn-info">Uusi sirkusryhma</a>	  
</div>
<hr/>
	<a data-bind="attr: { 'href': 'ryhma.html'+group_id }" target="blank" title="Tallenna/Save" class="addgroup btn btn-primary">OK</a>	  
	<a data-bind="attr: { 'href': 'sirkka.html' }" target="blank" class="addgroup btn btn-primary">Uusi</a>	  
</div>

<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
		<script src="./js/js.cookie.js"></script>
		<script src="./js/jquery.datetimepicker.min.js"></script>

		<script src="./js/moment-with-locales.min.js"></script>
		<!-- Bootstrap JavaScript -->
				<script src="./js/tether.min.js"></script>
		<script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
        <script type="text/javascript" src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-typeahead.js"></script>

				<!-- Knockout -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
		<script src="./js/knockout.mapping-latest.js"></script>
        <script src="./js/knockout-jqueryui.min.js"></script>
        <script src="./js/knockout.validation.js"></script>
        <script src="./js/jquery.md5.js"></script>
        <script src="./js/lodash.min.js"></script>

        <script src="./js/jquery.formatDateTime.min.js"></script>
<!--        	<script src="./js/knockout-kendo.min.js"></script>
 -->

 		<script src="./js/ko-calendar.min.js" type="text/javascript"></script>
        <script src="./js/base.js"></script>
        <script src="./js/sirkka.js"></script>

		<script type="text/javascript">
        $(document).on('click','input.toggle', function() {
                   $(this).next('div.expanse').show(this.checked);
                })
        		.on('focusin', "input.datetime", function() {
        			console.log($(this).val())
        			$(this).datetimepicker({
						  format:"d. m. yy",
						  //value:$(this).val()
						});
        		})
                // .on('click','button.close', function(){
                //     $('span.teos').hide(this.checked);
                //     $('span.taho').hide(this.checked);
        
                // })
                // .on('click','a.addgroup', function() {
                //     $(this).next('span.taho').toggle(this.checked);
                //     return false;
                // })

        </script>
	</body>
</html>