<!DOCTYPE html>
<html lang="">
	<head>
	 	<!-- Required meta tags always come first -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sirkusteokset</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
		<style type="text/css">
		span.teos, span.taho {
				position: absolute;
				top: 50px;
                margin: 0 0;
                background: #fff;
                padding: 10px;
                border: 2px solid #ddd;
            }

            span.checks label {
            	display: inline-block;
  				width: 200px;
            }

            label.full {
            	width: 100%;
            }

            label {
            	font-weight: bold;
            }

      .alert#OK {
          position: fixed;
          left: 50%;
          top: 200px;
          z-index: 999;
          padding: 20px;
          opacity: 0.8;
          display: none;
       }
		</style>
	</head>
	<body>
	    <div class="col-lg-8">
<table class="table teos table-striped" data-bind='visible: teokset().length > 0' id="teos">
	<thead class="thead-default">
		<tr>
			<th colspan="2">SIRKUSRYHMÄN ESITYKSET (SHOWS) (<!-- ko text: teokset().length --><!-- /ko -->)</th>
		</tr>
	</thead>
		<tbody data-bind='foreach: teokset'>
		<tr>
			<td>					 
					<a data-bind="attr: { href: 'teos.html?sirkka_id='+_id(), title: nimi }">
					<span data-bind="text:nimi">&nbsp;</span>, 				
					</a>
 					</td>
 					<td>
					<input type="hidden" data-bind="textInput:group_id" class="ryhma_id" />
					<input class="ryhma" data-bind="visible:$parent.admin" />

		    	<button class="btn btn-danger pull-xs-right" data-bind='click: $parent.delRow' aria-hidden="true">
		    	<span class="glyphicon glyphicon-trash"  aria-hidden="true"></span>X
		    	</button>

		    	<button class="btn btn-primary pull-xs-right" data-bind='click: $parent.saveRow' type='submit'>OK</button>
		    

			</td>
			
		</tr>
	</tbody>
		<thead class="thead-default">
				<tr>
			<th colspan="2">
	    <a href="teos.html" class="addgroup btn btn-info" >Lisää uusi</a>
			</th>
			
		</tr>
	</thead>
</table>
</div>

		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
		<script src="./js/js.cookie.js"></script>

		<script src="./js/moment-with-locales.min.js"></script>
		<!-- Bootstrap JavaScript -->
				<script src="./js/tether.min.js"></script>
		<script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
        <script type="text/javascript" src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-typeahead.js"></script>

				<!-- Knockout -->

		<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
		<script src="./js/knockout.mapping-latest.js"></script>
        <script src="./js/knockout-jqueryui.min.js"></script>
        <script src="./js/knockout.validation.js"></script>
        <script src="./js/base.js"></script>
		<script src="./js/teos.js"></script>
		<script type="text/javascript">

</script>

	</body>
</html>