<!DOCTYPE html>
<html lang="">
	<head>
	 	<!-- Required meta tags always come first -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sirkusteos</title>

		<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
		<style type="text/css">
			span.taho {
			}

			span.teos, span.taho {
				position: absolute;
				top: 50px;
        margin: 0 0;
        background: #fff;
        padding: 10px;
        border: 2px solid #ddd;
      }

      span.checks label {
          	display: inline-block;
		    		width: 200px;
            }

            label.full {
            	width: 100%;
            }

            label {
              padding-top: 6px;
            	font-weight: bold;
            }

            .normal label {
              font-weight: normal;
            }

        .checkbox-inline label {
          padding-top: 3px;
          font-weight: normal;
        }

      .alert#OK {
          position: fixed;
          left: 50%;
          top: 200px;
          z-index: 999;
          padding: 20px;
          opacity: 0.8;
          display: none;
       }
		</style>
	</head>
	<body>
      <div class="alert alert-success" role="alert" id="OK">
      <span class="glyphicon glyphicon-check"  aria-hidden="true"></span>
  </div>

	<div class="container col-sm-12">
	        <span class="form teos form-horizontal" id="teos"><br>
                    <a data-bind="attr: { 'href': 'user.html' }" class="addgroup btn btn-info">Käyttäjätili</a>   
                    <a data-bind="attr: { 'href': 'toimija.html?sirkka_id='+UID }" class="addgroup btn btn-info">Oma profiili</a>
          <a data-bind="attr: { 'href': 'ryhma.html?sirkka_gid='+UGID }" class="addgroup btn btn-info">Sirkusryhma</a>
          <a data-bind="attr: { 'href': 'teokset.html?sirkka_gid='+UGID }" class="addgroup btn btn-info">Teokset</a>
          <!-- <a data-bind="attr: { 'href': 'sirkka.html?sirkka_gid='+UGID }" class="addgroup btn btn-info">Esityskalenteri</a> -->

	        <h3>Sirkusesityksen tiedot (Circus show)</h3>
        <div class="checkbox-inline">
        <label> <input type='checkbox' class="admin" data-bind="{'checked': sirkka, 'visible': self.admin }" />Lisää Sirkka-tietokantaan (Add to Sirkka database)</label></div>
        <div class="checkbox-inline">
        <label> <input type='checkbox'  class='admin' data-bind='checked:julkaistu' />Julkaistu (Published) </label></div>
        <div class="checkbox-inline" data-bind="visible:admin">
        <label> <input type='checkbox'  class='admin' data-bind='checked:promo' />Artists and shows</label></div>
        <br>
        <div data-bind="visible:admin">
        <label> Esityskalenterin rajoitus</label>
        <select class='admin' data-bind='value:limited'>
        <option value="0">0</option>
        <option value="0">1</option>
        <option value="0">3</option>
        <option value="0">5</option>
        </select></div>       
        <label class='  full'>Esityksen nimi (Title of the show)*
         <a href="#" data-toggle="tooltip" title="Mikäli teoksella on käytössä  myös englanninkielinen nimi, kirjoita se tähän. Mutta älä käännä teosnimeä englanniksi vain tätä tietokantaa varten!">
       <span class="glyphicon glyphicon-question-sign"></span></a> 
    </label>
        <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="nav-link active" data-toggle="tab" href="#nimi_fi" role="tab">FI</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" data-toggle="tab" href="#nimi_en" role="tab">EN</a>
        </li>
      </ul>
      <!-- Tab panes -->
      <div class="tab-content">
        <div class="tab-pane active" id="nimi_fi" role="tabpanel">  
      <input class='form-control' data-bind='textInput: nimi' /></div>
      <div class="tab-pane" id="nimi_en" role="tabpanel"> 
      <input class='form-control' data-bind='textInput: nimi_en' /></div>
      </div>
      <input type="hidden" class="ryhma_id" data-bind="group_id" />
        <label class='  full'>Ryhmä tai esittäjä (Artist’s or company’s name)*
        <a href="#" data-toggle="tooltip" title=" Jos kyseessä yhteistuotanto, jokainen yhteistuottaja omalle rivilleen.
 In case of co-production, give name of each production partner separately.">
       <span class="glyphicon glyphicon-question-sign"></span></a> 
       </label>
       <textarea class='form-control ryhma' data-bind='value:esittaja'></textarea>
        <label class='  full'>Kuvat (Images)</label>
        <table><tr>
        <td>
        <img data-bind="attr:{'src': 'http://sirkusinfo.fi/'+ kuva().split('/var/www/').pop() }" width="200px"/>
        </td>
        <td>
        <img data-bind="attr:{'src': 'http://sirkusinfo.fi/'+ kuva2().split('/var/www/').pop() }" width="200px"/>
        </td>
        <td>
        <img data-bind="attr:{'src': 'http://sirkusinfo.fi/'+ kuva3().split('/var/www/').pop() }" width="200px"/>
        </td>
        </tr>
        <tr><td>
        <input type='file' class='form-control' data-bind='file:{data: fileInput, name: kuva}' />
        <label class='  full'>Kuvaaja (Photographer)</label><input type='input' class='form-control' data-bind='value:kuvaaja' />
        </td>
        <td>
        <input type='file' class='form-control' data-bind='file:{data: fileInput2, name: kuva2}' />
        <label class='  full'>Kuvaaja (Photographer)</label><input type='input' class='form-control' data-bind='value:kuvaaja2' />
        </td>
        <td>
        <input type='file' class='form-control' data-bind='file:{data: fileInput3, name: kuva3}' />
        <label class='  full'>Kuvaaja (Photographer)</label><input type='input' class='form-control' data-bind='value:kuvaaja3' />
        </td></tr></table>
        <label class='  full'>Taiteellinen työryhmä ja esiintyjät
        (Artistic working group and performers)</label><br>
      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="nav-link active" data-toggle="tab" href="#tyoryhma_fi" role="tab">FI</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" data-toggle="tab" href="#tyoryhma_en" role="tab">EN</a>
        </li>
      </ul>
      <!-- Tab panes -->
      <div class="tab-content">
        <div class="tab-pane active" id="tyoryhma_fi" role="tabpanel">  
      <textarea class='form-control' data-bind='textInput: tyoryhma_fi' ></textarea></div>
      <div class="tab-pane" id="tyoryhma_en" role="tabpanel"> 
      <textarea class='form-control' data-bind='textInput:tyoryhma_en' ></textarea></div>
      </div>
        <label class=' full'>Esityksen lyhyt markkinointiteksti (Short marketing text of the show)*</label><br>

      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="nav-link active" data-toggle="tab" href="#markkinointi_fi" role="tab">FI</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" data-toggle="tab" href="#markkinointi_en" role="tab">EN</a>
        </li>
      </ul>
      <!-- Tab panes -->
<!--       <div class="tab-content">
        <div class="tab-pane active" id="markkinointi_fi" role="tabpanel">  
      <textarea class='form-control' data-bind='textInput: markkinointi_fi' ></textarea></div>
      <div class="tab-pane" id="markkinointi_en" role="tabpanel"> 
      <textarea class='form-control' data-bind='textInput:markkinointi_en' ></textarea></div>
      </div>


      <label class=' full'>Esityksen kuvaus, esim. käsiohjelmateksti (Description of the show e.g. from hand out )</label><br>
      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="nav-link active" data-toggle="tab" href="#kuvaus_fi" role="tab">FI</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" data-toggle="tab" href="#kuvaus_en" role="tab">EN</a>
        </li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane active" id="kuvaus_fi" role="tabpanel">  
      <textarea class='form-control' data-bind='textInput:teoksenkuvaus_fi' ></textarea></div>
      <div class="tab-pane" id="kuvaus_en" role="tabpanel"> 
      <textarea class='form-control' data-bind='textInput:teoksenkuvaus_en' ></textarea></div>
      </div>
 -->
         <!-- <label class='  full'>Esitystyyppi</label><input type='input' class='form-control' data-bind='value:esitystyyppi' /> -->
              <label>Esityksen tyylilaji (Genre of the show)</label><br>
<div class="checkbox-inline">
        <label> <input type='checkbox' 
         data-bind='checked:nykysirkus' />Nykysirkus (Contemporary circus)</label>
        <div class="checkbox-inline"></div>
        <label> <input type='checkbox' data-bind='checked:perinteinen' />Perinteinen sirkus (Classical circus)</label>
        <div class="checkbox-inline"></div>
        <label> <input type='checkbox' data-bind='checked:kokoperhe' />Koko perheelle (For all ages)</label>
        <div class="checkbox-inline"></div>
        <label> <input type='checkbox'  data-bind='checked:muu' />Muu (Other)</label></div>
        <div data-bind="visible:muu" class="normal">
        <label class='  full'>Mikä? (What?)</label><br>
          <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="nav-link active" data-toggle="tab" href="#muu_fi" role="tab">FI</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" data-toggle="tab" href="#muu_en" role="tab">EN</a>
        </li>
      </ul>
      <!-- Tab panes -->
      <div class="tab-content">
        <div class="tab-pane active" id="muu_fi" role="tabpanel">  
      <input class='form-control' data-bind='textInput:muumika_fi' /></div>
      <div class="tab-pane" id="muu_en" role="tabpanel"> 
      <input class='form-control' data-bind='textInput:muumika_en' /></div>
      </div>
      </div>
        <label class='  full'>Kesto (Duration) </label><input type='input' class='form-control' data-bind='value:kesto' />
        <div class="checkbox-inline">
        <label> <input type='checkbox' data-bind='checked:valiaika' />Sisältää väliajan (Incl. intermission) </label></div>
        <label class='  full'>Kantaesityspäivämäärä ja -paikka (Place and date of the first premiere)</label><input type='input' class='form-control' data-bind='value:kantaesitys' />
        <label class='  full'>Suomen ensi-iltavuosi (Premier year in Finland)</label><input type='input' class='form-control' data-bind='value:sensiilta' />
        <label class='  full'></label><input type='input' class='form-control sirkuslajit' data-bind='value:sirkuslajit' />
      <label class='  full'>Sirkustekniikat esityksessä (Circus disciplines)</label>
              <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="nav-link active" data-toggle="tab" href="#lajit_fi" role="tab">FI</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" data-toggle="tab" href="#lajit_en" role="tab">EN</a>
        </li>
      </ul>
      <!-- Tab panes -->
      <div class="tab-content">
        <div class="tab-pane active" id="lajit_fi" role="tabpanel">  
      <input class='form-control' data-bind='textInput:sirkuslajit_fi' /></div>
      <div class="tab-pane" id="kieli_en" role="tabpanel"> 
      <input class='form-control' data-bind='textInput:sirkuslajit_en' /></div>
      </div>

        <label class='  full'>Kieli (Language)</label>
              <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="nav-link active" data-toggle="tab" href="#kieli_fi" role="tab">FI</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" data-toggle="tab" href="#kieli_en" role="tab">EN</a>
        </li>
      </ul>
      <!-- Tab panes -->
      <div class="tab-content">
        <div class="tab-pane active" id="kieli_fi" role="tabpanel">  
      <input class='form-control' data-bind='textInput:kieli_fi' /></div>
      <div class="tab-pane" id="kieli_en" role="tabpanel"> 
      <input class='form-control' data-bind='textInput:kieli_en' /></div>
      </div>

        <!-- <label class='  full'>Musiikki (music)</label><input type='input' class='form-control' data-bind='value:musiikki' /> -->
        <label class='  full'>Esityshistoria: päivämäärä, näyttämö, paikkakunta, maa (Past performances: date, venue, city, country)</label>
        <div data-bind="foreach: Shows">
        <div>
        >&nbsp; 
        <a data-bind="attr: { 'href': 'sirkka.html?sirkka_id='+_id }">
        <span data-bind="text:moment.unix(pvm).format('DD. MM. YYYY')"></span> 
        <span data-bind="text:venue_id.paikka"></span> 
        <span data-bind="text:venue_id.kaupunki"></span>, 
        <span data-bind="text:venue_id.maa"></span></a>
        </div></div>

        <label class='  full'>Muut esitykset (Other performances)</label><br>
        <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="nav-link active" data-toggle="tab" href="#txt_fi" role="tab">FI</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" data-toggle="tab" href="#txt_en" role="tab">EN</a>
        </li>
      </ul>
      <!-- Tab panes -->
      <div class="tab-content">
        <div class="tab-pane active" id="txt_fi" role="tabpanel">  
      <textarea class='form-control' data-bind='textInput:vapaatxt_fi' ></textarea></div>
      <div class="tab-pane" id="txt_en" role="tabpanel"> 
      <textarea class='form-control' data-bind='textInput:vapaatxt_en' ></textarea></div>
      </div>


  
<!--       <label class='  full'>Muut jasenet</label><input type='input' class='form-control toimijat' data-bind='value:muutjasenet' />
        <label class='  full'>Kunta</label><input type='input' class='form-control' data-bind='value:kunta' />
        <label class='  full'>Koreografi</label><input type='input' class='form-control toimijat' data-bind='value:koreografi' />
        <label class='  full'>Tuottaja</label><input type='input' class='form-control toimijat' data-bind='value:tuottaja' />
        <label class='  full'>Venue</label><input type='input' class='form-control venue' data-bind='value:paikka' />
        <label class='  full'>Sirkusryhma</label>
        <input type='hidden' class='form-control ryhma_id' data-bind='value:group_id' />
        <input type='text' class='form-control ryhma'/>
 -->
        <br><br>

        <button type="button" class="btn btn-primary" data-bind='click: saveUusi'>OK</button>

	</div>

		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
		<script src="./js/js.cookie.js"></script>

		<script src="./js/moment-with-locales.min.js"></script>
		<!-- Bootstrap JavaScript -->
				<script src="./js/tether.min.js"></script>
    <script src="js/bootstrap.js"></script>
		<script type="text/javascript" src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-typeahead.js"></script>

				<!-- Knockout -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
		<script src="./js/knockout.mapping-latest.js"></script>
        <script src="./js/knockout-jqueryui.min.js"></script>
        <script src="./js/knockout-file-bind.js"></script>
        <script src="./js/knockout.validation.js"></script>
        <script src="./js/base.js"></script>
		<script src="./js/teos.js"></script>
		<script type="text/javascript">	

		</script>

	</body>
</html>