<!DOCTYPE html>
<html lang="">
	<head>
	 	<!-- Required meta tags always come first -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title Page</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="./smoothness/jquery-ui.min.css">
	</head>
	<body>
<form  id="esityksetGrid" action="esitykset.html">
<a href="ryhmat.html"><<< Takaisin </a>
    <h3>Esitykset <span data-bind='text: esitys().length'>&nbsp;</span></h3>
    <table data-bind='visible: esitys().length > 0'>
        <thead>
            <tr>
            	<th>Tyyppi</th>
                <th>Esitys</th>
                <th>Teos</th>
                <th>Ryhmä</th>
                <th>Paikka</th>
                <th>Kaupunki</th>
                <th>Maa</th>
                <th>Ulkoilmaes.</th>
                <th>Näyttömö</th>
                <th>Muu es.</th>
                <th>Yhteise.</th>
                <th>Vieras</th>
                <th>Lukum.</th>
                <th>Myydyt</th>
                <th>Yleisö yht.</th>
                <th>Workshop</th>
            </tr>
        </thead>
        <tbody data-bind='foreach: esitys'>
            <tr>
            	<td>
                <select data-bind="value: tyyppi, selectmenu: { width: 100 }, options: availableType, optionsValue: 'typeName', optionsText: 'typeName', optionsCaption: 'Valitse...',event: { change: $parent.saveRow }">
            </select>
            </td>
                <td><input class='required date' data-bind="datepicker: {dateFormat:'d. m. yy', value:new Date(pvm * 1000)},  
                event: { change: $parent.saveDateRow } "/></td>
                <td><input class='required' data-bind='value: main_id.nimi, event: { change: $parent.saveRow }' /></td>
                <td><input class='required ' data-bind="value: main_id.esittaja, event: { change: $parent.saveRow }" /></td>
                <td><input class='required ' data-bind='value: esid.paikka, event: { change: $parent.saveRow }' /></td>
                <td><input class='required ' data-bind='value: esid.kaupunki, event: { change: $parent.saveRow }' /></td>
                <td><input class='required ' data-bind='value: esid.maa, event: { change: $parent.saveRow }' /></td>

                <td><input type="checkbox" value="ulko" class='number' data-bind='checked: ulko, event: { change: $parent.saveRow }' /></td>
                <td><input type="checkbox" value="nayttamo" data-bind='checked: nayttamo, event: { change: $parent.saveRow }' /></td>
                <td><input type="checkbox" value="muu" data-bind='checked: muu, event: { change: $parent.saveRow }' /></td>
                <td><input type="checkbox" value="yhteis" data-bind='checked: yhteis, event: { change: $parent.saveRow }' /></td>
                <td><input class='required ' data-bind='value: vieras, event: { change: $parent.saveRow },valueUpdate:"change"' /></td>
                <td><input class='required number' data-bind='value: kpl, event: { change: $parent.saveRow }' /></td>
                <td><input class='required number' data-bind='value: myyty, event: { change: $parent.saveRow }' /></td>
                <td><input class='required number' data-bind='value: yleiso, event: { change: $parent.saveRow }' /></td>
                <td><input type="checkbox" class='' data-bind='checked: workshop, event: { change: $parent.saveRow }' /></td>
                <td><a href='#' data-bind='click: $root.removeEsitys'>Delete</a></td>
            </tr>
        </tbody>
    </table>
 
    <button data-bind='click: addEsitys'>Add </button>
    <button data-bind='click: save, enable:esitys().length > 0' type='submit'>Submit</button>
</form>
<a href="ryhmat.html"><<< Takaisin </a>

		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>

		<script src="./js/moment-with-locales.min.js"></script>

		<!-- Bootstrap JavaScript -->
		<script src="./js/tether.min.js"></script>
		<script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>

		<!-- Knockout -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
		<script src="./js/knockout.mapping-latest.js"></script>
        <script src="./js/knockout-jqueryui.min.js"></script>
		<script src="./js/tilasto.js"></script>
		<script type="text/javascript">

        </script>
	</body>
</html>