<!DOCTYPE html>
<html lang="">
	<head>
	 	<!-- Required meta tags always come first -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sirkustoimija</title>

		<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
		<style type="text/css">
			span.taho {
			}

			span.teos, span.taho {
				position: absolute;
				top: 50px;
                margin: 0 0;
                background: #fff;
                padding: 10px;
                border: 2px solid #ddd;
            }

            span.checks label {
            	display: inline-block;
  				width: 200px;
            }

            label.full {
            	width: 100%;
            }

            label {
              padding-top: 6px;
            	font-weight: bold;
            }

            .checkbox-inline label {
              font-weight: normal;
              padding-top: 3px;
            }

    #opetus {
      display: none;
    }

      .alert#OK {
          position: fixed;
          left: 50%;
          top: 200px;
          z-index: 999;
          padding: 20px;
          opacity: 0.8;
          display: none;
       }
		</style>
	</head>
	<body>
      <div class="alert alert-success" role="alert" id="OK">
      <span class="glyphicon glyphicon-check"  aria-hidden="true"></span>
  </div>

	<div class="container col-sm-12">
	        <span class="taho table table-striped form form-horizontal" id="artist">
          <a data-bind="attr: { 'href': 'user.html' }" class="addgroup btn btn-info">Käyttäjätili</a>
          <a data-bind="attr: { 'href': 'sirkka.html?sirkka_gid='+group_id() }" class="addgroup btn btn-info">Esityskalenteri</a>
          <a data-bind="attr: { 'href': 'teokset.html?sirkka_gid='+group_id() }" class="addgroup btn btn-info">Teostiedot</a>
          <a data-bind="attr: { 'href': 'ryhma.html?sirkka_gid='+group_id(),visible:UGID > 0 }" class="addgroup btn btn-info">Sirkusryhma</a>

<br>
	        <h3>Oma profiili (My profile)
          <a href="#" data-toggle="tooltip" title="Suomalaiset tai Suomessa toimivat sirkustaiteilijat ja opettajat voivat lisätä profiilinsa Sirkka-tietokantaan tällä lomakkeella. Profiilin voivat täyttää myös sirkuskentässä työskentelevät muut taiteelliset ja tekniset ammattilaiset. 
          Circus artists and teachers settled in Finland can add their profile to the Sirkka database of Finnish circus. Also other artistic and technical professionals working frequently in the field of Finnish circus are welcomed to the database. "><span class="glyphicon glyphicon-question-sign"></span></a>
          </h3>
          <div>
          Suomalaiset tai Suomessa toimivat sirkustaiteilijat ja opettajat voivat lisätä profiilinsa Sirkka-tietokantaan tällä lomakkeella. Profiilin voivat täyttää myös sirkuskentässä työskentelevät muut taiteelliset ja tekniset ammattilaiset. Tyhjäksi jätettyjä kenttiä ei julkaista.<br>
          Circus artists and teachers settled in Finland can add their profile to the Sirkka database of Finnish circus. Also other artistic and technical professionals working frequently in the field of Finnish circus are welcomed to the database. Empty fields are not published.<br>
          Viime päivitys (Last update):<span data-bind="text:updated"></span>
          <br>
          <br>
          Pakolliset kentät on merkitty *:llä (Obligatory fields are marked with *)<br>
          </div>
          
<!-- <input type='hidden' class='form-control' data-bind='value:_id' /> -->
<label class=''><input type='checkbox' class='' data-bind='value:julkaistu' /> Julkaistu (Published)*</label>

<label class=' full'>Etunimi (First Name)* / Sukunimi (Family name)*</label>
<input type='input' class='form-control' data-bind='value:etunimi' style="width:30%;display:inline" />
<input type='input' class='form-control' data-bind='value:sukunimi' style="width:69%;display:inline"/>
<label class=' full'>Taiteilijanimet (Artist names)</label><input type='input' class='form-control' data-bind='value:taiteilijanimet' />
<!-- <label class=''>Sirkusryhmä (Circus company)</label>
<input type='hidden' class='group_id' data-bind='textInput:group_id' />
<input type="text" name="ryhma" class="form-control ryhma" />
 -->
<label class=''>Syntymävuosi (Year of birth)</label>
 <span class="glyphicon glyphicon-question-sign"></span>
<input type='input' class='form-control' data-bind='value:syntymaaika' />
<label>Kansalaisuus (Nationality)</label><a href="#" data-toggle="tooltip" title="Tietoa ei julkaista, se näkyy vain tetokannan ylläpitäjälle. Will not be published, is shown only to the admin.">
 <span class="glyphicon glyphicon-question-sign"></span></a>
 <br>
<!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#kansallisuus_fi" role="tab">FI</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#kansallisuus_en" role="tab">EN</a>
  </li>
</ul>
<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane active" id="kansallisuus_fi" role="tabpanel">	
  <input type='input' class='form-control' data-bind='value:kansallisuus_fi' /></div>
  <div class="tab-pane" id="kansallisuus_en" role="tabpanel">
  		<input type='input' class='form-control' data-bind='value:kansallisuus_en' /></div>
</div>
 <label class=''>Verkkosivut (Websites)</label><a href="#" data-toggle="tooltip" title="WWW, Youtube, Vimeo, Facebook, Twitter yms. linkit  (Links to social media) <br>
 Erottele osoitteet omille riveille. Seprate into rows.">
 <span class="glyphicon glyphicon-question-sign"></span></a>
 <textarea class='form-control' data-bind='value:verkkosivu' /></textarea>
<div>
  Anna ne yhteystietosi, joiden julkaisemisen avoimella verkkosivulla hyväksyt. (Please add the information that you agree in publishing on line.)  
</div>
<label class=''>Sähkopostiosoite (Email)</label><a href="#" data-toggle="tooltip" title="Sähköpostiosoite on suojattu roskapostiroboteilta.">
 <span class="glyphicon glyphicon-question-sign"></span></a>

<input type='input' class='form-control' data-bind='value:sahkoposti' />
<label class=''>Puhelin numero (Phone number)</label><input type='input' class='form-control' data-bind='value:puhelinnumero' />
<label>Kuvat (Images)</label>
    <table><tr>
    <td>
    <img data-bind="attr:{'src': 'http://sirkusinfo.fi/'+ kuva().split('/var/www/sirkusinfo/')[1] }" width="200px"/>
    </td>
    <td>
    <img data-bind="attr:{'src': 'http://sirkusinfo.fi/'+ kuva2().split('/var/www/sirkusinfo/')[1] }" width="200px"/>
    </td>
    <td>
    <img data-bind="attr:{'src': 'http://sirkusinfo.fi/'+ kuva3().split('/var/www/sirkusinfo/')[1] }" width="200px"/>
    </td>
    </tr>
    <tr><td>
    <input type='file' class='form-control' data-bind='file:{data: fileInput, name: kuva}' />
    <label>Kuvaaja (Photographer)</label>
    <input class='form-control' data-bind='value:kuvaaja' />
    </td>
    <td>
    <input type='file' class='form-control' data-bind='file:{data: fileInput, name: kuva2}' />
    <label>Kuvaaja (Photographer)</label>
    <input class='form-control' data-bind='value:kuvaaja2' />
    </td>
    <td>
    <input type='file' class='form-control' data-bind='file:{data: fileInput, name: kuva3}' />
        <label>Kuvaaja (Photographer)</label>
    <input class='form-control' data-bind='value:kuvaaja3' />
    </td></tr></table>

<label class=' full' >Ammatti (Profession)</label>
<ul class="nav nav-tabs" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#ammatti_fi" role="tab">FI</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#ammatti_en" role="tab">EN</a>
  </li>
</ul>
<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane active" id="ammatti_fi" role="tabpanel">	
  <input type='input' class='form-control' data-bind='value:ammatti_fi' /></div>
  <div class="tab-pane " id="ammatti_en" role="tabpanel">	
  <input type='input' class='form-control' data-bind='value:ammatti_en' /></div>
</div>
<label class=' full' >Toimenkuvat (Activities)</label>
<span class="checks" style="display:inline-block">
<div class='checkbox-inline'><label> <input type='checkbox' class='' data-bind='value:esiintyja' />Esiintyjä (Performer)</label></div>
<div class='checkbox-inline'><label> <input type='checkbox' class='' data-bind='value:ohjaaja' /> Ohjaaja (Director)</label></div>
<div class='checkbox-inline'><label> <input type='checkbox' class='' data-bind='value:koreografi' />Koreografi (Choreographer)</label></div>
<div class='checkbox-inline'><label> <input type='checkbox' class='' data-bind='value:saveltaja' />Säveltäjä (Composer)</label></div>
<div class='checkbox-inline'><label> <input type='checkbox' class='' data-bind='value:aanisuunnittelija' />Äänisuunnittelija (Sound designer)</label></div>
<div class='checkbox-inline'><label> <input type='checkbox' class='' data-bind='value:lavastaja' />Lavastaja (Set designer)</label></div>
<div class='checkbox-inline'><label> <input type='checkbox' class='' data-bind='value:pukusuunnittelija' />Pukusuunnittelija (Costume designer)</label></div>
<div class='checkbox-inline'><label> <input type='checkbox' class='' data-bind='value:valosuunnittelija' />Valosuunnittelija (Light designer)</label></div>
<div class='checkbox-inline'><label> <input type='checkbox' class='' data-bind='value:videomediataiteilija' />Video- tai mediataiteilija (Video or media artist)</label></div>
<div class='checkbox-inline'><label> <input type='checkbox' class='' data-bind='value:tuottaja' />Tuottaja (Producer)
</label></div>
<div class='checkbox-inline'><label> <input type='checkbox' class='' data-bind='value:sosiaalinen' />Sosiaalisen sirkuksen toimija (Social circus)
</label></div>
<div class='checkbox-inline'><label> <input type='checkbox' class='' data-bind='value:sirkusopettaja' />Sirkusopettaja (Circus teacher)
</label></div>
<div class='checkbox-inline'><label> <input type='checkbox' class='' data-bind='value:muutyo' />Muu (Other)</label></div>
</span>

<div data-bind="visible:myytyo">
<label class=' full'>Muu, mikä? (Other, what?)</label>
<ul class="nav nav-tabs" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#muutyo_fi" role="tab">FI</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#muutyo_en" role="tab">EN</a>
  </li>
</ul>
<div class="tab-content">
  <div class="tab-pane active" id="muutyo_fi" role="tabpanel"> 
<input type='input' class='form-control' data-bind='value:tyomika_fi' /></div>
  <div class="tab-pane" id="muutyo_en" role="tabpanel">  
<input type='input' class='form-control' data-bind='value:tyomika_en' /></div>
</div>
</div>

<label class=' full' >Sirkuslajit (Circus skills)
<a href="#" data-toggle="tooltip" title="Voit lisätä omat lajisi kohtaan Muu. Jos opetat, kerro sirkustaitosi lajikohtaisesti.  / Please add your discipline to  field 'Other'. If you teach, please add your circus skills in more detail.">
 <span class="glyphicon glyphicon-question-sign"></span></a></label>

<span class="checks" style="display:inline-block">
<div class='checkbox-inline'><label> <input type='checkbox' class='' data-bind='value:ilmaakrobaatti' /> Ilma-akrobatia (Aerial acrobatics)</label></div>
<div class='checkbox-inline'><label> <input type='checkbox' class='' data-bind='value:akrobaatti' /> Akrobatia (Acrobatics)</label></div>
<div class='checkbox-inline'><label> <input type='checkbox' class='' data-bind='value:jongloori' /> Jongleeraus (Juggling)</label></div>
<div class='checkbox-inline'><label> <input type='checkbox' class='' data-bind='value:klovni' /> Klovneria (Clownery)</label></div>
<div class='checkbox-inline'><label> <input type='checkbox' class='' data-bind='value:taikuri' /> Taikuus (Magic)</label></div>
<div class='checkbox-inline'><label> <input type='checkbox' class='' data-bind='value:tulitaiteilija' /> Tulitaide (Fire Art)</label></div>
<div class='checkbox-inline'><label> <input type='checkbox' class='' data-bind='value:tasapainoilu' /> Tasapainoilu (Balancing)</label></div>
<div class='checkbox-inline'><label> <input type='checkbox' class='' data-bind='value:muu' />Muu</label></div>
</span>
<label class=' full'>Muu, mikä? (Other, what?)</label>
<ul class="nav nav-tabs" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#muumika_fi" role="tab">FI</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#muumika_en" role="tab">EN</a>
  </li>
</ul>
<div class="tab-content">
  <div class="tab-pane active" id="muumika_fi" role="tabpanel">	
<input type='input' class='form-control' data-bind='value:muumika_fi' /></div>
  <div class="tab-pane" id="muumika_en" role="tabpanel">	
<input type='input' class='form-control' data-bind='value:muumika_en' /></div>
</div>

<label class='full'>Kerro itsestäsi taitelijana. Esittele itsesi mahdolliselle yhteistyökumppanille (Introduce yourself as an artists to possible new partners) 
<a href="#" data-toggle="tooltip" title="Vapaa tekstikenttä vapaamuotoiselle esittelylle. ">
 <span class="glyphicon glyphicon-question-sign"></span></a>
</label>

<ul class="nav nav-tabs" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#vapaateksti_fi" role="tab">FI</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#vapaateksti_en" role="tab">EN</a>
  </li>
</ul>
<div class="tab-content">
  <div class="tab-pane active" id="vapaateksti_fi" role="tabpanel">	
  <textarea class='form-control' data-bind='textInput:vapaateksti_fi' ></textarea></div>
  <div class="tab-pane" id="vapaateksti_en" role="tabpanel">	
  <textarea class='form-control' data-bind='textInput:vapaateksti_en' ></textarea></div>
</div>

<label class=' full'>Sirkusalan koulutus (Professional circus educationlutus)
<a href="#" data-toggle="tooltip" title="  Sirkusalan koulutus, muu oleellinen tai sirkusta tukeva koulutus
 Professional circus education, other relevant education ">
 <span class="glyphicon glyphicon-question-sign"></span></a></label>

<ul class="nav nav-tabs" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#koulutus_fi" role="tab">FI</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#koulutus_en" role="tab">EN</a>
  </li>
</ul>
<div class="tab-content">
  <div class="tab-pane active" id="koulutus_fi" role="tabpanel">
<textarea class='form-control' data-bind='textInput:koulutus_fi' ></textarea></div>
  <div class="tab-pane " id="koulutus_fi" role="tabpanel">
<textarea class='form-control' data-bind='textInput:koulutus_en' ></textarea></div>
</div>

<label class=' full'>Taiteellinen työ (Artistic activity)
<a href="#" data-toggle="tooltip" title="Vapaa tekstikenttä vapaamuotoiselle esittelylle. ">
 <span class="glyphicon glyphicon-question-sign"></span></a></label>

<ul class="nav nav-tabs" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#tait_fi" role="tab">FI</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#tait_en" role="tab">EN</a>
  </li>
</ul>
<div class="tab-content">
  <div class="tab-pane active" id="tait_fi" role="tabpanel">
<textarea class='form-control' data-bind='textInput:taiteellinentyo_fi' ></textarea></div>
  <div class="tab-pane " d="tait_en" role="tabpanel">
<textarea class='form-control' data-bind='textInput:taiteellinentyo_en' ></textarea></div>
</div>

<label class=' full'>Opetustyö<a href="#" data-toggle="tooltip" title="
* Opettamasi sirkuslajit? 
* Opetatko sirkuslajien perusteita vai vain omaa lajiasi – millä tasolla?
* Mnkä ikäisiä opetat?
* Opetatko  + harrastajia + ammattilaisia + erityisryhmiä, mitä?__________ 
* Opetuskielet:
* Pedagogiset opinnot:
* Kerro opetuskäsityksestäsi: 
* Oletko kiinnostunut säännöllisestä vai keikkaluontoisesta opetustyöstä? 
* Kotipaikkakunta/ Missä voit opettaa (kaupungit, alueet)">
 <span class="glyphicon glyphicon-question-sign"></span></a>
 (Educational employment)<a href="#" data-toggle="tooltip" title="
 * Which disciplines do you teach?
* Do you also teach general circus skills or only your own circus dicipline - on what level?
* Which age groups do you teach?
* Do you teach + amateurs + professionals + people with special needs, which?__________
* In which languages do you teach:  
* Pedagogical education:
* Please tell more of your conception of pedagogy: 
* Are you interested in getting a regular or short-term work as a circus teacher? 
* Hometown/ locations where you can teach? (cities, regions)">
 <span class="glyphicon glyphicon-question-sign"></span></a>
</label>

<ul class="nav nav-tabs" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#opetus_fi" role="tab">FI</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#opetus_en" role="tab">EN</a>
  </li>
</ul>
<div class="tab-content">
  <div class="tab-pane active" id="opetus_fi" role="tabpanel">
	<textarea class='form-control' data-bind='textInput:opetustyo_fi' ></textarea></div>
<div class="tab-pane " id="opetus_en" role="tabpanel">
	<textarea class='form-control' data-bind='textInput:opetustyo_en' ></textarea></div>
</div>

<div data-bind="visible:sirkusopettaja">
<label class=' full'>Sirkusopettajan valmiudet (Please tell more of yourself as a circus teacher)</label>
<label class='full'>Esittele itsesi mahdolliselle yhteistyökumppanille (Introduce yourself to possible new partners) </label>
<a href="#" data-toggle="tooltip" title="Vapaa tekstikenttä vapaamuotoiselle esittelylle. ">
 <span class="glyphicon glyphicon-question-sign"></span></a>

<ul class="nav nav-tabs" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#valmius_fi" role="tab">FI</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#valmius_en" role="tab">EN</a>
  </li>
</ul>
<div class="tab-content">
  <div class="tab-pane active" id="valmius_fi" role="tabpanel">
  <textarea class='form-control' data-bind='textInput:opettajavalmius_fi' ></textarea></div>
<div class="tab-pane " id="valmius_en" role="tabpanel">
  <textarea class='form-control' data-bind='textInput:opettajavalmius_en' ></textarea></div>
</div>
</div>
<br><br>
<button type="button" class="btn btn-primary" data-bind='click: saveUusi'>OK</button>
	    </span>
	</div>

		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
		<script src="./js/js.cookie.js"></script>

		<script src="./js/moment-with-locales.min.js"></script>
		<!-- Bootstrap JavaScript -->
				<script src="./js/tether.min.js"></script>
    <script src="js/bootstrap.js"></script>
		<script type="text/javascript" src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-typeahead.js"></script>

				<!-- Knockout -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
		<script src="./js/knockout.mapping-latest.js"></script>
        <script src="./js/knockout-jqueryui.min.js"></script>
                <script src="./js/knockout.validation.js"></script>
                <script src="./js/jquery.md5.js"></script>
        <script src="./js/base.js"></script>
		<script src="./js/toimija.js"></script>
		<script type="text/javascript">	

		</script>

	</body>
</html>