<!DOCTYPE html>
<html lang="">
	<head>
	 	<!-- Required meta tags always come first -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sirkan käyttäjät</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<style type="text/css">
		.alert#OK {
			    position: fixed;
			    left: 50%;
			    top: 200px;
			    z-index: 999;
			    padding: 20px;
			    opacity: 0.8;
			    display: none;
			 }
		</style>
	</head>
	<body>
		<div class="alert alert-success" role="alert" id="OK">
  		<span class="glyphicon glyphicon-check"  aria-hidden="true"></span>
	</div>
	    <div class="col-lg-8" id="users">
<table class="table table-striped" data-bind='visible: users().length > 0'>
	<thead class="thead-default">
		<tr>
			<th colspan="3">Sirkan käyttäjät (<!-- ko text: users().length --><!-- /ko -->)</th>
		</tr>
	</thead>
		<tbody data-bind='foreach: users'>
		<tr >
			<td>					 
					<a data-bind="attr: { href: 'user.html?ID='+_id, title: name }">
					<span data-bind="text:name">&nbsp;</span>

					</a>
 					</td>
 					<td>
 					<input type="hidden" data-bind="textInput:group_id" class="ryhma_id" />
 					<div data-bind="{if:group_id && group_id._id > 0 }">
					<input class="ryhma" data-bind="value:group_id.nimi" />
					</div>
					<div data-bind="{if:!group_id }">
					<input class="ryhma" />
					</div>
					</td>
					<td>
		    	<button class="btn btn-danger pull-xs-right" data-bind='click: $parent.delRow' aria-hidden="true">
		    	<span class="glyphicon glyphicon-trash"  aria-hidden="true"></span>
		    	</button>
		    	<button class="btn btn-primary pull-xs-right" data-bind='click: $parent.saveRow' type='submit'>OK
		    	</button>
			</td>
			
		</tr>
	</tbody>
		<thead class="thead-default">
				<tr>
			<th colspan="2">
	    <a href="user.html?ID=0" class="addgroup btn btn-info admin" >Lisää uusi</a>
			</th>
			
		</tr>
	</thead>
</table>
</div>

		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
		<script src="./js/js.cookie.js"></script>

		<script src="./js/moment-with-locales.min.js"></script>
		<!-- Bootstrap JavaScript -->
				<script src="./js/tether.min.js"></script>
		<script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
        <script type="text/javascript" src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-typeahead.js"></script>
				<!-- Knockout -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
		<script src="./js/knockout.mapping-latest.js"></script>
        <script src="./js/knockout-jqueryui.min.js"></script>
        <script src="./js/knockout.validation.js"></script>

         <script src="./js/base.js"></script>
		<script src="./js/users.js"></script>

	</body>
</html>