<!DOCTYPE html>
<html lang="">
	<head>
	 	<!-- Required meta tags always come first -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sirkan käyttäjä</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<style type="text/css">
			span.taho {
			}

			span.teos, span.taho {
				position: absolute;
				top: 50px;
                width: 500px;
                margin: 0 0;
                background: #fff;
                padding: 10px;
                border: 2px solid #ddd;
            }

            .alert#OK {
			    position: fixed;
			    left: 50%;
			    top: 200px;
			    z-index: 999;
			    padding: 20px;
			    opacity: 0.8;
			    display: none;
			 }

		</style>
	</head>
	<body>
		<div class="alert alert-success" role="alert" id="OK">
  		<span class="glyphicon glyphicon-check"  aria-hidden="true"></span>
	</div>
	<div class="container">
	        <span class="taho col-lg-8 table table-striped form form-horizontal" id="uusi"><br>
	        <a data-bind="attr: { 'href': 'toimija.html?sirkka_id='+UID }" class="addgroup btn btn-info">Oma profiili
	        </a>
	        <a data-bind="attr: { 'href': 'sirkka.html?sirkka_gid='+group_id() }" class="addgroup btn btn-info">Esityskalenteri</a>	    
	        <a data-bind="attr: { 'href': 'teokset.html?sirkka_gid='+group_id() }" class="addgroup btn btn-info">Teostiedot</a>
	        <a data-bind="attr: { 'href': 'ryhma.html?sirkka_gid='+group_id(),'visible':UGID > 0 }" class="addgroup btn btn-info">Sirkusryhma</a>
	        <h3>Käyttäjän tiedot (User account)</h3>
	        Käyttäjätietoja ei julkaista (User information is not public).<br>
	            <label class="control-label">Nimi (Name)* </label><input class="form-control" data-bind="value: name" />
	          	<label class="control-label">Puhelin (Phone)* </label><input class="form-control" data-bind="value: puhelin" />
				<label class="control-label">Sirkusryhmä (Circus company)</label><a href="#" data-toggle="tooltip" title="Minulla on muokkausoikeudet tämän ryhmän tietoihin Sirkka-tietokannassa."><span class="glyphicon glyphicon-question-sign"></span></a>
				<br>
 					<div data-bind="if:group_id._id > 0 && admin() ">
					<input type="hidden" data-bind="textInput:group_id._id" class="ryhma_id" />
					<input class="ryhma form-control" data-bind="value:group_id.nimi" /><br>
					</div>
 					<div data-bind="if:!group_id && admin() ">
					<input type="hidden" data-bind="textInput:group_id" class="ryhma_id" />
					<input class="ryhma form-control"/><br>
					</div>

 				<label class="control-label">Sähköposti (Email)* </label><input class="form-control" data-bind="value: email" />
	            <label class="control-label">Käyttäjätunnus (User name)* </label><input class="form-control" data-bind="value: username" />
	            <label class="control-label">Salasana (Password) </label><input class="form-control" data-bind="value: password" />
	            <label class="control-label">Salasana uudestaan (Retype passsword)</label><input class="form-control" data-bind="value: retype" /><br>
	            <button type="button" class="btn btn-primary" title="Tallenna(Save)" data-bind='click: saveUusi,disable:!username.isValid()||!email.isValid()||!retype.isValid()'>OK</button>
	            <br><br>
	            <div>
            	<a href="#" id="logout" title="Kirjaudu ulos" class="btn btn-warning">Logout </a></div>

	    </span>
	
	</div>

		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
		<script src="./js/js.cookie.js"></script>
		<script src="./js/jquery.md5.js"></script>

		<script src="./js/moment-with-locales.min.js"></script>
		<!-- Bootstrap JavaScript -->
				<script src="./js/tether.min.js"></script>
		<script src="./js/bootstrap.min.js"></script>
		<script type="text/javascript" src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-typeahead.js"></script>

				<!-- Knockout -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
		<script src="./js/knockout.mapping-latest.js"></script>
        <script src="./js/knockout-jqueryui.min.js"></script>
                <script src="./js/knockout.validation.js"></script>

         <script src="./js/base.js"></script>
		<script src="./js/users.js"></script>

	</body>
</html>