<!DOCTYPE html>
<html lang="">
	<head>
	 	<!-- Required meta tags always come first -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Estyspaikka</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
		<style type="text/css">
			span.taho {
			}

			span.teos, span.taho {
				position: absolute;
				top: 50px;
                width: 500px;
                margin: 0 0;
                background: #fff;
                padding: 10px;
                border: 2px solid #ddd;
            }
		</style>
	</head>
	<body>
	<div class="container">
	        <span class="taho col-lg-12 table table-striped form form-horizontal" id="venue"><br>
	        <h3>Esityspaikan tiedot</h3>
				<label class='col-sm-2 control-label'>Paikka</label><input type='text' class='form-control' data-bind='value:paikka' />
				<label class='col-sm-2 control-label'>Osoite</label><input type='text' class='form-control' data-bind='value:osoite' />
				<label class='col-sm-2 control-label'>Postinro</label><input type='text' class='form-control' data-bind='value:postinro' />
				<label class='col-sm-2 control-label'>Kaupunki</label><input type='text' class='form-control' data-bind='value:kaupunki' />
				<label class='col-sm-2 control-label'>Maa</label><input type='text' class='form-control' data-bind='value:maa' />
<!-- 				<label class='col-sm-2 control-label'>Ensi-ilta</label><input type='checkbox' class='form-control' data-bind='value:ensiilta' /> -->
				<label class='col-sm-2 control-label'>Url</label><input type='text' class='form-control' data-bind='value:url' />
		    	<button class="btn btn-primary pull-xs-right" data-bind='click: Save' type='submit'>OK
		    	</button>	    
		    	</span>

	</div>

		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
		<script src="./js/js.cookie.js"></script>
		<script src="http://maps.google.com/maps/api/js"></script>

		<script src="./js/moment-with-locales.min.js"></script>
		<!-- Bootstrap JavaScript -->
				<script src="./js/tether.min.js"></script>
		<script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
		<script type="text/javascript" src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-typeahead.js"></script>

				<!-- Knockout -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
		<script src="./js/knockout.mapping-latest.js"></script>
        <script src="./js/knockout-jqueryui.min.js"></script>
                <script src="./js/knockout.validation.js"></script>
                <script src="./js/jquery.md5.js"></script>
        <script src="./js/base.js"></script>
		<script src="./js/venue.js"></script>
		<script type="text/javascript">	

		</script>

	</body>
</html>