<!DOCTYPE html>
<html lang="">
	<head>
	 	<!-- Required meta tags always come first -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Esityspaikat</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
		<style type="text/css">
	
		</style>
	</head>
	<body>
	    <div class="col-lg-8" id="venues">
<table class="table table-striped" data-bind='visible: venuet().length > 0'>
	<thead class="thead-default">
		<tr>
			<th colspan="2">Esityspaikat (<!-- ko text: venuet().length --><!-- /ko -->)</th>
		</tr>
	</thead>
		<tbody data-bind='foreach: venuet'>
		<tr>
			<td>					 
					<a data-bind="attr: { href: 'venue.html?ID='+_id, title: paikka }">
					<span data-bind="text:paikka">&nbsp;</span>
					</a>
 					</td>
 					<td>
		    	<button class="btn btn-danger pull-xs-right" data-bind='click: $parent.delRow' aria-hidden="true">
		    	<span class="glyphicon glyphicon-trash"  aria-hidden="true"></span>X
		    	</button>

		    	<button class="btn btn-primary pull-xs-right" data-bind='click: $parent.saveRow' type='submit'>OK
		    	</button>
		    

			</td>
			
		</tr>
	</tbody>
		<thead class="thead-default">
				<tr>
			<th colspan="2">
	    <a href="toimija.html" class="addgroup btn btn-info" >Lisää uusi</a>
			</th>
			
		</tr>
	</thead>
</table>
</div>

		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
		<script src="./js/js.cookie.js"></script>

		<script src="./js/moment-with-locales.min.js"></script>
		<!-- Bootstrap JavaScript -->
				<script src="./js/tether.min.js"></script>
		<script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
        <script type="text/javascript" src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-typeahead.js"></script>

				<!-- Knockout -->

		<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
		<script src="./js/knockout.mapping-latest.js"></script>
        <script src="./js/knockout-jqueryui.min.js"></script>
        <script src="./js/knockout.validation.js"></script>
        <script src="./js/base.js"></script>
		<script src="./js/venue.js"></script>
		<script type="text/javascript">

</script>

	</body>
</html>