<!DOCTYPE html>
<html lang="">
	<head>
	 	<!-- Required meta tags always come first -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Lisää taho</title>

		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="./smoothness/jquery-ui.min.css">

		<style type="text/css">
			span.taho {
			}

			span.teos, span.taho {
				position: absolute;
				top: 50px;
                width: 500px;
                margin: 0 0;
                background: #fff;
                padding: 10px;
                border: 2px solid #ddd;
            }

            .alert#OK {
                position: fixed;
                left: 33%;
                top: 50%;
                z-index: 999;
                padding: 20px;
                opacity: 0.8;
                display: none;
                background-color: lightgreen;
                }

            .glyphicons-minus-sign:before {
				content: '\2297';
				font-size: 150%;
				color: red;
			}
		</style>
	</head>
	<body>
	<div class="container">
	<div class="alert alert-success" id="OK" role="alert">
      <i class="fa fa-check-square-o" aria-hidden="true"></i>
	</div>
	<div id="admin" data-bind="visible:admin">
	        <h2>Sirkka-tietokannan hallinta</h2>
	       	<a href="#userlist">> Käyttäjät</a> | <a href="#userform">uusi</a>  
	        <a href="#venuelist">> Esityspaikat</a> | <a href="#venueform">uusi</a>  
	        <a href="#" id="logout" class="btn btn-warning"> Logout </a>

	        <div id='userlist' class="cols-sm-12">
	        <h3>Käyttäjät</h3>
	        <ul data-bind="foreach:users">
	        <li>
	        <a data-bind="click:selectUser">
	        	<span data-bind="text:nimi"></span>
	        </a>
	        <a data-bind="click:rmUser"><i class="fa fa-times" aria-hidden="true"></i> </a></li>
	        </ul>
	        <a href="#admin">Alkuun</a>
	        </div>

	        <div id="userform" class="col-sm-6">
	        <h3>Käyttäjän tiedot</h3>
	            <label class="col-sm-2 control-label">Nimi: </label><input class="form-control" data-bind="value: user_name" />
	                    <div class='clear'></div>
	            <label class="col-sm-2 control-label">Organisaatio:</label>
	             <select data-bind="value: organisaatiomuoto, options: availableType, optionsValue: 'typeName', optionsText: 'typeName', optionsCaption: 'Valitse...'" class="form-control">
            </select><br>

	          	<label class="col-sm-2 control-label">Yhteyshenkilö: </label><input class="form-control" data-bind="value: yhteyshenkilo" />
	          	        <div class='clear'></div>
	          	<label class="col-sm-2 control-label">Muu yhteystieto: </label><input class="form-control" data-bind="value: user_puhelin" />
	          	        <div class='clear'></div>
 				<label class="col-sm-2 control-label">Email (salasanan palautusta varten): </label><input class="form-control" data-bind="value: user_email" />
 				        <div class='clear'></div>

	            <label class="col-sm-2 control-label">Käyttäjätunnus: </label><input class="form-control" data-bind="value: user_username" />
	                    <div class='clear'></div>

	            <label class="col-sm-2 control-label">Salasana: </label><input class="form-control" data-bind="value: user_password" />
	                    <div class='clear'></div>

	            <label class="col-sm-2 control-label">Salasana uudestaan: </label><input class="form-control" data-bind="value: user_retype" />
	                    <div class='clear'></div>
					<br>
	            <button type="button" class="btn btn-primary" data-bind='click: saveUser,disable:!user_username.isValid()||!user_email.isValid()||!user_retype.isValid()'>OK</button>
	        <a href="#admin">Alkuun</a>
	        </div>
	        <div class='clear'></div>

	       	<div id="venuelist" class="col-sm-12">	        
	        <h3>Venuet</h3>
	        <ul data-bind="foreach:venue">
	        <li><a data-bind="{text:paikka, click:selectVenue}"></a>
	        <a data-bind="click:rmVenue"><i class="fa fa-times" aria-hidden="true"></i></a></li>

	        </ul>
	        <a href="#admin">Alkuun</a>
	        </div>
	        <div id="venueform" class="col-sm-6">
	        <label class='col-sm-2 control-label'>Paikka</label><input type='text' class='form-control' data-bind='value:venue_paikka' />
	        	                    <div class='clear'></div>
				<label class='col-sm-2 control-label'>Osoite</label><input type='text' class='form-control' data-bind='value:venue_osoite' />	                    <div class='clear'></div>
				<label class='col-sm-2 control-label'>Postinro</label><input type='text' class='form-control' data-bind='value:venue_postinro' />
					                    <div class='clear'></div>
				<label class='col-sm-2 control-label'>Kaupunki</label><input type='text' class='form-control' data-bind='value:venue_kaupunki' />
					                    <div class='clear'></div>
				<label class='col-sm-2 control-label'>Maa</label><input type='text' class='form-control country' data-bind='value:venue_maa' />	                    <div class='clear'></div>
				<label class='col-sm-2 control-label'>Url</label><input type='text' class='form-control' data-bind='value:venue_url' />
					                    <div class='clear'></div>
					                    <br>
		    	<button class="btn btn-primary pull-xs-right" data-bind='click: saveVenue' type='submit'>OK
		    	</button>	    
			<a href="#admin">Alkuun</a>
			</div>
			<div class="col-sm-12">
			<h3>Tilastotietojen Excel-koonti</h3>

				<a href="http://api.sirkusinfo.fi:5001/tilastot" class="btn btn-primary">Laataa</a>
				</div>
	    </span>
	</div>

		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
		<script src="./js/js.cookie.js"></script>

		<script src="./js/moment-with-locales.min.js"></script>
		<!-- Bootstrap JavaScript -->
				<script src="./js/tether.min.js"></script>
		<script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
				<!-- Knockout -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
		<script src="./js/knockout.mapping-latest.js"></script>
        <script src="./js/knockout-jqueryui.min.js"></script>
                <script src="./js/knockout.validation.js"></script>
                <script src="./js/jquery.md5.js"></script>
        <script src="./js/base.js"></script>
		<script type="text/javascript">	

	var Admin = function() {

	Lookup('ryhma')

    // if(UGID == AGID ) {
    //     self.admin = ko.observable(true)
    // } else {
    //     self.admin = ko.observable(false)
    // }

    var chars = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghijklmnoprstuvwz";
    var string_length = 32;
    var salt = "";

    // Lookup('ryhma');

    for(var i=0; i<string_length; i++){
      var randomPos = Math.floor( Math.random() * chars.length );
      salt += chars.substr(randomPos, 1);
    }

    var Type = function(name) {
        this.typeName = name;
    };

	    availableType = ko.observableArray([
        new Type("Aluekeskus"),
        new Type("Tanssiryhmä (Valtion toiminta-avustus"),
        new Type("Tanssiryhmä (Ei valtion toiminta-avustusta"),
        new Type("Yksittäinen koreografi"),
        new Type("Festivaali"),
        ])


	/*** users ***/


	self.users = ko.observableArray([])

      self.user_name = ko.observable('').extend({ required: true })
      self.user_puhelin = ko.observable()
      self.organisaatiomuoto = ko.observable();
      self.yhteyshenkilo = ko.observable();
      self.user_username = ko.observable('').extend({ required: true })
      self.user_email  = ko.observable('').extend({email:true})
      self.user_password  = ko.observable('').extend(
                  { passwordComplexity:
                      { onlyIf: function() { return self.user_password != ''}}
                  })            
      self.user_retype = ko.observable('').extend({ areSame:self.user_password });
      self.user_group_id = ko.observable(0).extend({ required: true })
      self.user_id = ko.observable()

	ko.computed(function(){
		return Api('GET','ryhma?sort=nimi', null, function(data) {
			self.users.pushAll(data)
		})
	},self)

	self.selectUser = function(row) {
		console.log(row)
		self.user_name(row.login)
		self.organisaatiomuoto(row.organisaatiomuoto)
		self.yhteyshenkilo(row.yhteyshenkilo)
		self.user_puhelin(row.muumika)
		self.user_username(row.login)
		self.user_email(row.email)
		self.user_group_id(row.group_id)
		self.user_id(row._id)
		location.href = "#userform"

	}


	self.rmUser = function(row){
		Api('DELETE','ryhma/'+row._id, null, function(){
			self.users.remove(row)
			console.log('deleted')
		})

	}

	self.rmGrp = function() {
		self.user_group_id = 0;
		$('#ryhma').val();
	}

    self.saveUser = function () {

            // console.log(self.group_id())

            var md5pass = $.md5(self.user_password()+salt)

            self.newuser = {
                    nimi: self.user_name(),
                    muumika: self.user_puhelin(),
                    yhteyshenkilo: self.yhteyshenkilo(),
                    organisaatiomuoto: self.organisaatiomuoto(), 
                    login: self.user_username(),
                    email: self.user_email(),
                    password: md5pass+':'+salt,
                    julkaistu: 1,
            }

            if(self.user_id() > 0) {

            Api('PATCH','ryhma/'+self.user_id(), self.newuser, function() {
                $('.alert').toggle();
                     self.user_name(null);
				     self.user_puhelin(null);
				     self.yhteyshenkilo(null);
				     self.user_email(null);
				     self.organisaatiomuoto(null);
				     self.user_username(null);
				     self.user_password(null);
				     self.user_retype(null);  

                window.setTimeout(function() {
                    location.href= '#userlist';
                }, 2000)
            })

        } else {

        	Api('POST','ryhma', self.newuser, function() {
                $('.alert').toggle();
                     self.user_name(null);
				     self.user_puhelin(null);
				     self.yhteyshenkilo(null);
				     self.organisaatiomuoto(null);
				     self.user_username(null);
				     self.user_password(null);
				     self.user_retype(null);  

                //self.users.push(self.newuser)
                window.setTimeout(function() {
                    location.href= '#userlist';
                }, 2000)
            })


        }
     
 
    }


	/**** venuet ***/

	self.venue = ko.observableArray([])

	self.venue_maa=ko.observable('Suomi');
    self.venue_kaupunki=ko.observable('');
    self.venue_paikka=ko.observable('').extend({ required: true })
    self.venue_url=ko.observable('');
    self.venue_lon=ko.observable('');
    self.venue_lat=ko.observable('');
    self.venue_osoite=ko.observable('');
    self.venue_postinro=ko.observable('');
	self.venue_id = ko.observable()

	ko.computed(function(){
		return Api('GET','venue?sort=paikka', null, function(data) {
			self.venue.pushAll(data)
		})
	},self)

	self.selectVenue = function(row) {
		self.venue_maa(row.maa)
		self.venue_kaupunki(row.kaupunki)
		self.venue_paikka(row.paikka)
		self.venue_url(row.url)
		self.venue_lon(row.lat)
		self.venue_lat(row.lon)
		self.venue_osoite(row.osoite)
		self.venue_postinro(row.postinro)
		self.venue_id(row._id)
		location.href='#venueform'
	}

	self.rmVenue = function(row){
		Api('DELETE','venue/'+row._id, null, function(){
			self.venue.remove(row)
			$('.alert').toggle();
			console.log('deleted')
		})

	}


    self.saveVenue = function () {

            //https://maps.googleapis.com/maps/api/geocode/json?address=1600+Amphitheatre+Parkway,+Mountain+View,+CA&key=YOUR_API_KEY

    // var geocoder = new google.maps.Geocoder();
    // var address = self.venue_osoite()+','+self.venue_postinro()+','+self.venue_kaupunki()+','+self.venue_maa();

   // if (geocoder && google) {

   //    geocoder.geocode({ 'address': address }, function (results, status) {

   //       if (status == google.maps.GeocoderStatus.OK) {

   //          console.log(results[0].geometry.location.lat)
   //       }
   //       else {

   //          console.log("Geocoding failed: " + status);
   //       }
   //    });
   // 	}    

            // var latlon = $.ajax({
            //         method: 'get',
            //         url: 'https://maps.googleapis.com/maps/api/geocode/json?address='+self.osoite()+','+self.postinro()+','+self.kaupunki()+','+self.maa(),
            //         //async: false,
            //         dataType: "json",
            //         contentType: "application/json",
            //         //data: JSON.stringify(patch),
            //         success: function (data) {
            //             console.log(data)
            //             },
            //         error: function (xhr, type, exception) {
            //             console.log(url)
            //             console.log(xhr)

            //             }
            //         });

            self.newvenue = {
                maa:self.venue_maa(),
                kaupunki:self.venue_kaupunki(),
                paikka:self.venue_paikka(),
                // pvm:self.pvm(),
                // ensiilta:self.ensiilta(),
                url:self.venue_url(),
                // lon:self.venue_lon(),
                // lat:self.venue_lat(),
                osoite:self.venue_osoite(),
                postinro:self.venue_postinro(),
            }


        if(self.venue_id()) {

            Api('PATCH','venue/'+self.venue_id(), self.newvenue, function() {
            	location.href="#venuelist"
	            })


        } else {

            Api('POST','venue/', self.newvenue, function() {
            })

            
        }
    }


}


   ko.applyBindings(new Admin(), $('#admin')[0]);

		</script>

	</body>
</html>