<!DOCTYPE html>
<html lang="">
	<head>
	 	<!-- Required meta tags always come first -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tilasto</title>

		<!-- Bootstrap CSS -->
<!-- 		<link rel="stylesheet" href="./css/bootstrap.css">
 -->        
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="./smoothness/jquery-ui.min.css">
        <link rel="stylesheet" type="text/css" href="./css/typeaheadjs.css">
        <style type="text/css">
            table.tilasto th {
                border-right: 1px solid #ddd;
                margin-right: 3px;
                padding: 0 3px;
                min-width: 225px;
            }

            td, thead {
                border-bottom: 1px solid #ddd;
                vertical-align: top
            }

            input {
                margin: 5px !important;
            }

          .alert#OK {
              position: fixed;
              left: 50%;
              top: 200px;
              z-index: 999;
              padding: 20px;
              opacity: 0.8;
              display: none;
           }

            input.required.number {
                width: 25%;
            }

            span.teos, span.taho {
                display: none;
                position: absolute;
                width: 500px;
                margin: 0 0;
                background: #fff;
                padding: 10px;
                border: 2px solid #ddd;
            }


        </style>
	</head>
	<body>
    <div class="alert alert-success" role="alert" id="OK">
      <i class="fa fa-check-square-o" aria-hidden="true"></i>
  </div>
<div class="container col-lg-12" id="esitys">
<h3> Olet jo syöttänyt nämä tilastotiedot</h3>
    <table class="tilasto table-striped table-condensed">
        <tbody data-bind='foreach: yearEsitys' class="form-horizontal">
            <tr>
                <td>
                <label>Muokkaa <input type="checkbox" data-bind="click:$root.selectRow"></input></label></br>
                <label>1. </label>
                <span data-bind="text:tyyppi"></span>
            </td>
                <td><span data-bind="text:pvm"></span><br>
                <span data-bind="text:to"/></span></td>
                <td> <span data-bind="if:esid">4. <span data-bind="text: esid.paikka"> </span><br>
                5. <span data-bind='text: esid.kaupunki'></span><br>
                6. <span data-bind='text: esid.maa' ></span><br></span>
                </td>
                <td>7. <span data-bind='text: teokset'></span>
                <br>
                8. <span data-bind='text: main_id.koreografi'></span><br>9. 
                <span data-bind='if: kantaes' >Kantaesitys</span></br>                
                <!-- <label class="col-sm-4 control-label">Teoksen tuottajataho: </label>
                <span data-bind='text: main_id.group_id' /></span></br>
                <input class="ryhma" />
                <label class="col-sm-4 control-label">Koreografi: </label><input class='required koreografi' data-bind='value: main_id.koreografi' /></br>
                <label class="col-sm-4 control-label">Ensi-ilta: </label><span data-bind="datePicker:{dateFormat:'dd. mm. yy', changeMonth:1,changeYear:1}"><input class='required' data-bind='value: main_id.sensiilta' /></span></br>
                <label class="col-sm-4 control-label">Yhteistuotantotahot: </label><input class='required tahot ryhma' data-bind='value: main_id.tuottaja' /></br>
                <label class="col-sm-4 control-label">Esityspaikka: </label><input class='required' data-bind='value: main_id.paikka' /></br>
                <label class="col-sm-4 control-label">Kaupunki: </label><input class='required' data-bind='value: main_id.kunta' /></br>
                <button type="button" class="btn btn-primary close">OK</button>
                </span> -->
                </td>
                <td>10. <span data-bind="text: vieras" ></span>
                <br>
                11. <span data-bind="text:kotimaa" class="kotimaa country"></span>
                </td>
                <td>
                12. <span data-bind='text: tuottaja' ></span><br>
                13. <span data-bind='text: jarj' ></span></br>
                </td>
                <td>14. <span data-bind='if: yhteis' />Yhteisesitys</span><br>
                15. <span data-bind='text: yhteisesitys' ></span>
                </td>
                <td>16. <span data-bind='text: kpl' /></span><br>
                17. <span class='required number' data-bind='text: ilmkpl' ></span><br>
                18. <span class='required number' data-bind='text: kpl+ilmkpl' ></span>
                </td>
                <td>18. <span class='required number'  data-bind='text: myyty' ></span><br>
                20. <span class='required number'  data-bind='text: ilmaiset' ></span><br>
                21. <span class='required number' data-bind='text: myyty+ilmaiset' ></span></td>
<!--            <td>22. <input type="checkbox" class='' data-bind='checked: workshop' /></td> -->
                <td><a href='#' data-bind='click: $root.remove'><i class="fa fa-times" aria-hidden="true"></i></a></td>
            </tr>
        </tbody>
                <thead class="thead-default">
            <tr>
                <th>1. Tyyppi</th>
                <th>Esitysjakso<br>2. Alk.<br> 3. Päättyy</th>
                <th>4. Tila</br>5. Kaupunki</br>6. Maa</th>
                <th>7. Teoksen nimi<br> 8. Koreografi <br>9. Kantaes?</th>
                <th>10. Kotim./ulkom vieras<br>
                11. Kotimaa</th>
                <th>12. Teoksen yhteistuotanto</br>
                13. Esityksen järjestäjä
                </th>
                <th>14. Yhteisilta<br>15. Kenen kanssa?</th>
                <th>16. Maksulliset esitykset<br>
                17. Ilmaisesitykset<br>18. Esitykset yht.
                </th>
                <th>19. Myydyt liput<br>20. Ilmaiskatsojat<br>21. Katsojat yht.</th><th>Poista</th>
                <!-- <th>22. Workshop</th> -->
            </tr>
        </thead>
    </table>

<form  id="lomake">
<br>
    <h3>Lisää teokselle: <i><span data-bind="text:main.nimi"></span></i> uusi esitysjakso ja tilastoluvut</h3>
        <button type="button" class="btn btn-primary" data-bind='click: blank' title="Luo tyhjä esitysjakso"> + </button>
<!--     <button type="button" class="btn btn-primary" data-bind='click: clone' title="Valitse esitysjakso ja kopioi se."> <i class="fa fa-clone" aria-hidden="true"></i> -->
 </button>
 <br><br>
    <table class="tilasto table-striped table-condensed">
        <thead class="thead-default">
            <tr>
            	<th>1. Tyyppi <a href="#" data-toggle="tooltip" data-placement="bottom auto"  title="Valitse esityksen tyyppi. Kotimaan esitys = oma esitys kotimaassa, Kv esitys = oma esitys ulkomailla, Kotimainen vieras = tilaston täyttäjän järjestämä kotimainen esitysvierailu, Ulkomainen vieras = tilaston täyttäjän järjestämä ulkomainen esitysvierailu, Tanssielokuvanäytös = tanssielokuvan livenäytäntö."><i class="fa fa-question-circle" aria-hidden="true"></i></a></th>
                <th>Esitysjakso <a href="#" data-toggle="tooltip" data-placement="bottom auto"  title="Esityksen päivämäärä tai esityskauden ajanjakso."><i class="fa fa-question-circle" aria-hidden="true"></i></a><br>
                2. Alk.<br> 3. Päättyy</th>
                <th>4. Esitystila <a href="#" data-toggle="tooltip" data-placement="bottom auto"  title="Esitystilan nimi. Esim. Oulun kaupunginteatteri, Sotku. Hae ja valitse listasta. Kirjoita paikka vain jos sitä ei löydy."><i class="fa fa-question-circle" aria-hidden="true"></i></a></br>

                5. Kaupunki <a href="#" data-toggle="tooltip" data-placement="bottom auto"  title="Esityspaikkakunta "><i class="fa fa-question-circle" aria-hidden="true"></i></a></br>
                6. Maa <a href="#" data-toggle="tooltip" data-placement="bottom auto"  title="Maa, jossa kaupunki sijaitsee."><i class="fa fa-question-circle" aria-hidden="true"></i></a></th>
                <th>7. Teoksen nimi<a href="#" data-toggle="tooltip" data-placement="bottom auto"  title="Kyseisenä esityskertana esitetyn teoksen tai jos samalla kerralla on esitetty yhteisillassa useampi teos, niin  kaikkien teosten nimet. Erottele eri teosten nimet kenoviivalla /. "><i class="fa fa-question-circle" aria-hidden="true"></i></a><br>
                 8. Koreografi <a href="#" data-toggle="tooltip" data-placement="bottom auto"  title="Esitettyjen teosten koreografin tai koreografien nimet. Erottele eri teosten koreografit kenoviivalla /. "><i class="fa fa-question-circle" aria-hidden="true"></i></a><br>
                 9. Kantaesitys <a href="#" data-toggle="tooltip" data-placement="bottom auto"  title="Onko kyseessä on teoksen kantaesitys? Kantaesityksellä tarkoitetaan esitystä, kun täysin uusi teos saa ensimmäisen ensi-iltansa. Uusintaensi-illat eivät ole kantaesityksiä."><i class="fa fa-question-circle" aria-hidden="true"></i></a></th>
                <th>10. Kotim./ulkom vieras <a href="#" data-toggle="tooltip" data-placement="bottom auto"  title="Teoksen esittäneen ryhmän tai ryhmien nimet. Erottele eri teosten ryhmien nimet kenoviivalla /."><i class="fa fa-question-circle" aria-hidden="true"></i></a><br>
<!--                 <a href="#" class="addgroup" data-bind='click: function() {$("#ryhma").toggle();}'>Lisää uusi </a>
 -->                <br>
                11. Vieraan kotimaa <a href="#" data-toggle="tooltip" data-placement="bottom auto"  title="Ulkomaisten vierailijoiden kohdalla ryhmän tai ryhmien kotimaat. Erottele eri ryhmien kotimaat kenoviivalla /."><i class="fa fa-question-circle" aria-hidden="true"></i></a><br></span>
            <span class="taho uusi" id="ryhma"><br>
                <label class="col-sm-2 control-label">Nimi: </label><input class="" data-bind="value: ryhma_nimi" /><br>
                <label class="col-sm-2 control-label">Tyyppi:</label><input class="" data-bind="value: ryhma_organisaatiomuoto" /><br>
                <label class="col-sm-2 control-label">Yhteyshenk.: </label><input class="" data-bind="value: ryhma_yhteyshenkilo" /><br>
                <label class="col-sm-2 control-label">Yhteystieto: </label><input class="" data-bind="value: ryhma_muumika" /><br>
                <label class="col-sm-2 control-label">Kotimaa: </label><input type="" name="maa" data-bind="value:ryhma_muitatietoja"/ class="country"><br>
                <button type="button" class="btn btn-primary close" data-bind='click: addRyhma'>OK</button>
            </span>
                </th>
                <th>12. Teoksen yhteistuotanto <a href="#" data-toggle="tooltip" data-placement="right"  title="Yhteistuotanto on kahden tai useamman kumppanin välinen tuotanto, jossa osapuolet sopivat etukäteen taloudellisen ja taiteellisen tuotantopanoksen ja -vastuun jakamisesta jo harjoitus- ja kantaesitysvaiheessa. Yksittäisestä valmiista tuotannosta ei voi jälkikäteen sopimalla tehdä yhteistuotantoa. Säätiöt, taidetoimikunnat, muut apurahatahot ja rahoittajat eivät ole yhteistuottajia."><i class="fa fa-question-circle" aria-hidden="true"></i></a></br>
                13. Esityksen järjestäjä <a href="#" data-toggle="tooltip" data-placement="bottom auto"  title="Kyseisen esityskerran järjestävä taho, esim. festivaali, teatteri, tanssin aluekeskus jne."><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                </th>
                <th>14. Yhteisilta <a href="#" data-toggle="tooltip" data-placement="bottom auto"  title="Tanssiryhmät ja koreografit: teos on esitetty yhteisillassa toisen teoksen kanssa. Aluekeskukset: esitys on järjestetty yhteistyössä toisen tanssin aluekeskuksen kanssa. "><i class="fa fa-question-circle" aria-hidden="true"></i></a><br>
                15. Kenen kanssa? <a href="#" data-toggle="tooltip" data-placement="bottom auto"  title="Tanssiryhmät ja koreografit: kenen toimijan kanssa teos on esitetty yhteisillassa? Aluekeskukset: minkä toisen tanssin aluekeskuksen kanssa esitys on järjestetty?"><i class="fa fa-question-circle" aria-hidden="true"></i></a></th>
                <th>16. Maksulliset esitykset lkm. <a href="#" data-toggle="tooltip" data-placement="bottom auto"  title="Kyseisenä päivänä tai esityskautena tapahtuneiden maksullisten esitysten määrä (esitykseen on myyty lippuja)."><i class="fa fa-question-circle" aria-hidden="true"></i></a><br>
                17. Ilmaisesitykset lkm. <a href="#" data-toggle="tooltip" data-placement="bottom auto"  title="Kyseisenä päivänä tai esityskautena tapahtuneiden yleisölle ilmaisten esitysten määrä (esitykseen ei ole myyty lippuja)."><i class="fa fa-question-circle" aria-hidden="true"></i></a><br>18. Esitykset yhteensä <a href="#" data-toggle="tooltip" data-placement="bottom auto"  title="Automaattinen kenttä"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                </th>
                <th>19. Myydyt liput <a href="#" data-toggle="tooltip" data-placement="bottom auto"  title="Myytyjen lippujen lukumäärä. Mikäli esitys on ollut katsojille ilmainen, mutta siitä on saatu esityskorvaus, esityksen katsojat merkitään myydyiksi lipuiksi."><i class="fa fa-question-circle" aria-hidden="true"></i></a><br>
                20. Ilmaiskatsojat<a href="#" data-toggle="tooltip" data-placement="bottom auto"  title="Kyseisen esityksen tai esityskauden maksullisten esitysten ilmaislippujen ja/tai ilmaisesitysten katsojien lukumäärä yhteensä."><i class="fa fa-question-circle" aria-hidden="true"></i></a><br>
                21. Katsojat yhteensä <a href="#" data-toggle="tooltip" data-placement="bottom auto"  title="Automaattinen kenttä"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                </th>
<!--                 <th>22. Toistuva tapahtuma <a href="#" data-toggle="tooltip" data-placement="bottom auto"  title="xxx"><i class="fa fa-question-circle" aria-hidden="true"></i></a></th> -->
<th></th>
            </tr>
        </thead>
        <tbody class="form-horizontal">
            <tr>
            	<td><label>1. </label>
                <select data-bind="value: tyyppi, options: availableType, optionsValue: 'typeName', optionsText: 'typeName', optionsCaption: 'Valitse...'">
            </select>
            </td>
                <td><span data-bind="datePicker:{dateFormat:'dd. mm. yy', changeMonth:1,changeYear:1, firstDay: 1}">2. <input class='required date' data-bind="value:pvm, event:{change: end}" placeholder="pp. kk. vvvv"/><span><br>
                3. <span data-bind="datePicker:{dateFormat:'dd. mm. yy', changeMonth:1,changeYear:1, firstDay: 1}"><input class='required date' data-bind="value:to" placeholder="pp. kk. vvvv"/></span></td>
                <td>4. <input class='required venue' data-bind='value: venue.paikka' placeholder="Hae ja valitse" /><br>
                <input type="hidden" class="venue_id" id="venue_id" data-bind="esid" />
                5. <input class='required venue_kaupunki' data-bind='value: venue.kaupunki' /><br>
                6. <input class='required venue_maa country' data-bind='value: venue.maa' /><br>
                </td>

                <td>7. <input class='required teos' data-bind='value: teokset' />
                <input type="hidden" class="teos_id" data-bind="main_id" /><br>
                8. <input class='required koreografi' data-bind='value: main.koreografi' /><br>9. 
                <input type="checkbox" value="kantaes" class="kantaes" data-bind='checked: kantaes' />
<!--                     <span class="teos">
                    <label class="col-sm-4 control-label">Teoksen nimi: </label><input class='required teos' data-bind='value: main.nimi' /></br>
                    <input type="hidden" data-bind="value:main_id" class="teos_id" />                
                    <label class="col-sm-4 control-label">Teoksen tuottajataho: </label>
                    <input type="hidden" class='required ryhma_id' data-bind='value: main_id.esittaja' /></br>
                    <input class="ryhma"/><br>
                    <label class="col-sm-4 control-label">Koreografi: </label><input class='required koreografi' data-bind='value: main_id.koreografi' /></br>
                    <label class="col-sm-4 control-label">Ensi-ilta: </label><span data-bind="datePicker:{dateFormat:'dd. mm. yy', changeMonth:1,changeYear:1}"><input class='required' data-bind='value: main_id.sensiilta' /></span></br>
                    <label class="col-sm-4 control-label">Yhteistuotantotahot: </label><input class='required tahot ryhma' data-bind='value: main_id.tuottaja' /></br>
                    <label class="col-sm-4 control-label">Esityspaikka: </label><input class='required' data-bind='value: main_id.paikka' /></br>
                    <label class="col-sm-4 control-label">Kaupunki: </label><input class='required' data-bind='value: main_id.kunta' /></br>
                    <button type="button" class="btn btn-primary close">OK</button>
                    </span> -->
                </td>
                <td><span data-bind="if:(tyyppi() == 'Kotimainen vieras' || tyyppi() == 'Ulkom. vieras') ? true : false "> 10. <input class='required ryhma' data-bind="value: vieras" />
                <br>

                11. <span data-bind="if:(tyyppi() == 'Ulkom. vieras') ? true : false">
                <input data-bind="value:kotimaa" class="kotimaa country"></span>
                </span>
                </td>
                <td>
                12. <input class='required ryhma' data-bind=' value: tuottaja' /><br>
                13. <input class='required ryhma' data-bind=' value: jarj' /></br>
                </td>
                <td>14. <input type="checkbox" class="yhteis" data-bind='checked: yhteis' /><br>
                15. <span data-bind="if:yhteis"><input class='required ryhma' data-bind='value: yhteisesitys' /></span>
                </td>
                <td>16. <input type="number" min="0" class='required number' data-bind='value: kpl' /><br>
                17. <input type="number" min="0" class='required number' data-bind='value: ilmkpl' /><br>
                18. <span data-bind='text: parseInt(kpl())+parseInt(ilmkpl())' ></span>
                </td>
                <td>19. <input type="number" min="0" class='required number'  data-bind='value: myyty' /><br>
                20. <input type="number" min="0" class='required number'  data-bind='value: ilmaiset' /><br>
                21. <span data-bind='text: parseInt(myyty())+parseInt(ilmaiset())' ></span>
                </td>
<!--            <td>22. <input type="checkbox" class='' data-bind='checked: workshop' /></td> -->
                <!-- <td><a href='#' data-bind='click: remove'>Poista</a></td> -->
                <td style="vertical-align: middle;">
                        <button class="btn btn-success" data-bind='click: save, disable:!tyyppi.isValid()||!pvm.isValid()' type='submit'><i class="fa fa-floppy-o" aria-hidden="true"></i></button>
                </td>
            </tr>
        </tbody>

                <!-- <thead class="thead-default">
            <tr>
                <th>1. Tyyppi</th>
                <th>Esitysjakso<br>2. Alk.<br> 3. Päättyy</th>
                <th>4. Tila</br>5. Kaupunki</br>6. Maa</th>
                <th>7. Teoksen nimi<br> 8. Koreografi <br>9. Kantaes?</th>
                <th>10. Kotim./ulkom vieras<br>
                11. Kotimaa<br>
                <a href="ryhmat.html" class="addgroup" data-bind='click: addTaho'>Lisää uusi </a>
            <span class="taho uusi" data-bind="foreach:uusi"><br>
                Nimi: <input class="" data-bind="value: nimi" /><br>
                Organisaatio:<input class="" data-bind="value: organisaatiomuoto" /><br>
                Yhteyshenkilö: <input class="" data-bind="value: yhteyshenkilo" /><br>
                Yhteystieto: <input class="" data-bind="value: muumika" /><br>
                Kotimaa: <input type="" name="maa" data-bind="value:muitatietoja"/><br>
                <button type="button" class="btn btn-primary close" data-bind='click: saveUusi'>OK</button>
        </span>
                </th>
                <th>12. Yhteistuot.</br>
                13. Järjestäjä
                </th>
                <th>14. Yhteise.<br>15. Kenen kanssa?</th>
                <th>16. Maksulliset esitykset<br>
                17. Ilmaisesitykset<br>18. Esitykset yht(autom.)
                </th>
                <th>19. Myydyt<br>20. Ilmaiset<br>21. Yht(autom)</th>
            </tr>
        </thead> -->
    </table>
 <br>
    <button class="btn btn-success" data-bind='click: save,disable:!tyyppi.isValid()||!pvm.isValid()' type='submit'>Tallenna</button>
</form><br>
<a href="kantaesitys.html" class="btn btn-primary">Takaisin </a>
<a href="#" id="logout" class="btn btn-warning">Logout </a>
</div>
		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
        <script src="./js/js.cookie.js"></script>

		<script src="./js/moment-with-locales.min.js"></script>

		<!-- Bootstrap JavaScript -->
<!-- 		<script src="./js/tether.min.js"></script>
		<script src="./js/bootstrap.min.js"></script>
 -->        
 <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js"></script>
        <!-- <script src="./js/bootstrap.min.js"></script> -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

<script type="text/javascript" src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-typeahead.js"></script>
		<!-- Knockout -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>


		<script src="./js/knockout.mapping-latest.js"></script>
        <script src="./js/knockout-jqueryui.min.js"></script>
        <script src="./js/lodash.min.js"></script>
 		<script src="./js/knockout.date-picker.js"></script>
        <script src="./js/knockout.validation.js"></script>

        <script src="./js/base.js"></script>

		<script type="text/javascript">
        // $(document).on('click','input.kantaes', function() {
        //             $(this).next('.teos').toggle(this.checked);
        //         })
        //         .on('click','button.close', function(){
        //             $('span.teos').hide(this.checked);
        //             $('span.taho').hide(this.checked);
        
        //         })
        //         .on('click','a.addgroup', function() {
        //             $(this).next('span.taho').toggle(this.checked);
        //             return false;
        //         })


jQuery(document).ready(function($) {

  if (window.history && window.history.pushState) {

    window.history.pushState('forward', null, window.location.href);

    $(window).one('popstate', function() {
          console.log("location: " + document.location + ", state: " + JSON.stringify(event.state));
          if(JSON.stringify(event.state) != 'null') {
            var r = confirm("Haluatko poistua sivulta tallentamatta?");
            if (r == true) {
                 window.history.back();
            } 

          }
    });

  }
});

var Esitys = function() {
        
        // _id       
        // main_id   
        // esid      
        // pvm       
        // _created  
        // _updated  
        // _etag     
        // kpl       
        // myyty     
        // yleiso    
        // tyyppi    
        // vieras    
        // workshop  
        // yhteis    
        // ulko      
        // nayttamo  
        // muu       
        // group_id  
        // to        
        // ilmaiset  
        // kantaes   
        // jarj      
        // tuottaja  
        // ilmkpl    
        // yhtkpl    
        // yleisoyht 
        // lahde
        // kotimaa

    var self = this;

    self.groupname = ko.observable();

    Lookup('venue')
    //Lookup('ryhma')
    //Lookup('teos')

    var Type = function(name) {
        this.typeName = name;
    };

    availableType = ko.observableArray([
        new Type("Kotimaan esitys"),
        new Type("Kv esitys"),
        new Type("Kotimainen vieras"),
        new Type("Ulkom. vieras"),
        // new Type("Yleisötyö"),
        // new Type("Yhteisötanssi"),
        new Type("Tanssielokuvanäytäntö"),
        ])

    types = '["Kotimaan esitys","Kv esitys","Kotimainen vieras","Ulkom. vieras","Tanssielokuvanäytäntö"]'
    

    self.esitys = ko.observableArray([]);
    self.muutos = ko.observableArray([]);
    // self.teos = ko.observableArray();
    // self.group = ko.observableArray();
    // self.group = new Object();
    // self.teos = new Object();

    // ko.computed(function() {
    //     return Api('GET','ryhma/'+UID,null, function(data) {

    //         self.group = data
    //         })
    //     },self)

    if(ID > 0) {
        var where = '&where={"main_id":'+ID
    } else {
        var where = '&where={"group_id":'+UID 
    }


    ko.computed(function() {

        return Api('GET','esitys'+embed+where+',"tyyppi":'+types+'}', null, function(data){
        console.log(data)
        self.esitys.pushAll(data)

        self.esitys.sort(function(a,b) {
           return a.pvm.split('. ').reverse().join('-') > b.pvm.split('. ').reverse().join('-')

            })

        })

    },self)

    self.yearEsitys = ko.computed(function() {
        return self.esitys().filter(function(es) {
            return es.vuosi == '2016'
        })
    })


    self.end = function() {
        if(!self.to()) {
            self.to(self.pvm())
        }
    }

    console.log(self.group)

        self._id = ko.observable();
        self.main_id = ko.observable(ID);
        self.teokset = ko.observable();
        self.main = {
            nimi:ko.observable().extend({ required: true }),
            esittaja:ko.observable(),
            koreografi:ko.observable()
        };
        self.esid = ko.observable(0).extend({ required: true });   
        self.venue = {
            _id:ko.observable(),
            paikka:ko.observable().extend({ required: true }),
            kaupunki:ko.observable(),
            maa:ko.observable(),
        };
        self.pvm = ko.observable().extend({ required: true });      
        self.to = ko.observable();
        self.vuosi = ko.observable(current);
        self.kpl = ko.observable(0);      
        self.myyty  = ko.observable(0);   
        self.yleiso = ko.observable();   
        self.tyyppi = ko.observable().extend({ required: true });   
        self.vieras = ko.observable();   
        self.workshop  = ko.observable();
        self.yhteis    = ko.observable();
        self.ulko      = ko.observable();
        self.nayttamo  = ko.observable();
        self.muu       = ko.observable();
        self.group_id  = ko.observable(UID);
        self.group = {
            nimi:ko.observable(),
        };
        self.ilmaiset  = ko.observable(0);
        self.kantaes   = ko.observable();
        self.jarj      = ko.observable();
        self.tuottaja  = ko.observable();
        self.ilmkpl    = ko.observable(0);
        self.yhtkpl    = ko.observable(0);
        self.yleisoyht = ko.observable(0);
        self.lahde     = ko.observable(self.group.nimi);
        self.kotimaa   = ko.observable();
        self.yhteisesitys = ko.observable();
    
        if(ID > 0 ) {
                ko.computed(function() {
            return Api('GET','teos/'+ID, null, function(data) {
                self.main_id(data._id)
                self.teokset(data.nimi)
                self.main.nimi(data.nimi)
                self.main.koreografi(data.koreografi)
                self.main.esittaja(data.esittaja)
                self.group.nimi(data.esittaja)

            })
        },self)

        }


    self.original = new Object()

    self.selectRow = function(row) {
        
        self.original = row

        self._id(row._id)   
        self.main_id(row.main_id._id)
        if(row.teokset) {
            self.teokset(row.teokset)
        } else {
            self.teokset(row.main_id.nimi)
        }
        if(self.main_id()) {
            self.main.nimi(row.main_id.nimi)
            self.main.esittaja(row.main_id.esittaja)
            self.main.koreografi(row.main_id.koreografi)            
        }
        if(row.esid) {
            self.esid(row.esid._id)
            self.venue.paikka(row.esid.paikka)
            self.venue.kaupunki(row.esid.kaupunki)
            self.venue.maa(row.esid.maa)
        }
        self.pvm(row.pvm)
        self.to(row.to)
        self.vuosi(row.vuosi)                       
        self.kpl(row.kpl)       
        self.myyty(row.myyty)     
        self.yleiso(row.yleiso)    
        self.tyyppi(row.tyyppi)    
        self.vieras(row.vieras)    
        self.workshop(row.workshop)  
        self.yhteis(row.yhteis)
        self.yhteisesitys(row.yhteisesitys)    
        self.ulko(row.ulko)      
        self.nayttamo(row.nayttamo)  
        self.muu(row.muu)       
        self.group_id(row.group_id._id)
        self.group.nimi(row.esittaja)  
        self.ilmaiset(row.ilmaiset)  
        self.kantaes(row.kantaes)   
        self.jarj(row.jarj)      
        self.tuottaja(row.tuottaja)  
        self.ilmkpl(row.ilmkpl)    
        self.yhtkpl(row.yhtkpl)    
        self.yleisoyht(row.yleisoyht) 
        self.lahde(row.esittaja)     
        self.kotimaa(row.kotimaa)
        self.vieras(row.vieras)
        location.href = "#lomake"

    }

    self.save = function() {

        console.log('id '+self._id())

        self.event = {
            // _id     
            main_id: parseInt(ID),
            teokset: self.teokset(),   
            esid: parseInt(self.esid()),      
            group_id: parseInt(UID),  
            pvm: self.pvm(),       
            to: self.to(),
            vuosi: self.pvm().slice(-4),       
 
            tyyppi: self.tyyppi(),    
            vieras: self.vieras(),    
            workshop: self.workshop(),  
            yhteis: self.yhteis(),
            yhteisesitys:self.yhteisesitys(),    
            ulko: self.ulko(),      
            nayttamo: self.nayttamo(),  
            muu: self.muu(),       
            ilmaiset: parseInt(self.ilmaiset()),  
            kantaes: self.kantaes(),   
            jarj: self.jarj(),      
            tuottaja: self.tuottaja(),  
            kpl: parseInt(self.kpl()),       
            ilmkpl: parseInt(self.ilmkpl()),    
            yhtkpl: parseInt(self.kpl())+parseInt(self.ilmkpl()),    
            myyty: parseInt(self.myyty()),     
            yleiso: parseInt(self.yleiso()),   
            yleisoyht: parseInt(self.myyty())+parseInt(self.yleiso()), 
            lahde: self.lahde(),     
            kotimaa: self.kotimaa(),

        }

        // self.esitys.push(self.event)

        if(self._id > 0) {
                for(key in self.event) {
                    if(self.event[key] == self.original[key]) {
                        delete self.event[key]
                    }
                }
            }

        


            if (self._id() > 0) {

                console.log('es id '+self.esid())

                if ($('#venue_id').val() != 0 ) {
                    self.event.esid = parseInt($('#venue_id').val());
                    Api('PATCH','esitys/'+self._id(), self.event, function() {
                                $('.alert').toggle();
                                self.blank();
                                window.setTimeout(function() {
                                    location.reload();
                                        }, 2000)
        })

                } else {
                    self.newvenue = {
                        paikka:self.venue.paikka(),
                        kaupunki:self.venue.kaupunki(),
                        maa: self.venue.maa()
                    }

                    Api('POST','venue/',self.newvenue, function(data){
                            self.event.esid = parseInt(data._id)
                            console.log('venue id '+self.event.esid)
                            Api('PATCH','esitys/'+self._id(), self.event, function() {
                                    $('.alert').toggle();
                                window.setTimeout(function() {
                                location.reload();
                                }, 2000)                            
                            })
                        } )

                }
            
            } else {

                console.log('es id '+self.esid())

                if ($('#venue_id').val() != 0 ) {
                        self.event.esid = parseInt($('#venue_id').val());
                        Api('POST','esitys/', self.event, function(data) {
                                    console.log('venue id '+self.event.esid)
                                    Api('GET','esitys/'+data._id+embed,null, function(res){
                                        self.esitys.push(res)})
                                                $('.alert').toggle();
                                                self.blank();
                                                window.setTimeout(function() {
                                                    $('.alert').toggle();
                                                }, 2000)
                            })

                } else {
                        self.newvenue = {
                            paikka:self.venue.paikka(),
                            kaupunki:self.venue.kaupunki(),
                            maa: self.venue.maa()
                        }

                Api('POST','venue/',self.newvenue, function(data){
                        self.event.esid = parseInt(data._id) 
                        Api('POST','esitys/', self.event, function(data) {
                                    Api('GET','esitys/'+data._id+embed,null, function(res){
                                        self.esitys.push(res)})
                                                $('.alert').toggle();
                                                self.blank();
                                                window.setTimeout(function() {
                                                    $('.alert').toggle();
                                                }, 2000)
                            })
                    })

                }


            }
        }



    self.clone = function() {
        
        console.log(self.original)

        row = self.original

        self._id(null)   
        self.main_id(ID)
        //self.main.nimi(null)
        //self.main.esittaja(null)
        //self.main.koreografi(null)
        self.esid(null)
        self.venue.paikka(null)
        self.venue.kaupunki(null)
        self.venue.maa(null)
        self.pvm(null)       
        self.to(null)        
        self.kpl(null)
        self.vuosi(null)       
        self.myyty(null)     
        self.yleiso(null)    
        self.tyyppi(null)    
        self.vieras(null)    
        self.workshop(null)  
        self.yhteis(null)    
        self.ulko(null)      
        self.nayttamo(null)  
        self.muu(null)       
        self.group_id(UID)
        // self.group.nimi(row.group_id.nimi)  
        self.ilmaiset(null)  
        self.kantaes(null)   
        self.jarj(null)      
        self.tuottaja(null)  
        self.ilmkpl(null)    
        self.yhtkpl(null)    
        self.yleisoyht(null) 
        self.lahde(self.group.nimi)     
        self.kotimaa(null) 

        self.esid(self.original.esid._id)
        self.venue.paikka(self.original.esid.paikka)
        self.venue.kaupunki(self.original.esid.kaupunki)
        self.venue.maa(self.original.esid.maa)
        self.tyyppi(self.original.tyyppi)

    };

    self.blank = function() {
        self._id(null)   
        self.main_id(ID)
        self.teokset(null)
        //self.main.nimi(null)
        //self.main.esittaja(null)
        //self.main.koreografi(null)
        self.esid(null)
        self.venue.paikka(null)
        self.venue.kaupunki(null)
        self.venue.maa(null)
        self.pvm(null)       
        self.to(null)        
        self.kpl(0)
        self.vuosi(current)       
        self.myyty(0)     
        self.yleiso(0)    
        self.tyyppi(null)    
        self.vieras(null)    
        self.workshop(null)  
        self.yhteis(null)    
        self.ulko(null)      
        self.nayttamo(null)  
        self.muu(null)       
        self.group_id(UID)
        // self.group.nimi(row.group_id.nimi)  
        self.ilmaiset(0)  
        self.kantaes(null)   
        self.jarj(null)      
        self.tuottaja(null)  
        self.ilmkpl(0)    
        self.yhtkpl(0)    
        self.yleisoyht(0) 
        self.lahde(self.group.nimi)     
        self.kotimaa(null) 

    };
 
    self.remove = function(row) {
        Api('DELETE','esitys/'+row._id, null, function() {
            self.esitys.remove(row);
        })

    };
 
   
    self.ryhma_nimi= ko.observable(); 
    self.ryhma_organisaatiomuoto= ko.observable(); 
    self.ryhma_yhteyshenkilo=ko.observable(); 
    self.ryhma_muumika=ko.observable(); 
    self.ryhma_muitatietoja=ko.observable(); 

   self.addRyhma = function() {

        self.ryhma ={
            nimi:'',
            organisaatiomuoto:'Tanssiryhmä',
            yhteyshenkilo:'',
            muumika:'',
            muitatietoja:'Suomi',
            email:'',
            login:'',
            password:'',
            julkaistu:0,
            userid:0,
        }
        
        Api('POST','ryhma',self.ryhma, function(){

        })    

   }

 
};



//viewModel = new Esitys();

ko.applyBindings(new Esitys(), $('#esitys')[0]);


/**** Extras ****/

function extractor(query) {
    var result = /([^,]+)$/.exec(query);
    if(result && result[1])
        return result[1].trim();
    return '';
}

var groupName = new Array();
var groupIds = new Object();
var grpCountry = new Object();

ko.computed(function(){
    return Api('GET','/ryhma', null, function(data){
        $.each( data, function ( index, item ) {
            groupName.push( item.nimi );
            groupIds[item.nimi] = item._id;
            grpCountry[item.nimi] = item.kotimaa
        } );

        $(document).on('focusin','input.tahot',
                function() {
                    $('input.tahot').typeahead( { 
                    source:groupName,
                    updater: function(item) {
                        $('.kotimaa').val(grpCountry[item]).change();
                        return this.$element.val().replace(/[^,]*$/,'')+item+' / ';
                    },
                    matcher: function (item) {
                      var tquery = extractor(this.query);
                      if(!tquery) return false;
                      return ~item.toLowerCase().indexOf(tquery.toLowerCase())
                    },
                    highlighter: function (item) {
                      var query = extractor(this.query).replace(/[\-\[\]{}()*+?.,\\\^$|#\s]/g, '\\$&')
                      return item.replace(new RegExp('(' + query + ')', 'ig'), function ($1, match) {
                        return '<strong>' + match + '</strong>'
                        })
                      }
                     }                                
                   );
                })
         // .on('focusout','input.esittaja', function() {
         //     var res = $('input.esittaja').val();
         //     $(this).next('input.kotimaa').val(grpCountry[res]);
         //     });

    })
},self)

var teosName = new Array();
var teosKore = new Object();
var mainid = new Object();

// var getTeos = function(){

ko.computed(function() {

    return Api('GET','/teos?where=group_id=='+ID,null, function(data) {
      $.each( data, function ( index, item ) {
            teosName.push( item.nimi );
            teosKore[item.nimi] = item.koreografi
            mainid[item.nimi] = item.main_id
        } );

        $(document).on('focusin','input.teos',
                function() {
                    $('input.teos').typeahead( { 
                    source:teosName,
                    updater: function(item) {
                        $('.koreografi').val(teosKore[item]).change();
                        $('.main_id').val(mainid[item]).change();
                        return this.$element.val().replace(/[^,]*$/,'')+item;
                    },
                    matcher: function (item) {
                      var tquery = extractor(this.query);
                      if(!tquery) return false;
                      return ~item.toLowerCase().indexOf(tquery.toLowerCase())
                    },
                    highlighter: function (item) {
                      var query = extractor(this.query).replace(/[\-\[\]{}()*+?.,\\\^$|#\s]/g, '\\$&')
                      return item.replace(new RegExp('(' + query + ')', 'ig'), function ($1, match) {
                        return '<strong>' + match + '</strong>'
                        })
                      }
                     }                                
                   );
                })
         // .on('change','input.teos', function() {
         //     var res = $('input.teos').val();
         //     self.koreografi(teosKore[res]);
         //     self.mainid(mainid[res]);
         //     // $(this).next('input.koreografi').val(teosKore[res]);
         //     // $(this).next('input.main_id').val(mainid[res]);
         //     });  
    })
    
},self);


// Activate jQuery Validation
//$("form#esityksetGrid").validate({ submitHandler: viewModel.save });
        </script>
	</body>
</html>