<!DOCTYPE html>
<html lang="">
	<head>
	 	<!-- Required meta tags always come first -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Login</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
		<style type="text/css">
			span.taho {
			}

			span.teos, span.taho {
				position: absolute;
				top: 50px;
                width: 500px;
                margin: 0 0;
                background: #fff;
                padding: 10px;
                border: 2px solid #ddd;
            }
		</style>
	</head>
	<body>
	<div class="container">
    <h2>Tanssin tiedotuskeskuksen esitys- ja tapahtumatilastointi</h2>
	        <table class="taho form-horizontal col-lg-6" id="login">
	        <thead>
	        	<tr><th>Kirjautuminen</th></tr>
	        </thead>
	        <tr class="row"><td>
	            <label class="col-sm-2 control-label">login:</label> <input class="form-control" data-bind="textInput: login" /></td></tr>

        <tr class="row"><td>
		            <label class="col-sm-2 control-label">password:</label> <input class="form-control" data-bind="textInput: password" /><br></td></tr>
        <tr class="row"><td>
		            <button type="button" class="btn btn-primary" data-bind='click: log, disable:!login.isValid()||!password.isValid()'>OK</button><br></td></tr>
        <tr class="row"><td><br>
                        <a data-bind="click:restore"><b>Unohtuiko salasana?</b></a><br>
        <span data-bind="if:lost()">
        Syötä sähköpostiosoite, jolla olet rekisteröitynyt. Jos olet unohtanut sähköpostiosoitteen tai se ei enää toimi, ota yhteyttä osoitteeseen info@danceinfo.fi.
        <br>
        <input type="text" data-bind="value:email" />
        <button data-bind="click:sendreset,disable:!email()">Lähetä</button>
            </span>
			</td></tr>
	    </table>
</div>





		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
		<script src="./js/jquery.md5.js"></script>
		<script src="./js/js.cookie.js"></script>

		<script src="./js/moment-with-locales.min.js"></script>
		<!-- Bootstrap JavaScript -->
				<script src="./js/tether.min.js"></script>
		<script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
				<!-- Knockout -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
		<script src="./js/knockout.mapping-latest.js"></script>
        <script src="./js/knockout-jqueryui.min.js"></script>
        <script src="./js/knockout.validation.js"></script>
		<script src="./js/base.js"></script>

		<script type="text/javascript">
	
var Login = function() {


    var self = this;
    var pass = '';
    var md5pass = '';
    var salt = '';

    //getAPI(baseURL+embed,'GET');

    self.login = ko.observable('').extend({ required: true })
    self.password  = ko.observable('').extend({ required: true })    
    self.email = ko.observable();
    self.lost = ko.observable(false);

    self.restore = function() {
        self.lost(true);
    }

    self.sendreset = function() {
            $.get('http://api.sirkusinfo.fi:5001/mail/'+self.email())
            .done( function(res) {
                console.log(res)
                alert('Could not find that email!');

            } )
            .fail(function(res) {
                console.log(res)
                alert('We have sent you an email with intructions and a link to change your password');
                location.href = 'index.html';

            })        

    }

    // self.retype.extend( areSame: { params: self.password, 
    //     message: "Salasanat eivät täsmää" })

    //ko.mapping.fromJS(data, {}, self.esitys);


    self.log = function () {

        Api('GET','ryhma?projection={"password":1,"_id":1}&where=login=='+self.login(), null, function(data) {

                    console.log(data)

                    if( data.length > 0 ) {

                        md5pass = data[0].password.split(':')[0]
                        salt = data[0].password.split(':')[1]
                        pass = $.md5(self.password()+salt)
                        if( pass != md5pass ) {
                            console.log(pass+'!='+md5pass)
                            alert('Väärä salasana!')
                    
                            } else {
                                var UID = data[0]._id
                                Cookies.set('UID', UID)

                        if(UID == admin_ID){
                            
                            window.location.href = 'admin.html?group='+UID;

                            } else {
                            
                            window.location.href = 'toimija.html?group='+UID;
                            
                            }
                        }
                    } else {

                    alert('käyttäjätunnusta ei löydy!')
   
                }

            } )
        }



    }

ko.applyBindings(new Login(), $('#login')[0]);


 

		</script>

	</body>
</html>