<!DOCTYPE html>
<html lang="">
	<head>
	 	<!-- Required meta tags always come first -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Lisää esitys</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="./css/bootstrap.min.css">
		<link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="./smoothness/jquery-ui.min.css">

		<style type="text/css">
			span.taho {
			}

            .alert#OK {
                position: fixed;
                left: 33%;
                top: 50%;
                z-index: 999;
                padding: 20px;
                opacity: 0.8;
                display: none;
                background-color: lightgreen;
                }

			div.teos, span.taho {
				/*position: absolute;*/
				/*top: 50px;*/
                /*width: 500px;*/
                margin: 0 0;
                background: #fff;
                padding: 10px;
                border: 2px solid #ddd;
            }
            .glyphicons-minus-sign:before {
				content: '\2297';
				font-size: 150%;
				color: red;
			}

		</style>
	</head>
	<body>
	      <div class="alert alert-success" role="alert" id="OK">
      <i class="fa fa-check-square-o" aria-hidden="true"></i></span>
  </div>

	<div class="" id="teos">
	<div>
	<h3>Esitykset</h3>
	<table cellpadding="5">
	<thead>
		<tr><th>Poista</th><th width='50%'>Tilastot</th><th>Muokkaa</th></tr></thead>

	  <tbody data-bind="foreach:teokset">
	  <tr>
	  <td><input type="checkbox" data-bind="click:$root.rmTeos" /></td>
	  <td><b><a data-bind="attr:{'href':'esitystilasto.html?ID='+_id}">
	  <span data-bind="text:nimi"></span> 
	  <span data-bind="text:kantaesitys"></span></a></b></td>
	  <td><a href="#lomake" data-bind="click:$root.selectTeos"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></td>
	  </tr>
	  </tbody>
	  </table></div>

		  <div class="teos form-horizontal col-sm-6" id="lomake">
	  <h3>Lisää uusi esitys</h3>
	  <h4>(pakolliset tiedot)</h4>
                <label class="col-sm-12 ">Teoksen esittäjä: </label><span data-bind='text: esittaja' ></span></br><br>
                <label class="col-sm-12 ">Teoksen/elokuvan nimi: </label><input type="text" class='required form-control teos' data-bind='value: nimi' /></br>
                <label class="col-sm-12 ">Teoksen koreografi </label><input class='form-control required  teos' data-bind='value: koreografi' /></br>
                <label class="col-sm-12"><a class="btn btn-info pull-right" data-bind="click:open">On kantaesitys</a></label>
                <br>
                <span data-bind="if:premiere">
                	  <h3>Kantaesityksen tiedot</h3>
                <label class="col-sm-12 ">Teoksen englanninkielinen nimi (jos on): </label><input class='form-control required  teos' data-bind='value: nimi_en' /></br>
                <label class="col-sm-12 ">Teoksen koreografi </label><input class='form-control required  teos' data-bind='value: koreografi' /></br>
                <label class="col-sm-12 ">Koreografin kansallisuus </label><input class='form-control required  teos' data-bind='value: kansallisuus' /></br>

                <label class="col-sm-12 ">Teoksen yhteistuotantotahot: </label><textarea class='form-control  required  ryhma' data-bind='value: yht_tahot' ></textarea></br> 
                <label class="col-sm-12 ">Teoksen tarkempi luonnehdinta: </label><textarea class='form-control  required  teos' data-bind='value: teoksenkuvaus' ></textarea></br> 
                <label class="col-sm-12 ">Teoksen tarkempi luonnehdinta englanniksi: </label><textarea class='form-control  required  teos' data-bind='value: teoksenkuvausen' ></textarea></br>
                <div><label>Teoksen laji:</label><br>
                <div class='checkbox-inline'><label> <input type='checkbox' class='' data-bind='checked:nykytanssi' />Nykytanssi</label></div>
                <div class='checkbox-inline'><label> <input type='checkbox' class='' data-bind='checked:klassinen' />Klassinen baletti</label></div>
                 <div class='checkbox-inline'><label> <input type='checkbox' class='' data-bind='checked:muu' />Muu</label></div>
                <span data-bind="if:muu">
                <label class="col-sm-12 ">Muu, mikä?: </label><input class='form-control required  teos' data-bind='value: muumika' /></br></span></div><br><br>
                <label class="col-sm-12 ">Maailman kantaesitys (pvm): </label>
                <span data-bind="datePicker:{dateFormat:'dd. mm. yy', changeMonth:1,changeYear:1,firstDay: 1}"><input class='form-control required  date' data-bind='value: kantaesitys' /></span></br>
                <label class="col-sm-12 ">Kantaesityksen paikka ja kaupunki: </label><input class='form-control required  teos' data-bind='value: kantaes_tila' /></br>
                <label class="col-sm-12 ">Suomen ensi-ilta (pvm): </label>
                <span data-bind="datePicker:{dateFormat:'dd. mm. yy', changeMonth:1,changeYear:1,firstDay: 1}">
                <input class='form-control required  data' data-bind='value: sensiilta' /></span></br>
                <label class="col-sm-12 ">Suomen ensi-ilta esitystila ja kaupunki: </label><input class='form-control required  teos' data-bind='value: sensilta_tila' /></br>

<!--                 <label class="col-sm-12 ">Nykytanssi:</label><input type="checkbox" class='required teos' data-bind='value: nykytanssi' />     
                <label class="col-sm-12 ">Klassinen baletti:</label><input type="checkbox" class='required teos' data-bind='value: klassinen' />
                <label class="col-sm-12 ">Muu:</label><input type="checkbox" class='teos' data-bind='value: muu' />
 -->                <br><br>

                <label class="col-sm-12 ">Teoksen kesto (min): </label><input class='form-control required  teos' data-bind='value: kesto' /></br>
                <label class="col-sm-12 ">Tanssijat: </label><textarea class='form-control  required  teos' data-bind='value: tyoryhma' ></textarea></br>
                <label class="col-sm-12 ">Muut esiintyjät: </label><textarea class='form-control  required  teos' data-bind='value: muutjasenet' ></textarea></br>
                <label class="col-sm-12 ">Musiikki (teosta varten sävelletty): </label><input class='form-control required  teos' data-bind='value: musiikki' /></br>
                <label class="col-sm-12 ">Muu kuin teosta varten sävelletty musiikki: </label><input class='form-control required  teos' data-bind='value: muu_musiikki' /></br>
                <label class="col-sm-12 ">Valosuunnittelija: </label><input class='form-control required  teos' data-bind='value: lavastaja' /></br>
                <label class="col-sm-12 ">Puvustaja: </label><input class='form-control required  teos' data-bind='value: puvustaja' /></br>
                <label class="col-sm-12 ">Valosuunnittelija: </label><input class='form-control required  teos' data-bind='value: valot' /></br>
                <label class="col-sm-12 ">Äänisuunnittelija: </label><input class='form-control required  teos' data-bind='value: aanet' /></br>
                 <label class="col-sm-12 ">Videosuunnittelija: </label><input class='form-control required  teos' data-bind='value: video' /></br>

                <label class="col-sm-12 ">Muita tietoja (esim. muut taiteellisen työryhmän jäsenet): </label><textarea class='form-control  required  teos' data-bind='value: muitatietoja' ></textarea></br> 
                </span>
                <br>
                <button type="button" class="btn btn-primary" data-bind='event:{ click: saveTeos}'>Tallenna</button>
               	</div>
               	<div class="col-sm-12"><br>
               	<a href="toimija.html" class="addgroup btn btn-info" >Takaisin</a></div>

	</div>

		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
		<script src="./js/js.cookie.js"></script>

		<script src="./js/moment-with-locales.min.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="./js/tether.min.js"></script>
		<script src="./js/bootstrap.min.js"></script>
        <script type="text/javascript" src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-typeahead.js"></script>
				<!-- Knockout -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
		<script src="./js/knockout.mapping-latest.js"></script>
        <script src="./js/knockout-jqueryui.min.js"></script>
        <script src="./js/knockout.validation.js"></script>
        <script src="./js/lodash.min.js"></script>

         <script src="./js/knockout.date-picker.js"></script>

		<script src="./js/base.js"></script>
		<script type="text/javascript">
	
var Teos = function() {
    ko.virtualElements.allowedBindings.group_id = true;

    Lookup('ryhma');

    // console.log(UID)

    var self = this;
    self.teokset = ko.observableArray([]);
    
    self.premiere = ko.observable(false);

    self.open = function() {
    	if(!self.premiere()){
    	    	self.premiere(true)
    	    } else {
    	    	self.premiere(false)
    	    }
    }

	self._id =			ko.observable(); 
	self.nimi 			=ko.observable() 
	self.jasenet       =ko.observable();
	self.esittaja 		=ko.observable();
	self.tyoryhma		=ko.observable();
	self.teoksenkuvaus  =ko.observable();
	self.teoksenkuvausen=ko.observable();
	self.esitystyyppi   =ko.observable();
	self.kesto          =ko.observable();
	self.kantaesitys    =ko.observable();
	self.vuosi			=ko.observable();
	self.sensiilta      =ko.observable();
	self.musiikki       =ko.observable();
	self.muu            =ko.observable();
	self.muumika        =ko.observable();
	self.muutjasenet    =ko.observable();
	self.group_id       =ko.observable();
	self.koreografi     =ko.observable();
	self.paikka         =ko.observable();
	self.kunta          =ko.observable();
	self.tuottaja       =ko.observable();
	self.nimi_en        =ko.observable();
	self.kor_kans       =ko.observable();
	self.yht_tahot      =ko.observable();
	self.nykytanssi     =ko.observable();
	self.klassinen      =ko.observable();
	self.kantaes_tila   =ko.observable();
	self.sensilta_tila  =ko.observable();
	self.muu_musiikki   =ko.observable();
	self.lavastaja      =ko.observable();
	self.puvustaja      =ko.observable();
	self.valot          =ko.observable();
	self.aanet          =ko.observable();
	self.video = ko.observable();
	self.muitatietoja = ko.observable();
	self.kansallisuus = ko.observable();

	ko.computed(function() {
		return Api('GET','ryhma/'+UID, null, function(data) {
			self.esittaja(data.nimi)
		})
	},self)

    ko.computed( function(){

        return Api('GET','teos?where={"julkaistu":1, "group_id":'+UID+'}', null, function(data){
				self.teokset.pushAll(data)
		})

    },self)


	self.selectTeos = function(row) {

		self.original = row
   
		self._id(row._id)
		self.nimi(row.nimi)
		self.jasenet(row.jasenet)
		self.tyoryhma(row.tyoryhma)
		self.teoksenkuvaus(row.teoksenkuvaus)
		self.teoksenkuvausen(row.teoksenkuvausen)
		self.esitystyyppi(row.esitystyyppi)
		self.kesto(row.kesto)
		self.kantaesitys(row.kantaesitys)
		self.vuosi(row.vuosi)
		self.sensiilta(row.sensiilta)
		self.musiikki(row.musiikki)
		self.muu(row.muu)
		self.muumika(row.muumikä)
		self.muutjasenet(row.muutjasenet)
		self.group_id(row.group_id)
		self.koreografi(row.koreografi)
		self.paikka(row.paikka)
		self.kunta(row.kunta)
		self.tuottaja(row.tuottaja)
		self.nimi_en(row.nimi_en)
		self.kor_kans(row.kor_kans)
		self.yht_tahot(row.yht_tahot)
		self.nykytanssi(row.nykytanssi)
		self.klassinen(row.klassinen)
		self.kantaes_tila(row.kantaes_tila)
		self.sensilta_tila(row.sensilta_tila)
		self.muu_musiikki(row.muu_musiikki)
		self.lavastaja(row.lavastaja)
		self.puvustaja(row.puvustaja)
		self.valot(row.valot)
		self.aanet(row.aanet)
		self.video(row.video)
		self.muitatietoja(row.muitatietoja)
		self.kansallisuus(row.kansallisuus)

		location.href="#lomake"
	}    

    //ko.mapping.fromJS(data, {}, self.esitys);

    self.rmTeos = function(row) {
    
    	Api('DELETE','/teos/'+row._id, null, function() {
	    	self.teokset.remove(row)

    	})
    }


    self.saveTeos = function () {

			if(self.kantaesitys()){
				vuosi = parseInt(self.kantaesitys().slice(-4))
			} else {
				vuosi = parseInt(current);
			}	

    		self.uusi = {
				nimi:self.nimi(),
				jasenet:self.jasenet(),
				esittaja:self.esittaja(),
				tyoryhma:self.tyoryhma(),
				teoksenkuvaus :self.teoksenkuvaus(),
				teoksenkuvausen:self.teoksenkuvausen(),
				esitystyyppi :self.esitystyyppi(),
				kesto:self.kesto(),
				kantaesitys:self.kantaesitys(),
				vuosi: vuosi,
				sensiilta:self.sensiilta(),
				musiikki:self.musiikki(),
				muu:self.muu(),
				muumika:self.muumika(),
				muutjasenet:self.muutjasenet(),
				koreografi:self.koreografi(),
				paikka:self.paikka(),
				kunta:self.kunta(),
				tuottaja:self.tuottaja(),
				nimi_en:self.nimi_en(),
				kor_kans:self.kor_kans(),
				yht_tahot:self.yht_tahot(),
				nykytanssi:self.nykytanssi(),
				klassinen:self.klassinen(),
				kantaes_tila:self.kantaes_tila(),
				sensilta_tila:self.sensilta_tila(),
				muu_musiikki:self.muu_musiikki(),
				lavastaja:self.lavastaja(),
				puvustaja:self.puvustaja(),
				valot:self.valot(),
				aanet:self.aanet(),
				video:self.video(),
				muitatietoja:self.muitatietoja(),
				kansallisuus: self.kansallisuus(),
				user_id:parseInt(UID),
				group_id:parseInt(UID),
				esitys:1,
				sirkka:0,
				julkaistu:1
    		}

 		

    		if(self._id() > 0) {

		        for(key in self.uusi) {
		          if(self.uusi[key] == self.original[key]) {
		            delete self.uusi[key]
		          }
		        }   

				Api('PATCH','teos/'+self._id(), self.uusi, function() {
				   $('.alert').toggle();
	                window.setTimeout(function() {
	                    location.reload();
	                }, 2000)

				})

    		} else {
				Api('POST','teos/', self.uusi, function(){
			   $('.alert').toggle();
                window.setTimeout(function() {
                    location.reload();
                }, 2000)


				} )
    		}
      }


}

viewModel = new Teos();

ko.applyBindings(viewModel, $('#teos')[0]);
 
		</script>

	</body>
</html>