<!DOCTYPE html>
<html lang="">
	<head>
	 	<!-- Required meta tags always come first -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Toimijat</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
		<style type="text/css">
			span.taho {
				display: none;
			}

			span.teos, span.taho {
                display: none;
                position: absolute;
                width: 500px;
                margin: 0 0;
                background: #fff;
                padding: 10px;
                border: 2px solid #ddd;
            }
		</style>
	</head>
	<body>
	    <p>Tahot <span data-bind='text: ryhmat().length'>&nbsp;</span></p>
	    <a href="#" class="addgroup" data-bind:'click: addTaho'>Lisää uusi</a>
	        <span class="taho" ><br>
	            Nimi: <input class="" data-bind="value: taho.nimi" /><br>
	            Organisaatio:<input class="" data-bind="value: taho.organisaatiomuoto" /><br>
	            Yhteyshenkilö: <input class="" data-bind="value: taho.yhteyshenkilo" /><br>
	            Yhteystieto: <input class="" data-bind="value: taho.muumika" /><br>
	            <button type="button" class="btn btn-primary close" data-bind='click: saveTaho'>OK</button>
	    </span>
	    <hr>
<table class="table" data-bind='visible: ryhmat().length > 0'>
	<thead>
		<tr>
			<th>Nimi/tilastot</th>
		</tr>
	</thead>
	<tbody data-bind='foreach: ryhmat'>
		<tr>
			<td>
					<a data-bind="attr: { href: 'tilasto.html?group='+id, title: nimi }">
					<span data-bind="text:nimi">&nbsp;</span>
					</a>
			</td>
			
		</tr>
	</tbody>
	<tbody>
				<tr>
			<td>
					<a href="tilasto.html?group=null">
					<span>Muut</span>
					</a>
			</td>
			
		</tr>
	</tbody>
</table>

		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>

		<script src="./js/moment-with-locales.min.js"></script>
		<!-- Bootstrap JavaScript -->
				<script src="./js/tether.min.js"></script>
		<script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
				<!-- Knockout -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
		<script src="./js/knockout.mapping-latest.js"></script>
        <script src="./js/knockout-jqueryui.min.js"></script>
		<script src="./js/ryhma.js"></script>
		<script type="text/javascript">
	
	        $(document)
                .on('click','a.addgroup', function() {
                    $(this).next('span.taho').toggle(this.checked);
                    //return false;
                })
</script>

	</body>
</html>