<!DOCTYPE html>
<html lang="">
	<head>
	 	<!-- Required meta tags always come first -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Toimijat</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
		<style type="text/css">
	
		</style>
	</head>
	<body>
	    <div class="col-lg-8">
<table class="table table-striped" data-bind='visible: ryhmat().length > 0'>
	<thead class="thead-default">
		<tr>
			<th>Tanssin toimijat (tilastot)</th>
		</tr>
	</thead>
	<tbody data-bind='foreach: ryhmat'>
		<tr>
			<td>
			<span data-bind="text:nimi">&nbsp;</span><br> 
					<a data-bind="attr: { href: 'esitystilasto.html?group='+_id+'&nimi='+nimi, title: nimi }">Esitykset
					(<span data-bind="text:cnt">&nbsp;</span>)
					</a> &ndash;
					<a data-bind="attr: { href: 'tapahtumatilasto.html?group='+_id+'&nimi='+nimi, title: nimi }">Tapahtumat
					(<span data-bind="text:cnt">&nbsp;</span>)
					</a> 
					<a data-bind="attr: { href: 'kantaesitys.html?group='+_id, title: nimi }">Uusi kantaesitys
					</a>

					<a class="btn btn-info btn-sm pull-xs-right" data-bind="attr: { href: 'toimija.html?group='+_id, title: nimi }">Muokkaa</a>
			</td>
			
		</tr>
	</tbody>
		<thead class="thead-default">
		<tr>
			<th>Muut toimijat</th>
		</tr>
	</thead>
		<tbody data-bind='foreach: muut'>
		<tr>
			<td>					<span data-bind="text:nimi">&nbsp;</span> <br>

					<a data-bind="attr: { href: 'tilasto.html?group='+_id+'&nimi='+nimi, title: nimi }">
					Tilastot
					</a>&ndash;
					<a data-bind="attr: { href: 'kantaesitys.html?group='+_id, title: nimi }">Uusi kantaesitys
					</a>
					<a class="btn btn-info btn-sm pull-xs-right" data-bind="attr: { href: 'toimija.html?group='+_id, title: nimi }">Muokkaa</a>

			</td>
			
		</tr>
	</tbody>
		<thead class="thead-default">
				<tr>
			<th>
	    <a href="toimija.html" class="addgroup btn btn-info" >Lisää uusi</a>
			</th>
			
		</tr>
	</thead>
</table>
</div>

		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
		<script src="./js/js.cookie.js"></script>

		<script src="./js/moment-with-locales.min.js"></script>
		<!-- Bootstrap JavaScript -->
				<script src="./js/tether.min.js"></script>
		<script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
				<!-- Knockout -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
		<script src="./js/knockout.mapping-latest.js"></script>
        <script src="./js/knockout-jqueryui.min.js"></script>
        <script src="./js/knockout.validation.js"></script>
        <script src="./js/base.js"></script>
		<script src="./js/ryhma.js"></script>
		<script type="text/javascript">
	
	        $(document)
                .on('click','a.addgroup', function() {
                    $(this).next('span.taho').toggle(this.checked);
                    //return false;
                })
</script>

	</body>
</html>