<!DOCTYPE html>
<html lang="">
	<head>
	 	<!-- Required meta tags always come first -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>VAPAIDEN TANSSIRYHMIEN TULOT JA MENOT</title>

		<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="./smoothness/jquery-ui.min.css">

		<style type="text/css">
			span.taho {
			}

      .alert#OK {
              position: fixed;
              left: 50%;
              top: 200px;
              z-index: 999;
              padding: 20px;
              opacity: 0.8;
              display: none;
           }

			span.teos, span.taho {
				/*position: absolute;*/
				/*top: 50px;*/
                /*width: 500px;*/
                margin: 0 0;
                background: #fff;
                padding: 10px;
                border: 2px solid #ddd;
            }
            td.td3, td.td30,td.td31 {
            	display: none;
            }
		</style>
	</head>
	<body>
      <div class="alert alert-success" role="alert" id="OK">
      <i class="fa fa-check-square-o" aria-hidden="true"></i>
  </div>

	<div container class="col-sm-12" id="talous">
	<h3>VAPAIDEN TANSSIRYHMIEN TULOT JA MENOT</h3>
<table border="0" cellspacing="0" cellpadding="0" class="t1">
  <tbody>
<!--     <tr>
      <td valign="bottom" class="td1">
        <p class="p2"><span class="s1"></span></p>
      </td>
      <td valign="bottom" class="td2">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td4">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td5">
        <p class="p3"><br></p>
      </td>
    </tr> -->
    <tr>
      <td valign="bottom" class="td6">
        <p class="p4">Ryhmän nimi:</p>
      </td>
       <td valign="bottom" class="td7" colspan="2">
		<h3 class="s1" data-bind="text:group_nimi"></h3>
      </td>
      <!--
      <td valign="bottom" class="td8">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td9">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td8">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td9">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td10">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td11">
        <p class="p3"><br></p>
      </td>-->
    </tr>
    <tr>
      <td valign="bottom" class="td1">
        <p class="p4"><span class="s1">Arvonlisävelvollinen ryhmä:</span></p>
      </td>
      <td valign="bottom" class="td2">
      </td>
<!--       <td valign="bottom" class="td12">
      </td>
      <td valign="bottom" class="td13">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td14">
      </td>
      <td valign="bottom" class="td13">
      </td>
      <td valign="bottom" class="td15">
        <p class="p3"><br></p>
 -->      </td>
      <td valign="middle" class="td16">
			<input type="checkbox" data-bind="checked:alv" />
      </td>
    </tr>
<!--     <tr>
      <td valign="middle" class="td17">
        <p class="p3"><br></p>
      </td>
      <td valign="middle" class="td18">
        <p class="p3"><br></p>
      </td>
      <td valign="middle" class="td19">
        <p class="p3"><br></p>
      </td>
      <td valign="middle" class="td20">
        <p class="p3"><br></p>
      </td>
      <td valign="middle" class="td19">
        <p class="p3"><br></p>
      </td>
      <td valign="middle" class="td20">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td21">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td22">
        <p class="p3"><br></p>
      </td>
    </tr> -->
    <tr>
      <td valign="middle" class="td23" colspan="3">
        <p class="p2"><span class="s1"><b>TULOT</b></span></p>
      </td>
<!--       <td valign="middle" class="td24">
        <p class="p3"><br></p>
      </td> -->
<!--       <td valign="middle" class="td25">
        <p class="p3"><br></p>
      </td>
      <td valign="middle" class="td25">
        <p class="p3"><br></p>
      </td>
      <td valign="middle" class="td25">
        <p class="p3"><br></p>
      </td>
      <td valign="middle" class="td25">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td26">
        <p class="p3"><br></p>
      </td>
 -->      <!-- <td valign="bottom" class="td27">
        <p class="p3"><br></p>
      </td> -->
    </tr>
    <tr>
      <td valign="middle" class="td28">
        <p class="p4"><span class="s1">Oman toiminnan tulot</span></p>
      </td>
      <td valign="bottom" class="td29">
        <p class="p3"><br></p>
      </td>
<!--       <td valign="bottom" class="td30">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td30">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td30">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td30">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td31">
        <p class="p3"><br></p>
      </td>
 -->      <td valign="bottom" class="td32">
        <p class="p3"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td33">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td34">
        <p class="p4"><span class="s1">Pääsylipputulot, kotimaa</span></p>
      </td>
<!--       <td valign="bottom" class="td35">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td35">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td35">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td35">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td36">
        <p class="p3"><br></p>
      </td>
 -->      <td valign="bottom" class="td37">
        <p class="p6"><span class="s1">
        	<input type="number" style="width:90px" min="0" data-bind="value:liput_kotim" />
        </span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td38">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td2">
        <p class="p4"><span class="s1">Pääsylipputulot, ulkomaat</span></p>
      </td>
<!--       <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td39">
        <p class="p3"><br></p>
      </td>
 -->      <td valign="bottom" class="td40">
        	<input type="number" style="width:90px" min="0" data-bind="value:liput_ulkom" />
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td33">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td34">
        <p class="p4"><span class="s1">Esityspalkkiot, kotimaa</span></p>
      </td>
<!--       <td valign="bottom" class="td35">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td35">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td35">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td35">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td36">
        <p class="p3"><br></p>
      </td>
 -->      <td valign="bottom" class="td37">
        	<input type="number" style="width:90px" min="0" data-bind="value:palk_kotim" />
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td38">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td2">
        <p class="p4"><span class="s1">Esityspalkkiot, ulkomaat</span></p>
      </td>
<!--       <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td39">
        <p class="p3"><br></p>
      </td>
 -->      <td valign="bottom" class="td40">
        	<input type="number" style="width:90px" min="0" data-bind="value:palk_ulkom" />
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td38">
        <p class="p3"><br></p>
      </td>
      <td valign="middle" class="td41">
        <p class="p4"><span class="s1">Muut tulot, kotimaa</span></p>
      </td>
<!--       <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td39">
        <p class="p3"><br></p>
      </td>
 -->      <td valign="bottom" class="td40">
        	<input type="number" style="width:90px" min="0" data-bind="value:muut_kotim" />
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td38">
        <p class="p3"><br></p>
      </td>
      <td valign="middle" class="td41">
        <p class="p4"><span class="s1">Muut tulot, ulkomaat</span></p>
      </td>
<!--       <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td39">
        <p class="p3"><br></p>
      </td>
 -->      <td valign="bottom" class="td42">
        	<input type="number" style="width:90px" min="0" data-bind="value:muut_ulkom" />
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td38">
        <p class="p4"><span class="s1">Omat tulot yhteensä</span></p>
      </td>
      <td valign="middle" class="td41">
        <p class="p3"><br></p>
      </td>
<!--       <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td43">
        <p class="p3"><br></p>
      </td>
 -->      <td valign="bottom" class="td44">
        <p class="p6"><span class="s1" data-bind="text:parseFloat(liput_kotim())+parseFloat(liput_ulkom())+parseFloat(palk_kotim())+parseFloat(palk_ulkom())+parseFloat(muut_ulkom())+parseFloat(muut_kotim())"></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td45">
        <p class="p4"><span class="s1">Valtion toiminta -avustus</span></p>
      </td>
      <td valign="middle" class="td46">
        <p class="p3"><br></p>
      </td>
<!--       <td valign="middle" class="td47">
        <p class="p3"><br></p>
      </td>
      <td valign="middle" class="td47">
        <p class="p3"><br></p>
      </td>
      <td valign="middle" class="td47">
        <p class="p3"><br></p>
      </td>
      <td valign="middle" class="td47">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td39">
        <p class="p3"><br></p>
      </td>
 -->      <td valign="bottom" class="td27">
        	<input type="number" style="width:90px" min="0" data-bind="value:avustus_valtio" />
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td48">
        <p class="p4"><span class="s1">Kunnan toiminta -avustus</span></p>
      </td>
      <td valign="middle" class="td49">
        <p class="p3"><br></p>
      </td>
<!--       <td valign="middle" class="td50">
        <p class="p3"><br></p>
      </td>
      <td valign="middle" class="td50">
        <p class="p3"><br></p>
      </td>
      <td valign="middle" class="td50">
        <p class="p3"><br></p>
      </td>
      <td valign="middle" class="td50">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td36">
        <p class="p3"><br></p>
      </td>
 -->      <td valign="bottom" class="td37">
        	<input type="number" style="width:90px" min="0" data-bind="value:avustus_kunta" />
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td45">
        <p class="p4"><span class="s1">Kunnan vuokra-avustus</span></p>
      </td>
      <td valign="middle" class="td46">
        <p class="p3"><br></p>
      </td>
<!--       <td valign="middle" class="td47">
        <p class="p3"><br></p>
      </td>
      <td valign="middle" class="td47">
        <p class="p3"><br></p>
      </td>
      <td valign="middle" class="td47">
        <p class="p3"><br></p>
      </td>
      <td valign="middle" class="td47">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td39">
        <p class="p3"><br></p>
      </td>
 -->      <td valign="bottom" class="td40">
        	<input type="number" style="width:90px" min="0" data-bind="value:avustus_vuokra" />
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td45">
        <p class="p4"><span class="s1">Valtion ja kunnan muut avustukset</span></p>
      </td>
      <td valign="middle" class="td46">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td40">
          <input type="number" style="width:90px" min="0" data-bind="value:avustus_avustus" />
      </td>
    
    </tr>
    <tr>
      <td valign="middle" class="td45">
        <p class="p4"><span class="s1">Muut avustukset (esim. säätiöt)</span></p>
      </td>
      <td valign="middle" class="td46">
        <p class="p3"><br></p>
      </td>
<!--       <td valign="middle" class="td47">
        <p class="p3"><br></p>
      </td>
      <td valign="middle" class="td47">
        <p class="p3"><br></p>
      </td>
      <td valign="middle" class="td47">
        <p class="p3"><br></p>
      </td>
      <td valign="middle" class="td47">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td39">
        <p class="p3"><br></p>
      </td>
 -->      <td valign="bottom" class="td40">
        	<input type="number" style="width:90px" min="0" data-bind="value:avustus_muut" />
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td51">
        <p class="p4"><span class="s1">Avustukset yhteensä</span></p>
      </td>
      <td valign="bottom" class="td52">
        <p class="p3"><br></p>
      </td>
<!--       <td valign="bottom" class="td53">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td53">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td53">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td53">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td54">
        <p class="p3"><br></p>
      </td>
 -->      <td valign="bottom" class="td55">
        <p class="p6"><span class="s1" data-bind="text:parseFloat(avustus_valtio())+parseFloat(avustus_kunta())+parseFloat(avustus_vuokra())+parseFloat(avustus_muut()+parseFloat(avustus_avustus()))"></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td56">
        <p class="p4"><span class="s1"><b>TULOT YHTEENSÄ</b></span></p>
      </td>
      <td valign="bottom" class="td57">
        <p class="p3"><br></p>
      </td>
<!--       <td valign="bottom" class="td58">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td58">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td58">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td58">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td59">
        <p class="p3"><br></p>
      </td>
 -->      <td valign="bottom" class="td60">
        <p class="p6"><span class="s1" data-bind="text:parseFloat(avustus_valtio())+parseFloat(avustus_kunta())+parseFloat(avustus_vuokra())+parseFloat(avustus_muut())+parseFloat(avustus_avustus())+parseFloat(liput_kotim())+parseFloat(liput_ulkom())+parseFloat(palk_kotim())+parseFloat(palk_ulkom())+parseFloat(muut_ulkom())+parseFloat(muut_kotim())"></span></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td61">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td62">
        <p class="p3"><br></p>
      </td>
<!--       <td valign="bottom" class="td63">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td63">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td63">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td63">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td64">
        <p class="p3"><br></p>
      </td>
 -->      <td valign="bottom" class="td65">
        <p class="p3"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td66" colspan="3">
        <p class="p2"><span class="s1"><b>MENOT</b></span></p>
      </td>
<!--       <td valign="middle" class="td67">
        <p class="p3"><br></p>
      </td> -->
<!--       <td valign="middle" class="td68">
        <p class="p3"><br></p>
      </td>
      <td valign="middle" class="td68">
        <p class="p3"><br></p>
      </td>
      <td valign="middle" class="td68">
        <p class="p3"><br></p>
      </td>
      <td valign="middle" class="td68">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td69">
        <p class="p3"><br></p>
      </td>
 -->      <!-- <td valign="bottom" class="td70">
        <p class="p3"><br></p>
      </td> -->
    </tr>
    <tr>
      <td valign="middle" class="td28">
        <p class="p4"><span class="s1">Henkilöstömenot</span></p>
      </td>
      <td valign="middle" class="td71">
        <p class="p3"><br></p>
      </td>
<!--       <td valign="middle" class="td72">
        <p class="p3"><br></p>
      </td>
      <td valign="middle" class="td72">
        <p class="p3"><br></p>
      </td>
      <td valign="middle" class="td72">
        <p class="p3"><br></p>
      </td>
      <td valign="middle" class="td72">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td31">
        <p class="p3"><br></p>
      </td>
 -->      <td valign="bottom" class="td32">
        <p class="p3"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td73">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td2">
        <p class="p4"><span class="s1">Palkat</span></p>
      </td>
<!--       <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td39">
        <p class="p3"><br></p>
      </td>
 -->      <td valign="bottom" class="td40">
        	<input type="number" style="width:90px" min="0" data-bind="value:palkat" />
      </td>
    </tr>
    <tr>
      <td valign="bottom" class="td74">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td34">
        <p class="p4"><span class="s1">Työnantajamaksut</span></p>
      </td>
<!--       <td valign="bottom" class="td35">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td35">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td35">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td35">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td36">
        <p class="p3"><br></p>
      </td>
 -->      <td valign="bottom" class="td37">
        	<input type="number" style="width:90px" min="0" data-bind="value:maksut" />
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td38">
        <p class="p4"><span class="s1">Henkilöstömenot yht.</span></p>
      </td>
      <td valign="bottom" class="td2">
        <p class="p3"><br></p>
      </td>
<!--       <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td39">
        <p class="p3"><br></p>
      </td>
 -->      <td valign="bottom" class="td75">
        <p class="p6"><span class="s1" data-bind="text:parseFloat(palkat())+parseFloat(maksut())"></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td33">
        <p class="p4"><span class="s1">Kiinteistömenot (sis. vuokrat)</span></p>
      </td>
      <td valign="bottom" class="td34">
        <p class="p3"><br></p>
      </td>
<!--       <td valign="bottom" class="td35">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td35">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td35">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td35">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td36">
        <p class="p3"><br></p>
      </td>
 -->      <td valign="bottom" class="td37">
        	<input type="number" style="width:90px" min="0" data-bind="value:vuokrat" />
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td38">
        <p class="p4"><span class="s1">Toimintamenot</span></p>
      </td>
      <td valign="bottom" class="td2">
        <p class="p3"><br></p>
      </td>
<!--       <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td4">
        <p class="p3"><br></p>
      </td>
 -->      <td valign="bottom" class="td76">
        <p class="p3"><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td38">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td2">
        <p class="p4"><span class="s1">Muut tuotantokulut (sis. matkakulut)</span></p>
      </td>
<!--       <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td39">
        <p class="p3"><br></p>
      </td>
 -->      <td valign="bottom" class="td40">
        	<input type="number" style="width:90px" min="0" data-bind="value:kulut" />
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td33">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td34">
        <p class="p4"><span class="s1">Hallintokulut</span></p>
      </td>
<!--       <td valign="bottom" class="td35">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td35">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td35">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td35">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td36">
        <p class="p3"><br></p>
      </td>
 -->      <td valign="bottom" class="td37">
        	<input type="number" style="width:90px" min="0" data-bind="value:hallinto" />
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td38">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td2">
        <p class="p4"><span class="s1">Muut menot</span></p>
      </td>
<!--       <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td39">
        <p class="p3"><br></p>
      </td>
 -->      <td valign="bottom" class="td40">
        	<input type="number" style="width:90px" min="0" data-bind="value:muut" />
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td77">
        <p class="p4"><span class="s1">Toimintamenot yht.</span></p>
      </td>
      <td valign="bottom" class="td78">
        <p class="p3"><br></p>
      </td>
<!--       <td valign="bottom" class="td79">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td79">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td79">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td79">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td80">
        <p class="p3"><br></p>
      </td>
 -->      <td valign="bottom" class="td81">
        <p class="p6"><span class="s1" data-bind="text:parseFloat(vuokrat())+parseFloat(kulut())+parseFloat(hallinto())+parseFloat(muut())"></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td82">
        <p class="p4"><span class="s1"><b>MENOT YHTEENSÄ</b></span></p>
      </td>
      <td valign="middle" class="td83">
        <p class="p3"><br></p>
      </td>
<!--       <td valign="middle" class="td84">
        <p class="p3"><br></p>
      </td>
      <td valign="middle" class="td84">
        <p class="p3"><br></p>
      </td>
      <td valign="middle" class="td84">
        <p class="p3"><br></p>
      </td>
      <td valign="middle" class="td84">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td85">
        <p class="p3"><br></p>
      </td>
 -->      <td valign="bottom" class="td44">
        <p class="p6"><span class="s1" data-bind="text:parseFloat(vuokrat())+parseFloat(kulut())+parseFloat(hallinto())+parseFloat(muut())+parseFloat(palkat())+parseFloat(maksut())"></span></p>
      </td>
    </tr>
<!--     <tr>
      <td valign="bottom" class="td86">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td29">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td30">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td30">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td30">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td30">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td31">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td87">
        <p class="p3"><br></p>
      </td>
    </tr> -->
    <tr>
      <td valign="middle" class="td88">
        <p class="p4"><span class="s1">Poistot</span></p>
      </td>
      <td valign="bottom" class="td89">
        <p class="p3"><br></p>
      </td>
<!--       <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td39">
        <p class="p3"><br></p>
      </td>
 -->      <td valign="bottom" class="td90">
        	<input type="number" style="width:90px" min="0" data-bind="value:poistot" />
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td88">
        <p class="p2"><span class="s1"><b>Tilikauden tulos + / -</b></span></p>
      </td>
      <td valign="bottom" class="td89">
        <p class="p3"><br></p>
      </td>
<!--       <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td3">
        <p class="p3"><br></p>
      </td>
      <td valign="bottom" class="td39">
        <p class="p3"><br></p>
      </td>
 -->      <td valign="bottom" class="td75">
        <p class="p6"><span class="s1" data-bind="text:parseFloat(avustus_valtio())+parseFloat(avustus_kunta())+parseFloat(avustus_vuokra())+parseFloat(avustus_muut())+parseFloat(liput_kotim())+parseFloat(liput_ulkom())+parseFloat(palk_kotim())+parseFloat(palk_ulkom())+parseFloat(muut_ulkom())+parseFloat(muut_kotim())-parseFloat(vuokrat())-parseFloat(kulut())-parseFloat(hallinto())-parseFloat(muut())-parseFloat(palkat())-parseFloat(maksut())-parseFloat(poistot())"
        "></span></p>
      </td>
    </tr>
    <tr><td colspan="3">                <br/>
    <button type="button" class="btn btn-success" data-bind='event:{ click: Save}'>Tallenna</button>
    <br/><br/>
    </td></tr>
  </tbody>
</table>

               	<a href="toimija.html" class="addgroup btn btn-info" >Takaisin</a>

	</div>

		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
		<script src="./js/js.cookie.js"></script>

		<script src="./js/moment-with-locales.min.js"></script>
		<!-- Bootstrap JavaScript -->
				<script src="./js/tether.min.js"></script>
		<script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
				<!-- Knockout -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
		<script src="./js/knockout.mapping-latest.js"></script>
        <script src="./js/knockout-jqueryui.min.js"></script>
        <script src="./js/knockout.validation.js"></script>
        <script src="./js/lodash.min.js"></script>

         <script src="./js/knockout.date-picker.js"></script>

		<script src="./js/base.js"></script>
		<script type="text/javascript">
	
var Talous = function() {
    ko.virtualElements.allowedBindings.group_id = true;

    // console.log(UID)

    var self = this;
       

// _id            
// group_id       
// alv            
// liput_kotim    
// liput_ulkom    
// palk_kotim     
// palk_ulkom     
// muut_ulkom     
// muut_kotim     
// avustus_valtio 
// avustus_kunta  
// avustus_vuokra 
// avustus_muut   
// palkat         
// maksut         
// vuokrat        
// kulut          
// hallinto       
// muut           
// vuosi          

		self._id = ko.observable();           
		self.group_id  = ko.observable();
		self.group_nimi = ko.observable();
		self.alv = ko.observable(0);            
		self.liput_kotim = ko.observable(0);    
		self.liput_ulkom = ko.observable(0);    
		self.palk_kotim = ko.observable(0);     
		self.palk_ulkom = ko.observable(0);     
		self.muut_ulkom = ko.observable(0);     
		self.muut_kotim = ko.observable(0);     
		self.avustus_valtio = ko.observable(0); 
		self.avustus_kunta  = ko.observable(0); 
		self.avustus_vuokra = ko.observable(0); 
		self.avustus_muut = ko.observable(0);
    self.avustus_avustus = ko.observable(0);   
		self.palkat = ko.observable(0);         
		self.maksut = ko.observable(0);         
		self.vuokrat = ko.observable(0);        
		self.kulut = ko.observable(0);          
		self.hallinto = ko.observable(0);       
		self.muut = ko.observable(0);           
		self.vuosi = ko.observable(current -1);          	
		self.poistot = ko.observable(0);


    Api('GET','ryhma/'+UID, null, function(data) {
              self.group_nimi(data.nimi)
            })

		ko.computed(function(){
			return Api('GET','talous?embedded={"group_id":1}&where=group_id=='+UID, null, function(res) {
        $.each(res, function(index,row){
          
          if (row.vuosi == current -1) {
              data = row
    
            self._id(data._id)        
            self.group_id(data.group_id)
            self.alv(data.alv)            
            self.liput_kotim(data.liput_kotim)    
            self.liput_ulkom(data.liput_ulkom)    
            self.palk_kotim(data.palk_kotim)     
            self.palk_ulkom(data.palk_ulkom)     
            self.muut_ulkom(data.muut_ulkom)     
            self.muut_kotim(data.muut_kotim)     
            self.avustus_valtio(data.avustus_valtio) 
            self.avustus_kunta(data.avustus_kunta)  
            self.avustus_vuokra(data.avustus_vuokra) 
            self.avustus_muut(data.avustus_muut)
            self.avustus_avustus(data.avustus_avustus)   
            self.palkat(data.palkat)         
            self.maksut(data.maksut)         
            self.vuokrat(data.vuokrat)        
            self.kulut(data.kulut)          
            self.hallinto(data.hallinto)       
            self.muut(data.muut)           
            self.vuosi(data.vuosi) 
            self.poistot(data.poistot)

            }
          })
  		},self)
    })

    //ko.mapping.fromJS(data, {}, self.esitys);


    self.Save = function () {

    		self.uusi = {

  				group_id: parseInt(UID),       
  				alv: self.alv(),             
          vuosi: self.vuosi(),
  				liput_kotim: Number(self.liput_kotim()).toFixed(2),    
  				liput_ulkom: Number(self.liput_ulkom()).toFixed(2),    
  				palk_kotim: Number(self.palk_kotim()).toFixed(2),     
  				palk_ulkom: Number(self.palk_ulkom()).toFixed(2),     
  				muut_ulkom: Number(self.muut_ulkom()).toFixed(2),     
  				muut_kotim: Number(self.muut_kotim()).toFixed(2),     
  				avustus_valtio: Number(self.avustus_valtio()).toFixed(2), 
  				avustus_kunta: Number(self.avustus_kunta()).toFixed(2),  
  				avustus_vuokra: Number(self.avustus_vuokra()).toFixed(2), 
  				avustus_muut: Number(self.avustus_muut()).toFixed(2),   
          avustus_avustus: Number(self.avustus_muut()).toFixed(2),   
          palkat: Number(self.palkat()).toFixed(2),         
  				maksut: Number(self.maksut()).toFixed(2),         
  				vuokrat: Number(self.vuokrat()).toFixed(2),        
  				kulut: Number(self.kulut()).toFixed(2),          
  				hallinto: Number(self.hallinto()).toFixed(2),       
  				muut: Number(self.muut()).toFixed(2),           
  				poistot: Number(self.poistot()).toFixed(2) 

    		}

        console.log(self.uusi)

    		if(self._id() > 0) {

				Api('PATCH','talous/'+self._id(), self.uusi, function() {
         $('.alert').toggle();
                window.setTimeout(function() {
                    location.reload();
                }, 2000)
				})

    		} else {

				Api('POST','talous/', self.uusi, function(){
         $('.alert').toggle();
                window.setTimeout(function() {
                    location.reload();
                }, 2000)
				} )
    		}
      }


}

viewModel = new Talous();

ko.applyBindings(viewModel, $('#talous')[0]);
 
		</script>

	</body>
</html>