<!DOCTYPE html>
<html lang="">
	<head>
	 	<!-- Required meta tags always come first -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tilasto</title>

		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="./smoothness/jquery-ui.min.css">
        <link rel="stylesheet" type="text/css" href="./css/typeaheadjs.css">

        <link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/bassjobsen/typeahead.js-bootstrap-css/master/typeaheadjs.css">

        <style type="text/css">
            table.tilasto th {
                border-right: 1px solid #ddd;
                margin-right: 3px;
                padding: 0 3px;
                min-width: 225px;
            }

            td, thead {
                border-bottom: 1px solid #ddd;
                vertical-align: top;
            }

            input {
                margin-bottom: 3px !important;
            }

          .alert#OK {
              position: fixed;
              left: 50%;
              top: 200px;
              z-index: 999;
              padding: 20px;
              opacity: 0.8;
              display: none;
           }

            input.required.number {
                width: 25%;
            }

            span.teos, span.taho {
                display: none;
                position: absolute;
                width: 500px;
                margin: 0 0;
                background: #fff;
                padding: 10px;
                border: 2px solid #ddd;
            }


        </style>
	</head>
	<body>
    <div class="alert alert-success" role="alert" id="OK">
      <i class="fa fa-check-square-o" aria-hidden="true"></i>
  </div>
<div class="container col-lg-12" id="tapahtuma" >
<br>
    <h3>Syötetyt tilastotiedot</h3>
    <table id="esitys" class="tilasto table-striped table-condensed">
        <thead class="thead-default">
            <tr>
                <th>1. Tyyppi</th>
                <th>Tapahtumajakso<br>2. Alk.<br> 3. Päättyy</th>
                <th>4. Tapahtuman tila</br>5. Kaupunki</br>6. Maa</th>
                <th>7. Tapahtuman nimi<br> 8. Tekijän/vetäjän nimi<!--  <br>9. Kantaes? --></th>
<!--                 <th>9. Kotim./ulkom vieras<br>
                10. Vieraan kotimaa<br>
                </th> -->
                <th>9. Yhteistyötaho</br>
                10. Järjestäjä?
                </th>
<!--                 <th>11. Yhteistyö<br>12. Kenen kanssa?</th>
 -->                <th>11. Tapahtumakerrat<br>
                <!-- 17. Ilmaisesitykset<br> -->
<!--                 17. Tapahtumat yht(autom.)
 -->                </th>
                <th>12. Osallistujamäärä<br><!-- 20. Ilmaiset<br> --><!-- 19. Yht(autom) --></th>
                <th>13. Toistuva tapahtuma</th>
                <th>Poista</th>
            </tr>
        </thead>
        <tbody data-bind='foreach: esitys,visible: esitys().length > 0' class="form-horizontal">
<tr>
                <td>
                <label>Muokkaa <input type="checkbox" data-bind="click:$root.selectRow"></input></label></br>
                <label>1. </label>
                <span data-bind="text:tyyppi"></span>
            </td>
                <td>2. <span data-bind="text:pvm"></span><br>
                3. <span data-bind="text:to"/></span></td>
                <td> <span data-bind="if:esid">4. <span data-bind="text: esid.paikka"> </span><br>
                5. <span data-bind='text: esid.kaupunki'></span><br>
                6. <span data-bind='text: esid.maa' ></span><br></span>
                </td>
                <td>7. <span data-bind='text: main_id.nimi'></span>
                <br>
                8. <span data-bind='text: main_id.koreografi'></span><br>
                <!-- 9. 
                <span data-bind='if: main_id.kantaesitys' >Kantaesitys</span></br>     -->            
                <!-- <label class="col-sm-4 control-label">Teoksen tuottajataho: </label>
                <span data-bind='text: main_id.group_id' /></span></br>
                <input class="ryhma" />
                <label class="col-sm-4 control-label">Koreografi: </label><input class='required koreografi' data-bind='value: main_id.koreografi' /></br>
                <label class="col-sm-4 control-label">Ensi-ilta: </label><span data-bind="datePicker:{dateFormat:'dd. mm. yy', changeMonth:1,changeYear:1}"><input class='required' data-bind='value: main_id.sensiilta' /></span></br>
                <label class="col-sm-4 control-label">Yhteistuotantotahot: </label><input class='required tahot ryhma' data-bind='value: main_id.tuottaja' /></br>
                <label class="col-sm-4 control-label">Esityspaikka: </label><input class='required venue' data-bind='value: main_id.paikka' /></br>
                <label class="col-sm-4 control-label">Kaupunki: </label><input class='required' data-bind='value: main_id.kunta' /></br>
                <button type="button" class="btn btn-primary close">OK</button>
                </span> -->
                </td>
<!--                 <td>10. <span data-bind="text: vieras" />
                <br>
                11. <span data-bind="text:kotimaa" class="kotimaa country"></span>
                </td>
 -->                <td>
                9. <span data-bind='text: tuottaja' ></span><br>
                10. <span data-bind='text: jarj' ></span></br>
                </td>
<!--                 <td>11. <span data-bind='if: yhteis' />Yhteisesitys</span><br>
                12. <span data-bind='text: yhteisesitys' />
                </td>
 -->                <td>11. <span data-bind='text: kpl' /></span><br>
<!--                 17. <span class='required number' data-bind='text: ilmkpl' ></span><br>
                18. <span class='required number' data-bind='text: yhtkpl' ></span>
                </td> -->
                <td>12. <span class='required number'  data-bind='text: myyty' ></span><br>
<!--                 20. <span class='required number'  data-bind='text: ilmaiset' ></span><br> -->
<!--                 21. <span class='required number' data-bind='text: yleiso' ></span></td> -->
                <td>13. <input type="checkbox" class='' data-bind='checked: workshop' /></td>
                <td><a href='#' data-bind='click: $root.remove'><i class="fa fa-times" aria-hidden="true"></i></a></td>
            </tr>
        </tbody>
    </table>
    <h3>Lisää tapahtumajakso ja tilastoluvut</h3>
        <button type="button" class="btn btn-primary" data-bind='click: blank' title="Luo uusi tapahtumajakso."> + </button>
    <button type="button" class="btn btn-success" data-bind='click: clone' title="Valitse tapahtumajakso ja kopioi se"> <i class="fa fa-clone" aria-hidden="true"></i>
 </button>
    <br><br>
    <table id="lomake" class="tilasto table-striped table-condensed">
        <thead class="thead-default">
            <tr>
                <th>1. Tyyppi <a href="#" data-toggle="tooltip" title="Valitse tapahtuman tyyppi. Yleisötyö = oma yleisötyötapahtuma, Yhteisötanssi = oma yhteisötanssitapahtuma."><i class="fa fa-question-circle" aria-hidden="true"></i></a></th>
                <th>Tapahtumajakso <a href="#" data-toggle="tooltip" title="Tapahtuman päivämäärä tai pitkäkestoisen tapahtuman (esim. työpaja) ajanjakso. "><i class="fa fa-question-circle" aria-hidden="true"></i></a><br>
                2. Alk.<br> 3. Päättyy</th>
                <th>4. Tapahtuman tila <a href="#" data-toggle="tooltip" title="Tila, jossa tapahtuma on toteutettu. "><i class="fa fa-question-circle" aria-hidden="true"></i></a></br>

                5. Kaupunki <a href="#" data-toggle="tooltip" title="Tapahtuman paikkakunta "><i class="fa fa-question-circle" aria-hidden="true"></i></a></br>
                6. Maa <a href="#" data-toggle="tooltip" title="Maa, jossa kaupunki sijaitsee."><i class="fa fa-question-circle" aria-hidden="true"></i></a></th>
                <th>7. Tapahtuman nimi<a href="#" data-toggle="tooltip" title="Tapahtuman nimi. Esim. Taiteilijatapaaminen koreografi X:n kanssa tai Terapeuttista tanssia Parkinsonia sairastaville -työpaja. "><i class="fa fa-question-circle" aria-hidden="true"></i></a><br>
                 8. Tekijän / vetäjän nimi <a href="#" data-toggle="tooltip" title="Taiteilijoiden tai muiden tapahtuman toteuttamisesta vastanneiden henkilöiden nimet. "><i class="fa fa-question-circle" aria-hidden="true"></i></a><br>
                 <!-- 9. Kantaesitys <a href="#" data-toggle="tooltip" title="Onko kyseessä on teoksen kantaesitys? Kantaesityksellä tarkoitetaan esitystä, kun täysin uusi teos saa ensimmäisen ensi-iltansa. Uusintaensi-illat eivät ole kantaesityksiä. Merkitse avautuvaan kenttään kantaesityksen perustiedot."><i class="fa fa-question-circle" aria-hidden="true"></i></a> --></th>
                <!-- <th>10. Kotim./ulkom vieras <a href="#" data-toggle="tooltip" title="Teoksen esittäneen ryhmän tai ryhmien nimet. Erottele eri teosten ryhmien nimet kenoviivalla /."><i class="fa fa-question-circle" aria-hidden="true"></i></a><br>
                <a href="#" class="addgroup" data-bind='click: function() { $("#ryhma").toggle(); }'>Lisää uusi </a><br> 
                11. Vieraan kotimaa <a href="#" data-toggle="tooltip" title="Ulkomaisten vierailijoiden kohdalla ryhmän tai ryhmien kotimaat. Erottele eri ryhmien kotimaat kenoviivalla /."><i class="fa fa-question-circle" aria-hidden="true"></i></a><br>
            <span id="ryhma" class="taho uusi"><br>
                <label class="col-sm-2 control-label">Nimi: </label><input class="" data-bind="value: ryhma_nimi" /><br>
                <label class="col-sm-2 control-label">Tyyppi:</label><input class="" data-bind="value: ryhma_organisaatiomuoto" /><br>
                <label class="col-sm-2 control-label">Yhteyshenk.: </label><input class="" data-bind="value: ryhma_yhteyshenkilo" /><br>
                <label class="col-sm-2 control-label">Yhteystieto: </label><input class="" data-bind="value: ryhma_muumika" /><br>
                <label class="col-sm-2 control-label">Kotimaa: </label><input type="" name="ryhma_maa" data-bind="value:ryhma_muitatietoja"/ class="country"><br>
                <button type="button" class="btn btn-primary close" data-bind='click: addRyhma'>OK</button>
        </span>
                </th> -->
                <th>9. Yhteistyötaho <a href="#" data-toggle="tooltip" title="Yleisötyö & Yhteisötanssi: Tapahtuman toteuttamiseen osallistuneet tahot, esim. tuotantokeskus, aluekeskus, festivaali, toinen tanssiryhmä tai koreografi."><i class="fa fa-question-circle" aria-hidden="true"></i></a></br>
                10. Järjestäjä <a href="#" data-toggle="tooltip" title="Tapahtuman järjestävä taho, esim. festivaali, teatteri, tanssin aluekeskus, koulu, hoitokoti, sairaala tms."><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                </th>
<!--                 <th>11. Yhteistyö <a href="#" data-toggle="tooltip" title="Tanssiryhmät ja koreografit: tapahtuma on järjestetty yhteistyönä toisen tanssitoimijan kanssa. Aluekeskukset: tapahtuma on järjestetty yhteistyössä toisen tanssin aluekeskuksen kanssa. "><i class="fa fa-question-circle" aria-hidden="true"></i></a><br>
                12. Kenen kanssa? <a href="#" data-toggle="tooltip" title="Tanssiryhmät ja koreografit: kenen toimijan kanssa on tapahtuma on järjestetty?  Aluekeskukset: minkä toisen tanssin aluekeskuksen kanssa tapahtuma on järjestetty?"><i class="fa fa-question-circle" aria-hidden="true"></i></a></th>
 -->                <th>11. Tapahtumakerrat <a href="#" data-toggle="tooltip" title="Kyseisenä päivänä tai ajanjaksona toteutettujen tapahtumien lukumäärä. "><i class="fa fa-question-circle" aria-hidden="true"></i></a><br>
           <!--      17. Ilmaisesitykset lkm. <a href="#" data-toggle="tooltip" title="Kyseisenä päivänä tai esityskautena tapahtuneiden yleisölle ilmaisten esitysten määrä. Ilmaisesityksistä ei ole saatu lipputuloja eikä esityskorvausta. Päivärahat eivät ole esityskorvaus."><i class="fa fa-question-circle" aria-hidden="true"></i></a><br> -->
<!--                 17. Tapahtumat yhteensä(autom.) <a href="#" data-toggle="tooltip" title=""><i class="fa fa-question-circle" aria-hidden="true"></i></a> -->
                </th>
                <th>12. Osallistujamäärä <a href="#" data-toggle="tooltip" title="Kyseisenä päivänä tai ajanjaksona toteutettujen tapahtumien osallistujamäärä. Jos osallistuminen on ilmoittautumisella rajattu, merkitse ilmoittautuneiden määrä."><i class="fa fa-question-circle" aria-hidden="true"></i></a><br>
          <!--       19. Ilmaiset<a href="#" data-toggle="tooltip" title="Kyseisen esityksen tai esityskauden maksullisten esitysten ilmaislippujen ja/tai ilmaisesitysten katsojien lukumäärä yhteensä."><i class="fa fa-question-circle" aria-hidden="true"></i></a><br> -->
<!--                 19. Osallistujia yhteensä(autom) <a href="#" data-toggle="tooltip" title=""><i class="fa fa-question-circle" aria-hidden="true"></i></a> -->
                </th>
                <th>13. Toistuva tapahtuma <a href="#" data-toggle="tooltip" title="Kyseessä on tapahtumakokonaisuus (esim. työpaja), jossa useampi kuin yksi tapaamiskerta ja osallistujat ovat jotakuinkin samat kaikilla kerroilla / osallistuminen on ilmoittautumisella rajattu."><span class="glyphicon glyphicon-question-sign."></a></span></th>
                <th></th>
            </tr>
        </thead>
        <tbody class="form-horizontal">
            <tr>
                <td><label>1. </label>
                <select data-bind="value: tyyppi, options: availableType, optionsValue: 'typeName', optionsText: 'typeName', optionsCaption: 'Valitse...'">
            </select>
            </td>
                <td><span data-bind="datePicker:{dateFormat:'dd. mm. yy', changeMonth:1,changeYear:1,firstDay: 1}">2. <input class='required date' data-bind="value:pvm, event: {change: end}" placeholder="pp. kk. vvvv" />
                </span><br>
                3. <span data-bind="datePicker:{dateFormat:'dd. mm. yy', changeMonth:1,changeYear:1,firstDay: 1}"><input class='required date' data-bind="value:to" placeholder="pp. kk. vvvv"/></span></td>
                <td>4. <input class='required venue' data-bind='value: venue.paikka' /><br>
                <input type="hidden" class="venue_id" id="venue_id" data-bind="value:esid" />
                5. <input class='required venue_kaupunki' data-bind='value:  venue.kaupunki' /><br>
                6. <input class='required venue_maa country ' data-bind='value: venue.maa' /><br>
                </td>

                <td>7. <input class='required' data-bind='value: main.nimi' />
                <input type="hidden" class="teos_id" data-bind="main_id" /><br>
                8. <input class='required koreografi' data-bind='value: main.koreografi' /><br><!-- 9. <input type="checkbox" value="kantaes" class="kantaes" data-bind='checked: kantaes' /> -->
                <span class="teos">
                    <label class="col-sm-4 control-label">Teoksen nimi: </label><input class='required teos' data-bind='value: main_id.nimi' /></br>                
                    <label class="col-sm-4 control-label">Teoksen tuottajataho: </label>
                    <input type="hidden" class='required ryhma' data-bind='value: main_id.group_id' />
                    <input class="ryhma" /></br><br>
                    <label class="col-sm-4 control-label">Ryhmä/Koreografi: </label><input class='required koreografi' data-bind='value: main_id.koreografi' /></br>
                    <label class="col-sm-4 control-label">Ensi-ilta: </label><span data-bind="datePicker:{dateFormat:'dd. mm. yy', changeMonth:1,changeYear:1}"><input class='required' data-bind='value: main_id.sensiilta' /></span></br>
                    <label class="col-sm-4 control-label">Yhteistuotantotahot: </label><input class='required tahot ryhma' data-bind='value: main_id.tuottaja' /></br>
                    <label class="col-sm-4 control-label">Esityspaikka: </label><input class='required' data-bind='value: main_id.paikka' /></br>
                    <label class="col-sm-4 control-label">Kaupunki: </label><input class='required' data-bind='value: main_id.kunta' /></br>
                    <button type="button" class="btn btn-primary close">OK</button>
                </span>
                </td>
<!--                 <td>10. <input class='required esittaja ryhma' data-bind="value: vieras" />
                <br>
                11. <input data-bind="kotimaa" class="kotimaa country">
                </td>-->
                <td>
                9. <input class='required ryhma' data-bind=' 
                value: tuottaja' /><br>
                10. <input class='required ryhma' data-bind=' 
                value: jarj' /></br>
                </td>
<!--                 <td>11. <input type="checkbox" class="yhteis" value="yhteis" data-bind='checked: yhteis' /><br>
                12. <input class='required ryhma vieras' data-bind='
                value:yhteisesitys' />
                </td>
 -->                <td>11. <input type="number" min="0" class='required number' data-bind='value: kpl' /><br>
<!--                 17. <input class='required number' data-bind='value: ilmkpl' /><br>
 -->                <!-- 17. <input class='required number' data-bind='value: yhtkpl' /> -->
                </td>
                <td>12. <input class='required number'  type="number" min="0" data-bind='value: myyty' /><br>
<!--                 19. <input class='required number'  data-bind='value: ilmaiset' /> --><br>
<!--                 19. <input class='required number' data-bind='value: yleiso' />--></td>
                <td>13. <input type="checkbox" class='' data-bind='checked: workshop' /></td>
                <td style="vertical-align: middle;">
                <button class="btn btn-primary" data-bind='click: save' type='submit'><i class="fa fa-floppy-o" aria-hidden="true"></i></button></td>
            </tr>
        </tbody>
    </table>
 <br>
    <button class="btn btn-primary" data-bind='click: save' type='submit'>Tallenna</button>
<br><br>
<a href="toimija.html" class="btn btn-warning">Takaisin </a>
<a href="#" id="logout" class="btn btn-warning">Logout </a>
</div>
		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
        <script src="./js/js.cookie.js"></script>

		<script src="./js/moment-with-locales.min.js"></script>

		<!-- Bootstrap JavaScript -->
		<!-- <script src="./js/tether.min.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js"></script>
		<!-- <script src="./js/bootstrap.min.js"></script> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

        <script type="text/javascript" src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-typeahead.js"></script>
		<!-- Knockout -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>


		<script src="./js/knockout.mapping-latest.js"></script>
        <script src="./js/knockout-jqueryui.min.js"></script>
        <script src="./js/lodash.min.js"></script>
 		<script src="./js/knockout.date-picker.js"></script>
        <script src="./js/knockout.validation.js"></script>

        <script src="./js/base.js"></script>

		<script type="text/javascript">
        $(document).on('click','input.kantaes', function() {
                    $(this).next('.teos').toggle(this.checked);
                })
                .on('click','button.close', function(){
                    $('span.teos').hide(this.checked);
                    $('span.taho').hide(this.checked);
        
                })
                .on('click','a.addgroup', function() {
                    $(this).next('span.taho').toggle(this.checked);
                    return false;
                })


jQuery(document).ready(function($) {

  if (window.history && window.history.pushState) {

    window.history.pushState('forward', null, window.location.href);

    $(window).one('popstate', function() {
          console.log("location: " + document.location + ", state: " + JSON.stringify(event.state));
          if(JSON.stringify(event.state) != 'null') {
            var r = confirm("Haluatko poistua sivulta tallentamatta?");
            if (r == true) {
                 window.history.back();
            } 

          }
    });

  }
});


var Tapahtuma = function() {
    

    var self = this;

    self.groupname = ko.observable();

    Lookup('venue')
    //Lookup('ryhma')
    //Lookup('teos')

    var Type = function(name) {
        this.typeName = name;
    };

    availableType = ko.observableArray([
        // new Type("Kotimaan esitys"),
        // new Type("Kv esitys"),
        // new Type("Kotimainen vieras"),
        // new Type("Ulkom. vieras"),
        new Type("Yleisötyö"),
        new Type("Yhteisötanssi"),
        // new Type("Tanssielokuvanäytäntö"),
        ])

    types = '["Yleisötyö","Yhteisötanssi"]'


    self.esitys = ko.observableArray([]);
    self.muutos = ko.observableArray([]);
    // self.teos = ko.observableArray();
    // self.group = ko.observableArray();
    // self.group = new Object();
    // self.teos = new Object();

    // ko.computed(function() {
    //     return Api('GET','ryhma/'+UID,null, function(data) {

    //         self.group = data
    //         })
    //     },self)

    if(ID > 0) {
        var where = '&where={"main_id":'+ID
    } else {
        var where = '&where={"group_id":'+UID 
    }

    self.end = function() {
        if(!self.to()) {
            self.to(self.pvm())
        }
    }

    ko.computed(function() {

        return Api('GET','esitys'+embed+where+',"tyyppi":'+types+'}', null, function(data){
    
        self.esitys.pushAll(data)

                self.esitys.sort(function(a,b) {
                   return a.pvm.split('. ').reverse().join('-') > b.pvm.split('. ').reverse().join('-')

                })

        })

    },self)



        self._id = ko.observable();
        self.main_id = ko.observable();
        self.main = {
            nimi:ko.observable().extend({ required: true }),
            esittaja:ko.observable(),
            koreografi:ko.observable()
        };
        self.esid = ko.observable(0).extend({ required: true });   
        self.venue = {
            _id:ko.observable(),
            paikka:ko.observable().extend({ required: true }),
            kaupunki:ko.observable(),
            maa:ko.observable(),
        };
        self.pvm = ko.observable().extend({ required: true });    
        self.vuosi = ko.observable(current)  
        self.to        = ko.observable();
        self.kpl = ko.observable(0);      
        self.myyty  = ko.observable(0);   
        self.yleiso = ko.observable(0);   
        self.tyyppi = ko.observable().extend({ required: true });   
        self.vieras = ko.observable();   
        self.workshop  = ko.observable();
        self.yhteis    = ko.observable();
        self.yhteisesitys = ko.observable();
        self.ulko      = ko.observable();
        self.nayttamo  = ko.observable();
        self.muu       = ko.observable();
        self.group_id  = ko.observable(UID);
        self.group = {
            nimi:ko.observable(),
        };
        self.ilmaiset  = ko.observable(0);
        self.kantaes   = ko.observable();
        self.jarj      = ko.observable();
        self.tuottaja  = ko.observable();
        self.ilmkpl    = ko.observable(0);
        self.yhtkpl    = ko.observable(0);
        self.yleisoyht = ko.observable(0);
        self.lahde     = ko.observable(self.group.nimi);
        self.kotimaa   = ko.observable();
    
        if(ID > 0 ) {
            ko.computed(function() {
            return Api('GET','teos/'+ID, null, function(data) {
                self.main_id(data._id)
                self.main.nimi(data.nimi)
                self.main.koreografi(data.koreografi)
                self.main.esittaja(data.esittaja)
                self.group.nimi(data.esittaja)
                // self.group_id(data.group_id)

                })
            },self)

        }

    self.selectRow = function(row) {

        console.log(row);
        
        self.original = row

        self._id(row._id)   
        self.main_id(row.main_id._id)
        if(row.main_id) {
            self.main.nimi(row.main_id.nimi)
            self.main.koreografi(row.main_id.koreografi)            
        }
        if(row.esid) {
            self.esid(row.esid._id)
            self.venue.paikka(row.esid.paikka)
            self.venue.kaupunki(row.esid.kaupunki)
            self.venue.maa(row.esid.maa)
        }
        self.pvm(row.pvm)
        self.vuosi(row.vuosi)
        self.to(row.to)                       
        self.kpl(row.kpl)       
        self.myyty(row.myyty)     
        self.yleiso(row.yleiso)    
        self.tyyppi(row.tyyppi)    
        self.vieras(row.vieras)    
        self.workshop(row.workshop)  
        self.yhteis(row.yhteis) 
        self.yhteisesitys(row.yhteisesitys)   
        self.ulko(row.ulko)      
        self.nayttamo(row.nayttamo)  
        self.muu(row.muu)       
        self.group_id(row.group_id._id)
        self.group.nimi(row.esittaja)  
        self.ilmaiset(row.ilmaiset)  
        self.kantaes(row.kantaes)   
        self.jarj(row.jarj)      
        self.tuottaja(row.tuottaja)  
        self.ilmkpl(row.ilmkpl)    
        self.yhtkpl(row.yhtkpl)    
        self.yleisoyht(row.yleisoyht) 
        self.lahde(row.esittaja)     
        self.kotimaa(row.kotimaa)

        location.href = "#lomake"

    }

    self.save = function() {

        self.event = {
            // _id     
            main_id: parseInt(self.main_id()),   
            esid: parseInt(self.esid()),      
            group_id: parseInt(self.group_id()),  
            pvm: self.pvm(),
            vuosi: self.pvm().slice(-4),              
            to: self.to(),        
            kpl: parseInt(self.kpl()),       
            myyty: parseInt(self.myyty()),     
            yleiso: parseInt(self.yleiso()),    
            tyyppi: self.tyyppi(),    
            vieras: self.vieras(),    
            workshop: self.workshop(),  
            yhteis: self.yhteis(),
            yhteisesitys: self.yhteisesitys(),    
            ulko: self.ulko(),      
            nayttamo: self.nayttamo(),  
            muu: self.muu(),       
            ilmaiset: parseInt(self.ilmaiset()),  
            kantaes: self.kantaes(),   
            jarj: self.jarj(),      
            tuottaja: self.tuottaja(),  
            ilmkpl: parseInt(self.ilmkpl()),    
            yhtkpl: parseInt(self.yhtkpl()),    
            yleisoyht: parseInt(self.yleisoyht()), 
            lahde: self.lahde(),     
            kotimaa: self.kotimaa(),

        }

        if(self._id > 0) {
                for(key in self.event) {
                    if(self.event[key] == self.original[key]) {
                        delete self.event[key]
                    }
                }
            }


            if (self._id() > 0) {

                console.log('es id '+self.esid())

                if ($('#venue_id').val() != 0 ) {
                    self.event.esid = parseInt($('#venue_id').val());
                    Api('PATCH','esitys/'+self._id(), self.event, function() {})

                } else {
                    self.newvenue = {
                        paikka:self.venue.paikka(),
                        kaupunki:self.venue.kaupunki(),
                        maa: self.venue.maa()
                    }

                    Api('POST','venue/',self.newvenue, function(data){
                            self.event.esid = parseInt(data._id)
                            console.log('venue id '+self.event.esid)
                            Api('PATCH','esitys/'+self._id(), self.event, function() {})
                        } )

                }
            
            } else {


                console.log('es id '+self.main_id())
                self.newshow = {
                    nimi:self.main.nimi(),
                    koreografi:self.main.koreografi(),
                    group_id:parseInt(UID),
                    user_id:parseInt(UID),
                    julkaistu:0,
                    esitys:0,
                    sirkka:0,
                    }

                Api('POST','teos/',self.newshow, function(data){
                            self.main_id(data._id)
                            console.log('main '+self.main_id())
                            self.event.main_id = parseInt(data._id) 

                    if ($('#venue_id').val() != 0 ) {
                            self.event.esid = parseInt($('#venue_id').val());
                            Api('POST','esitys/', self.event, function(data) {
                                        console.log('venue id '+self.event.esid)
                                        Api('GET','esitys/'+data._id+embed,null, function(res){
                                            self.esitys.push(res)
                                            $('.alert').toggle();
                                            window.setTimeout(function() {
                                                $('.alert').toggle();
                                            }, 2000)
                                    })
                                })

                    } else {
                            self.newvenue = {
                                paikka:self.venue.paikka(),
                                kaupunki:self.venue.kaupunki(),
                                maa: self.venue.maa()
                            }

                    Api('POST','venue/',self.newvenue, function(data){
                            self.event.esid = parseInt(data._id) 
                            Api('POST','esitys/', self.event, function(data) {
                                Api('GET','esitys/'+data._id+embed,null, function(res){
                                    $('.alert').toggle();
                                    window.setTimeout(function() {
                                        $('.alert').toggle();
                                    }, 2000)

                                    self.esitys.push(res)

                                })
                                
                                })
                        })

                    }
                })

            }
    }


    self.clone = function() {
        // self.main_id(row.main_id)
        // self.main.nimi(row.main_id.nimi)
        // self.main.esittaja(row.main_id.esittaja)
        // self.main.koreografi(row.main_id.koreografi)
        self._id(null)   
        self.main_id(ID)

        self.esid(null)
        self.venue.paikka(null)
        self.venue.kaupunki(null)
        self.venue.maa(null)
        self.pvm(null)       
        self.to(null)        
        self.kpl(null)       
        self.myyty(null)     
        self.yleiso(null)    
        // self.tyyppi(row.tyyppi)    
        // self.vieras(row.vieras)    
        // self.workshop(row.workshop)  
        // self.yhteis(row.yhteis)    
        // self.ulko(row.ulko)      
        // self.nayttamo(row.nayttamo)  
        // self.muu(row.muu)       
        // self.group_id(row.group_id)
        // self.group.nimi(row.group_id.nimi)  
        self.ilmaiset(null)  
        self.kantaes(null)   
        // self.jarj(row.jarj)      
        // self.tuottaja(row.tuottaja)  
        self.ilmkpl(null)    
        self.yhtkpl(null)    
        self.yleisoyht(null) 
        // self.lahde(row.lahde)     
        self.kotimaa(null) 

        self.esid(self.original.esid._id)
        self.venue.paikka(self.original.esid.paikka)
        self.venue.kaupunki(self.original.esid.kaupunki)
        self.venue.maa(self.original.esid.maa)
        self.tyyppi(self.original.tyyppi)

    };

    self.blank = function() {
        self._id(null)   
        self.main_id(null)
        self.main.nimi(null)
        self.main.esittaja(null)
        self.main.koreografi(null)
        self.esid(null)
        self.venue.paikka(null)
        self.venue.kaupunki(null)
        self.venue.maa(null)
        self.pvm(null)       
        self.to(null)        
        self.kpl(0)       
        self.myyty(0)     
        self.yleiso(0)    
        self.tyyppi(null)    
        self.vieras(null)    
        self.workshop(null)  
        self.yhteis(null)
        self.yhteisesitys(null)    
        self.ulko(null)      
        self.nayttamo(null)  
        self.muu(null)       
        self.group_id(UID)
        // self.group.nimi(row.group_id.nimi)  
        self.ilmaiset(0)  
        self.kantaes(null)   
        self.jarj(null)      
        self.tuottaja(null)  
        self.ilmkpl(0)    
        self.yhtkpl(0)    
        self.yleisoyht(0) 
        self.lahde(self.group.nimi)     
        self.kotimaa(null) 

    };
 
    self.remove = function(row) {
        Api('DELETE','esitys/'+row._id,null, function() {
            self.esitys.remove(row);
        })

    };
 
   
    self.ryhma_nimi= ko.observable(); 
    self.ryhma_organisaatiomuoto= ko.observable(); 
    self.ryhma_yhteyshenkilo=ko.observable(); 
    self.ryhma_muumika=ko.observable(); 
    self.ryhma_muitatietoja=ko.observable(); 

   self.addRyhma = function() {

        self.ryhma ={
            nimi:'',
            organisaatiomuoto:'Tanssiryhmä',
            yhteyshenkilo:'',
            muumika:'',
            muitatietoja:'Suomi',
            email:'',
            login:'',
            password:'',
            julkaistu:0,
            userid:0,
        }
        
        Api('POST','ryhma',self.ryhma, function(){

        })    

   }

/**** Extras ****/


var groupName = new Array();
var groupIds = new Object();
var grpCountry = new Object();

ko.computed(function(){
    return Api('GET','ryhma/', null, function(data){
        console.log('ryhma')

        $.each( data, function ( index, item ) {
            
            groupName.push( item.nimi );
            groupIds[item.nimi] = item._id;
            grpCountry[item.nimi] = item.kotimaa
        } );

        $(document).on('focusin','input.ryhma',
                function() {
                    $(this).typeahead( { 
                    source:groupName,
                    updater: function(item) {
                        $('.kotimaa').val(grpCountry[item]).change();
                        return this.$element.val().replace(/[^,]*$/,'')+item+' / ';
                    },
                    matcher: function (item) {
                      var tquery = extractor(this.query);
                      if(!tquery) return false;
                      return ~item.toLowerCase().indexOf(tquery.toLowerCase())
                    },
                    highlighter: function (item) {
                      var query = extractor(this.query).replace(/[\-\[\]{}()*+?.,\\\^$|#\s]/g, '\\$&')
                      return item.replace(new RegExp('(' + query + ')', 'ig'), function ($1, match) {
                        return '<strong>' + match + '</strong>'
                        })
                      }
                     }                                
                   );
                })
         // .on('focusout','input.esittaja', function() {
         //     var res = $('input.esittaja').val();
         //     $(this).next('input.kotimaa').val(grpCountry[res]);
         //     });

    })
},self)

// var teosName = new Array();
// var teosKore = new Object();
// var mainid = new Object();

// // var getTeos = function(){

// ko.computed(function() {

//     return Api('GET','teos?where={"julkaistu":1,"group_id":'+UID+'}',null, function(data) {
//       $.each( data, function ( index, item ) {
//             teosName.push( item.nimi );
//             teosKore[item.nimi] = item.koreografi
//             mainid[item.nimi] = item.main_id
//         } );

//         $(document).on('focusin','input.teos',
//                 function() {

//                     $(this).typeahead( { 
//                     source:teosName,
//                     updater: function(item) {
//                         $('.koreografi').val(teosKore[item]).change();
//                         $('.main_id').val(mainid[item]).change();
//                         return this.$element.val().replace(/[^,]*$/,'')+item;
//                     },
//                     matcher: function (item) {
//                       var tquery = extractor(this.query);
//                       if(!tquery) return false;
//                       return ~item.toLowerCase().indexOf(tquery.toLowerCase())
//                     },
//                     highlighter: function (item) {
//                       var query = extractor(this.query).replace(/[\-\[\]{}()*+?.,\\\^$|#\s]/g, '\\$&')
//                       return item.replace(new RegExp('(' + query + ')', 'ig'), function ($1, match) {
//                         return '<strong>' + match + '</strong>'
//                         })
//                       }
//                      }                                
//                    );
//                 })

//          })
    
//     },self);
 
};



//viewModel = new Esitys();

ko.applyBindings(new Tapahtuma(), $('#tapahtuma')[0]);

        </script>
	</body>
</html>