<!DOCTYPE html>
<html lang="">
	<head>
	 	<!-- Required meta tags always come first -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tanssin toimija</title>

		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="./smoothness/jquery-ui.min.css">

		<style type="text/css">
			span.taho {
			}

			span.teos, span.taho {
				position: absolute;
				top: 50px;
                margin: 0 0;
                background: #fff;
                padding: 10px;
                border: 2px solid #ddd;
            }

            .alert#OK {
                position: fixed;
                left: 33%;
                top: 50%;
                z-index: 999;
                padding: 20px;
                opacity: 0.8;
                display: none;
                background-color: lightgreen;
                }
            .glyphicons-minus-sign:before {
                content: '\2297';
                font-size: 150%;
                color: red;
            }
		</style>
	</head>
	<body>
	<div class="container">
      <div class="alert alert-success" role="alert" id="OK">
      <i class="fa fa-check-square-o" aria-hidden="true"></i>
  </div>
	        <span class="taho form-horizontal" id="uusi"><br>
	        	    <a href="kantaesitys.html" class="addgroup btn btn-info">Tanssi- ja elokuvaesitykset</a>
				    <!-- <a href="esitystilasto.html" class="addgroup btn btn-info">Esitykset ja elokuvat</a> -->
				    <a href="tapahtumatilasto.html" class="addgroup btn btn-info">Yleisötyö ja yhteisötanssi</a>
				    <span data-bind="if:talous"> <a href="talous.html" class="addgroup btn btn-info">Taloustiedot</a></span>
	        <h3>Toimijan tiedot</h3>
	            <label class="col-sm-6 control-label">Nimi: </label><input class="form-control" data-bind="value: nimi" />
	            <label class="col-sm-6 control-label">Organisaatio:</label>
	             <select data-bind="value: organisaatiomuoto, options: availableType, optionsValue: 'typeName', optionsText: 'typeName', optionsCaption: 'Valitse...'" class="form-control">
            </select><br>
	            <label class="col-sm-6 control-label">Yhteyshenkilö:</label> <input class="form-control" data-bind="value: yhteyshenkilo" />
                <label class="col-sm-6 control-label">email (pakollinen, salasanan palautusta varten): </label><input class="form-control" data-bind="value: email" />
	            <label class="col-sm-6 control-label">Muu yhteystieto (esim. puhelin numero): </label><input class="form-control" data-bind="value: muumika" />
	            <label class="col-sm-6 control-label">Kotimaa: </label><input class="form-control" name="maa" data-bind="value:muitatietoja"/>
	            <label class="col-sm-6 control-label">login (pakollinen): </label><input class="form-control" data-bind="value: login" />
	            <label class="col-sm-6 control-label">password: </label><input class="form-control" data-bind="value: password" />
	            <label class="col-sm-6 control-label">uudestaan: </label><input class="form-control" data-bind="value: retype" /><br>
	            <button type="button" class="btn btn-primary" data-bind='click: save'>OK</button>
                <br><br>
                <span data-bind="if:UID==56">
                <a href="admin.html" class="btn btn-primary">Admin</a></span>

	            <a href="#" id="logout" class="btn btn-warning">Logout </a>

	    </span>

	</div>

		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
		<script src="./js/js.cookie.js"></script>

		<script src="./js/moment-with-locales.min.js"></script>
		<!-- Bootstrap JavaScript -->
				<script src="./js/tether.min.js"></script>
		<script src="./js/bootstrap.min.js"></script>
				<!-- Knockout -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
		<script src="./js/knockout.mapping-latest.js"></script>
        <script src="./js/knockout-jqueryui.min.js"></script>
                <script src="./js/knockout.validation.js"></script>
                <script src="./js/jquery.md5.js"></script>
        <script src="./js/base.js"></script>

		<script type="text/javascript">	



var Toimija = function() {

    var chars = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghijklmnoprstuvwz";
    var string_length = 32;
    var salt = "";

    for(var i=0; i<string_length; i++){
      var randomPos = Math.floor( Math.random() * chars.length );
      salt += chars.substr(randomPos, 1);
    }

    var Type = function(name) {
        this.typeName = name;
    };

    availableType = ko.observableArray([
        new Type("Aluekeskus"),
        new Type("Tanssiryhmä (Valtion toiminta-avustus)"),
        new Type("Tanssiryhmä (Ei valtion toiminta-avustusta"),
        new Type("Yksittäinen koreografi"),
        new Type("Festivaali"),
        ])


    var self = this;

    //getAPI(baseURL+embed,'GET'); 

    if(getUrlVars()['email'] && getUrlVars()['key']) {
    	key = getUrlVars()['key']
    	email = getUrlVars()['email']
    	Api('GET','ryhma?where=email=="'+email+'"', null, function(data) {
    		if(data[0].password.split(':')[0] == key && data[0].email == email ) {
    			UID = data[0]._id
    		}
    	})
    }

    self.nimi = ko.observable('').extend({ required: true })
    self.organisaatiomuoto = ko.observable('Tanssiryhmä')
    self.yhteyshenkilo = ko.observable('')
    self.muumika = ko.observable('')
    self.muitatietoja =ko.observable('Suomi')
    self.email  = ko.observable('').extend({email:true})
    self.login = ko.observable('')
    self.password  = ko.observable('').extend(
                  { passwordComplexity:
                      { onlyIf: function() { return self.user_password != ''}}
                  })
    self.retype = ko.observable('').extend({ areSame:self.user_password });                    
    self.julkaistu = ko.observable(0)
    self.userid = ko.observable(0)
    self.talous = ko.observable(false);

    if(UID > 0) {

   	ko.computed(function() {
    	return Api('GET','ryhma/'+UID, null, function(data) {
	        self.nimi(data.nimi)
            self.organisaatiomuoto(data.organisaatiomuoto)
            self.yhteyshenkilo(data.yhteyshenkilo)
            self.muumika(data.muumika)
            self.muitatietoja(data.muitatietoja)
            self.email(data.email)
            self.login(data.login)
            self.julkaistu(data.julkaistu)
            self.userid(data.userid)
            if(data.organisaatiomuoto == 'Tanssiryhmä (Valtion toiminta-avustus)') {
                self.talous(true)
            }
    		})

   		},self)
    }

    // self.retype.extend( areSame: { params: self.password, 
    //     message: "Salasanat eivät täsmää" })

    //ko.mapping.fromJS(data, {}, self.esitys);


    self.save = function () {


            var md5pass = $.md5(self.password()+salt)

            self.uusi = {
                    nimi: self.nimi(),
                    organisaatiomuoto: self.organisaatiomuoto(),
                    yhteyshenkilo: self.yhteyshenkilo(),
                    muumika: self.muumika(),
                    muitatietoja: self.muitatietoja(),
                    email: self.email(),
                    login: self.login(),
                    password: md5pass+':'+salt,
                    julkaistu: self.julkaistu(),
                    userid: self.userid()
            }

        console.log(self.uusi)

        if(UID > 0) {

        	Api('PATCH','ryhma/'+UID, self.uusi, function() {

                $('.alert').toggle();
                window.setTimeout(function() {
                    location.reload();
                }, 2000)

        	})

        } else {

        	Api('PATCH','ryhma/', self.uusi, function() {
                $('.alert').toggle();
                window.setTimeout(function() {
                    location.reload();
                }, 2000)
        	})
            
        }
    }



}

viewModel = new Toimija();

ko.applyBindings(viewModel, $('#toimija')[0]);

		</script>

	</body>
</html>